<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The-Code-11 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cindy颤抖着开始阅读这厚厚的一堆文件，打印出的纸张堆出了半米多高，既有文本截图，也有图片，甚至一些令人脊背发冷的画面，比如一个仿佛化学实验中才会出现的容器和泡在其中的生物组织标本。 她忽然注意到，有一小摞纸并非文字，而是密密麻麻的点阵，像网点一般，又像故意打乱的二维码。每张纸的角落都有微小的编号与方向箭头。这也让Cindy想起之前Tiago提到的数字全息。 “这莫非是数字全息的底片 ？”她想到">
<meta property="og:type" content="article">
<meta property="og:title" content="The-Code-11">
<meta property="og:url" content="https://piano-antinomy.github.io/2025/09/21/The-Code-11/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="Cindy颤抖着开始阅读这厚厚的一堆文件，打印出的纸张堆出了半米多高，既有文本截图，也有图片，甚至一些令人脊背发冷的画面，比如一个仿佛化学实验中才会出现的容器和泡在其中的生物组织标本。 她忽然注意到，有一小摞纸并非文字，而是密密麻麻的点阵，像网点一般，又像故意打乱的二维码。每张纸的角落都有微小的编号与方向箭头。这也让Cindy想起之前Tiago提到的数字全息。 “这莫非是数字全息的底片 ？”她想到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-21T11:32:21.000Z">
<meta property="article:modified_time" content="2026-02-27T07:01:31.250Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="幽灵代码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Code-11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/21/The-Code-11/" class="article-date">
  <time class="dt-published" datetime="2025-09-21T11:32:21.000Z" itemprop="datePublished">2025-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The-Code-11
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Cindy颤抖着开始阅读这厚厚的一堆文件，打印出的纸张堆出了半米多高，既有文本截图，也有图片，甚至一些令人脊背发冷的画面，比如一个仿佛化学实验中才会出现的容器和泡在其中的生物组织标本。</p>
<p>她忽然注意到，有一小摞纸并非文字，而是密密麻麻的点阵，像网点一般，又像故意打乱的二维码。每张纸的角落都有微小的编号与方向箭头。这也让Cindy想起之前Tiago提到的数字全息。</p>
<p>“这莫非是数字全息的底片 ？”她想到，</p>
<p>数字全息的训练与相机类似，但是用相干光、参考光与物光，干涉条纹将振幅与相位一同压入纹理。重建时，只需用一束“合适的光”和一个“对的相位”去读，就能把三维场景从纸面里洗出来。问题是，她没有实验室，没有激光，没有空间光调制器，只有一台Macbook和一台HP打印机。</p>
<p>就在她困惑时，她桌上的台灯忽明忽暗起来，频率绝非随机，倒像在与一台看不见的设备同步。Cindy配合的把那一摞点阵纸，在地上清理好，按编号排成四列八行，128张A4纸首尾衔接，像拼出了一块巨大、哑光的银幕，每一格都在静静等待某个频率来唤醒它。</p>
<p>笔记本风扇轻鸣，这些明显是Tiago在暗暗操作，她意识到自己正在目睹一个临时拼装的全息系统，而且这和每次Tiago与自己在办公室见面之前灯光的忽明忽暗颇有相似。</p>
<p>第一帧，像夜色里缓缓发光的路灯，从纸面上离开。不是普通投影的平板光斑，而是有体积3D画面：一条走廊，一扇带有安全等级标识的金属门，门缝里冷白的风像呼吸。</p>
<p>第二帧，角度微微改变，走廊尽头的摄像头红点跃动。第三帧，电梯门开合，一个不起眼的员工把工牌贴近，按下“-3”。</p>
<p>“时域编码。”Cindy意识到，纸面上的每一格并非一帧，而是承载了数百个时间相位的叠加。Tiago在屏幕上以不同的参考相位扫过，便能把时间像书页般翻开，她甚至能看到空气里凝滞的灰尘。</p>
<p>第十六帧，电梯抵达。门外是一条更窄的通道，两侧墙体用玻璃封着，里面是排列整齐的透明容器。里面漂浮着乳白的组织，密密的电极像海草一样插入。</p>
<p>“Biocomputation Chamber — Redox.”玻璃上的字样在某一帧清晰起来。随后，另一些帧上叠加出日志的透明叠层：<br>— Sample ID: M-0427<br>— Source: Unregistered<br>— State: Active<br>— CLOPS Draw: 10^15<br>— Note: Spikes synchronized</p>
<p>纸面浮现出的全息影像在空气中深浅变化，俯仰可见，她看到了电极束之间残存的人类胚胎皮质沟回纹路，像某个指纹被无限放大。</p>
<p>画面帧闪烁切换，居然一切开始回到一个banana.com的巨大logo前开始，下一帧，头发茂密的Tiago大哥，带着青涩的脸庞，激动又紧张的在办公室走动，这播放的正是年轻时期的Tiago在banana.com的第一天！</p>
<p>全息影像缓缓铺陈开来Tiago的故事，时慢时快，电影略过了一些不重要的细节，而在一些故事上浓墨重彩的讲述。</p>
<p>回到了2011年，Tiago穿着格子衫，戴着新发的工牌，手心都是汗,“Have Fun, Make History”的标语无比醒目。他第一次领到自己笔记本，第一次登录内网，第一次在Message里向陌生同事打招呼，第一次见到自己的mentor - Monica Yang。</p>
<p>Tiago入职第一个月，他接到一个“无足轻重”的任务：修复Package callback服务在某一个DropShip节点上的一次不常见non-fatal的崩溃。全息影像展示了代码窗口放大，Tiago的光标来回闪烁，注释行被他写的密密麻麻。他反复复现，熬到深夜，用一个不起眼的cache status避免了race，让多次的502 errors瞬间消失。虽然这次修复只是一个并不常见的问题，Tiago开始赢得领导和Monica的trust，那个时候Monica已经是小组的TL。</p>
<p>Monica留着及肩的黑长发，有着一个南方姑娘的苗条和北方姑娘的高挑，她常穿素色上衣与黑色牛仔裤，身形紧致，步伐干脆，举手投足间有一种被长期大气的从容，她说话不疾不徐，目光清亮，听人时总微微前倾，像在替对方把没说完的逻辑接住。她的气质像她写的代码——能省则省，能稳则稳，干净到几乎没有多余噪音。Cindy后来常被人说“越来越像Tiago”，但只有Cindy自己知道，她骨子里更像Monica，外表温和，内里有锋；看似沉静，遇到关键问题时却有近乎固执的判断力。</p>
<p>Monica是一位高水平的工程师，更是耐心的mentor，愿意陪他把一次incident倒查到最后一行log，也愿意在白板前把一个edge condition拆成三种情形，直到他真正懂为止。</p>
<p>从那以后，Tiago很快就改口称呼Monica姐姐。两人良师益友，常常并排对着同一块屏幕说笑有余而不失严肃。Code Review时Monica总能一眼看穿他代码里试图聪明的地方，然后用一句更聪明的建议把复杂化简，Design review上，她让Tiago先讲，再替他把未说完的边角的handling logic补上，出事故写COE的时候，Monica悉心教他怎么把“我修复了XXX”改写成“system应该如何预防XXX”。</p>
<p>2012年，Banana为了让公司进一步降本增效，提高了首页推送和各个fulfillment center需求预测精度的要求，而这一切都是由ML model在底层默默支持的，同年，公司首先在Logistics分部成立了ML infra大组，Tiago和Monica都转入该业务部门；2013年，他们一起通过细分用户浏览数据的复杂模型分析，把banana首页产品推送服务的recall提高了3倍之多，使得数billion级别的的quarterly revenue源源增加；2014年，他们搭起一套offline与online feature build的parity协调系统，第一次线上线下高效协调ML feature的周期与计算；2015年，他们带领几十人的团队将所有ML feature build和training workflow系统整合进Banana的云系统BWS，并命名为DutyMaker；2015年同年，Tiago拿到了“高工senior”的头衔，而那个时候的Monica已经进入了公司不到1%的Principal Engineer行列；2016年，师徒二人参与了Attention的研究并且在全球最高水平的杂志上发表关于双向语义理解在推荐模型中的应用论文；2017年，师徒二人的成果与Google Deepmind的研究开始交汇，完美合作并联合发表了“Attention Is All You Need”一文，并且负责了transformer基建的实践工作。当然值得一提的是，Tiago和Monica当初只是为了更好的用embedding来表征自然语言为基础的客观物理存在，并参与了BERT这种基于NLP的transformer研发，他们万万没预料到这背后的一场巨大变革正在悄然布局；2018年，二人在一次reorg中转入BWS的security大组，负责所有云系统identity复杂的AuthN与AuthZ；同年，大组并入整个BWS的network基建。</p>
<p>全息影像并不夸张，只是平静的让这些年复一年的深夜未被记录的git push和白板上被擦去又写上的结构图一帧帧浮出。Cindy在光里看着，那些Tiago的努力与专注，像潮汐一样徘徊。Cindy看到Monica优雅的容貌，竟有一种看到“师公”的感觉，因为Cindy自己的看家本事，也是大多从Tiago学来，而这一帧帧的影像，让Cindy看到了当年Monica是如何一步步提携Tiago的，自己似曾相识又充满好奇。</p>
<p>工作上的师徒，工作外是亲近的姐弟。Monica的爱人是一位金发、气质温和的白人，后院的周末party、节日的家宴、新家的house warming，Tiago常被当作家人一样邀请。她帮Tiago改design、练presentation、看房子，他帮Monica调音响、装摄像头、修坏掉的烤架。那些细枝末节，将他们彼此拴在Seattle这座有温度的城市，也让Tiago有了家的感觉。</p>
<p>镜头闪过一天中午，Monica和Tiago在SLU吃过午饭，沿着湖边慢慢走着。风很轻，夏日的阳光温柔的撒在这片土地上，不知不觉已经走到了Union Lake的岸边。正是西雅图最动人的夏天，蓝天高阔，白云悠悠，飞鸟掠过水面，白鹅在波光里缓缓游弋。两人并肩坐在长凳上，谁都没有急着说话。那一刻，时间仿佛被拉长了。Monica轻轻地把头靠在Tiago的肩膀上，Tiago这种钢铁直男心里忽然涌起一阵难以言说的悸动，像湖面上的微风轻轻拂过，悄无声息，却久久不散。似乎后来是Tiago的pager不合时宜的一声鸣叫才把二人给拽回办公室。</p>
<p>Cindy盯着屏幕，她看见了师傅Tiago与Monica之间那些细碎却清晰的默契：一句未说出口的话、一个不经意的眼神、一次并肩时沉默却饱满的停顿。那并不是戏剧化的靠近，而是一种更深的共振。</p>
<p>她忽然想到自己这段时间的状态，忙碌、克制、按部就班，却也在某些深夜里感到一种无法命名的空白。</p>
<p>“Tiago到底在给我传递什么？”</p>
<p>她按下电源键，投影幕布缓缓暗下去，房间归于一片静默。</p>
<p>晚上是同事的farewell。</p>
<p>Banana.com的一位同事即将离职，大家约在市中心一家fine-dining餐厅为他送行。Cindy洗了个热水澡，把散乱的心情一点点收拢起来，站在镜前给自己画了干净利落的妆，耳畔别上一枚小巧的酒红色耳钉，点缀着自己出门刚刚收敛的心情。</p>
<p>出门时，西雅图难得没有下雨。天空是深蓝与灰白交叠的清透，街边灯光在微湿的路面上泛着浅浅的光。</p>
<p>Cindy把风衣领口轻轻拢紧。她一件利落的风衣，里面是浅色中短裙，脚下却是一双干净的运动鞋。正式与随性在她身上混搭出意外的和谐，既迷人，又低调。</p>
<p>餐厅里，笑声与餐具轻响交织在一起，告别的气氛里有不舍，也有对未来的兴奋。Banana公司的工作强度在业界出名，而工程师的水平也得到了业界认可，所以流动率很高。</p>
<p>聊天间，Cindy才知道这位同事 Peter Zhang 将要去一家叫ApertaAI的公司，负责AI底层架构搭建。这其实是个很微妙的时间点，AI在论文圈里已经风起云涌，模型、框架、范式更迭此起彼伏；但在大众视野中，它仍像一层薄雾，尚未真正落地成每个人都能触摸的现实。可资本市场里，暗流早已汹涌。有些资本笃信这会是下一轮产业革命；也有资本觉得这不过是又一个包装精巧的“在线玩具”，热闹一阵便会归于平淡。但是在资本的加持下，各种AI公司已经开始悄然布局，就像2000年web的雨后春笋一样开始蚕食这片土地。</p>
<p>几轮寒暄后，Peter端着酒杯走到她面前，语气比平时更郑重：“Cindy姐！我从你身上学到很多。真的！希望以后还有机会一起合作。”</p>
<p>Cindy笑着与他碰杯。</p>
<p>风从门缝里吹进来，依旧带着西雅图的凉意。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2025/09/21/The-Code-11/" data-id="cmc75fznn0001f217esx4avd7" data-title="The-Code-11" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/26/The-Code-15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          The-Code-15
        
      </div>
    </a>
  
  
    <a href="/2025/08/05/The-Code-20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">幽灵代码-20</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 15px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/26/The-Code-15/">The-Code-15</a>
          </li>
        
          <li>
            <a href="/2025/09/21/The-Code-11/">The-Code-11</a>
          </li>
        
          <li>
            <a href="/2025/08/05/The-Code-20/">幽灵代码-20</a>
          </li>
        
          <li>
            <a href="/2025/05/10/The-Code-10/">幽灵代码-10</a>
          </li>
        
          <li>
            <a href="/2025/05/09/The-Code-9/">幽灵代码-9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>