<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>幽灵代码-5 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cindy开始撰写那份至关重要的“Correction of Error - COE”文档。Tiago也时不时给出建议，帮助她梳理思路。文档的结构清晰明了：  问题描述：详细记录事故的发生时间、影响范围和具体表现。 根本原因分析：从技术、流程和沟通三个层面深入剖析问题的根源。 临时缓解方案：描述事故发生后团队采取的紧急修复措施。 5 Why：这是COE的精髓，要求持续的问为什么，直到问道能够具体以">
<meta property="og:type" content="article">
<meta property="og:title" content="幽灵代码-5">
<meta property="og:url" content="https://piano-antinomy.github.io/2025/02/25/The-Code-5/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="Cindy开始撰写那份至关重要的“Correction of Error - COE”文档。Tiago也时不时给出建议，帮助她梳理思路。文档的结构清晰明了：  问题描述：详细记录事故的发生时间、影响范围和具体表现。 根本原因分析：从技术、流程和沟通三个层面深入剖析问题的根源。 临时缓解方案：描述事故发生后团队采取的紧急修复措施。 5 Why：这是COE的精髓，要求持续的问为什么，直到问道能够具体以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T14:07:34.000Z">
<meta property="article:modified_time" content="2025-04-08T06:06:04.527Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="幽灵代码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Code-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/25/The-Code-5/" class="article-date">
  <time class="dt-published" datetime="2025-02-25T14:07:34.000Z" itemprop="datePublished">2025-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      幽灵代码-5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Cindy开始撰写那份至关重要的“Correction of Error - COE”文档。Tiago也时不时给出建议，帮助她梳理思路。文档的结构清晰明了：</p>
<ul>
<li>问题描述：详细记录事故的发生时间、影响范围和具体表现。</li>
<li>根本原因分析：从技术、流程和沟通三个层面深入剖析问题的根源。</li>
<li>临时缓解方案：描述事故发生后团队采取的紧急修复措施。</li>
<li>5 Why：这是COE的精髓，要求持续的问为什么，直到问道能够具体以便开始具体的某项任务为止。比如一个事故是汽车爆胎了，那么就需要持续问为什么: 为什么爆胎 -&gt; 因为轮胎老化了，失去弹性和强度，最终在行驶过程中破裂 -&gt; 为什么轮胎老化了还开上了路 -&gt; 因为司机没有意识到轮胎已经老化到危险程度 -&gt; 为什么司机没有提前获知轮胎已经老化也没有收到提醒 -&gt; 因为他缺乏定期维护车辆的习惯，也没有一个提醒机制 -&gt; 必须建立系统性维护习惯以及提醒机制。</li>
<li>长期预防措施：列出具体的行动项，包括技术改进、流程优化和沟通机制的调整。</li>
<li>责任分工与时间表：明确每一项任务的负责人和完成时间。</li>
</ul>
<p>在Cindy和经理Varun一起在后一次的月度运营会议上向高级别领导汇报了这次COE的时候，明显所有领导的语气都缓和了很多。Cindy也意识到了谨慎做事的重要，技术进步的同时也慢慢懂得了在复杂的局势中保护自己和团队。在这气氛紧张但是充满管理逻辑的banana.com工作，除了做好核心业务本职工作，对上下游的沟通以及能够最及时的把系统的故障影响给领导汇报过去，也是至关重要的一个环节。</p>
<p>Cindy终于长舒一口气，觉得Prood虽然卑鄙无耻，但却客观上促进了自己在政治斗争中成熟起来。当然这件事还是要感谢Tiago大哥的帮助。</p>
<p>Cindy的团队最近迎来了一位新成员，Angela Wang，一位南加州大学计算机系的新毕业生。入职的第一周，Angela就给大家带来了她亲手烘焙的小蛋糕，口感细腻而形态丝滑，赢得了大家的好评，还顺带调侃了一句“not too sweet”是华人特有的夸奖别人蛋糕的方式。她把蛋糕递给Cindy时，一股浓郁的Jo Malone香水袭来，她微笑着说：“听说您是组里的大神呢，今后希望多多照顾呀！”一句话说让Cindy心头一暖。在这个以白人和印度人为主的环境里，又多了一位华人女孩，Cindy顿时觉得多了些亲切。她暗暗想要真诚对待这个新来的姐妹。</p>
<p>接下来的日子里，Cindy像一位大姐一样，细致入微的帮Angela梳理onboarding流程，耐心解答她的每一个问题。无论是系统架构的讲解，还是工业界代码规范的指点，Cindy倾囊相授，帮助Angela在短时间内迅速掌握了领域知识。Cindy过硬的实力和一年多的经验，让她自己知道什么样的小任务最能够让新人稳健的起步并且学到工业级代码构架的必要知识，给Angela安排的每一个任务，都是既能让其学习，又能解决组里一定问题，并且不耽误核心业务逻辑的事情。</p>
<p>Angela也逐渐在团队中站稳了脚跟。Cindy开始让其参与了自己所在的核心项目。</p>
<p>一天傍晚，Cindy下楼去车库准备下班，刚出电梯，就闻到了一股熟悉的香味 - Jo Malone的蓝风铃，那是Angela最常喷的香水，淡淡的花香中透着一点精致的甜意。她下意识停了一下，鼻尖一动心想Angela应该就在附近。绕过一个立柱，Cindy无意间看到黑丝高跟鞋的Angela正笑盈盈的把一个包装精致的蛋糕盒子递给他们的经理Varun，而Varun则一边点头一边把蛋糕小心翼翼的放进车后备箱。听到Angela说：“这个蛋糕是我昨天亲手做的，一定要给您尝尝呀！”</p>
<p>Cindy站在不远处抿嘴一笑 “这小姑娘还挺懂人情世故的”，但也并没多想，转身走向了自己的车位。</p>
<p>各个项目推进，维护，计划，生产。新产品上线，旧产品淘汰，新的工具投入，旧的系统消逝。</p>
<p>时间过的比想象中快的多，一转眼Angela也在公司一年之久，Cindy作为她的师父，也在公司成为4+年的老员工了。</p>
<p>Cindy最近的项目是来源于一个紧迫的客户需求的，有些客户在用他们的网络负载均衡器的时候，提出了时延过长的问题，这对于一般用户并无大碍，但对于某些从事高频交易的客户，毫秒级的时延可能是一个交易成败的关键。每秒数百万次的交易请求在负载均衡层突然卡住，就像华尔街的狼群冲锋，在一道悬崖峭壁前戛然而止。</p>
<p>Cindy启动了独立调查，数周过去，她在系统log里发现重复的权限核查步骤：每个请求都在TLS握手后经历双重鉴权的炼狱。先是OAuth2.0的令牌校验（AuthN），紧接着又触发基于RBAC的细度权限核查（AuthZ），两道关卡如同迷宫消耗了590多个毫秒，这足够让做高频交易的算法完成七次套利的轮回。而两道关卡是完全可以砍掉若干步骤来提高效率的。</p>
<p>“将高频请求的时延降低40%！” Cindy开始计划这个自己独立提出的设计构想，将该project命名为Wolf，意在帮助华尔街客户拥有更低延时的交易系统。设计极为复杂，Tiago大哥再次帮助Cindy将几个核心的设计把关。“Cindy，你真的成长成为一个大骨干的感觉了！为你开心！” Tiago再次穿过那股消毒水的味道说。经理Varun甚至给Cindy画了大饼，说这个Wolf project只要能够按时落地，将是整个公司对高频交易客户的一次全面服务升级，Cindy自己也将晋升为senior(高工)。</p>
<p>Cindy也拿出了十足的干劲，这是真正意义上的做技术领导骨干(TL)。虽说发现了重复的权限核查，但是真正将每秒百万请求级的系统做出这种规模的生产改进，极为复杂。Cindy吸取了之前所有project的经验，首先将自己的大方向设计理念与组员领导核对并且得到了批准，其次，她联系到上下游所有的团队领导，一同审查这项设计，待上下游团队TL都已经点头之后，她才开始了具体的roadmap实施部署。她明白，被document的批准，比口头的批准要有效力的多。</p>
<p>“Angela你就来负责核心的metrics迁移工作吧，这是把所有旧系统的监控迁移到新的地方，改动很多。”Cindy在项目规划中给了Angela非常大的一个模块。把她安排进自己的核心项目也体现了她对这个姐妹十足的信任。</p>
<p>最核心的模块，Cindy亲自负责。这最最核心的工作，是将第二层细度权限核查的逻辑搬入第一层校验，以省去不必要的网络时延。而第一层校验是在网络层，第二层校验其实已经低于网络层，进入逻辑层了，那么这个搬迁工作就需要在网络层融合逻辑层的所有核查。Cindy给这项核心模块安排了9周的时间，并且亲力亲为，将所有的前后A&#x2F;B测试列入核心路径。</p>
<p>Cindy和Tiago大哥学到的高效测试方法，先搭建了本地end to end测试环境，并且一步一步的实现自己的逻辑代码，在本地不停的迭代和测试。又是很多个熬夜加班，又是很多的深夜和Tiago大哥的深入业务交流，Cindy累的同时，心里却泛起一丝丝的满足。数周后，她将所有代码存入测试branch，只待写完必要的单元测试与系统联调，就可以发出所有code review开始推进部署了。beta与devo测试一切安好，按照Cindy的生产计划，所有的部署将逐步进行。依据incremental dev的原则，首先推进监控模块和A&#x2F;B切换模块，紧接着推入紧急撤回模块(rollback)，这是因为一旦出错，可以将出问题的请求迅速撤回到原有路径上。接下来才是真正的逻辑切换，从1%的请求开始被复制进入新的网络层经过原先被放在逻辑层上的校验流程，严密监控所有的metrics和log，紧接着将该1%的请求原有路径关闭，最后逐步将1%调至到100%。</p>
<p>按部就班，有条不紊。</p>
<p>周五的晚上，Cindy一整天都被繁杂的工作压得喘不过气，走出办公楼时天已经黑了，西雅图市中心的街道灯光斑斓而迷离。她拖着疲惫的身子回公寓楼，经过2街的一家小酒吧，透过窗户望进去，暖黄的灯光洒在木质吧台上，不禁给紧张的Cindy一点放松和愉悦。她犹豫了一下，还是走了进去。Cindy一向不喜喧闹，但那一刻，她只想给自己一个喘息的机会，不加班、不想KPI、不写代码，没有debug。她点了一杯酒，找了个角落坐下，任由微醺的音乐裹住自己，心里默默想，下周再好好推进项目吧，今天的这一丝惬意只属于自己。</p>
<p>她穿得朴素，T恤牛仔裤，但她自然流畅的曲线在朦胧的灯光中，雪白的手腕一颦一笑透出一种不容忽视的安详。她在不经意间吸引了吧台旁一个独自喝酒的男生的注意。</p>
<p>“一起喝一杯吧！” 两人轻松的聊了起来，从电影聊到旅行，从美食聊到西雅图这文艺与科技并存的节奏。</p>
<p>“我也是banana.com的员工。” </p>
<p>“哈哈，想到了，并不稀奇！” Cindy并没有追问对方具体是哪个部门的，这在西雅图的市中心太平常了，这个地方第一不缺薪金优渥能力出众的软件工程师，第二不缺banana的员工。</p>
<p>Cindy仿佛在这个忙碌无比又无所事事的世界里找到了一个暂时的港湾，“其实一直特别想感谢组里一位大哥的帮忙” Cindy说到工作，讲述到最近的忙碌，“他总是很晚在办公室加班，但是人帮了我特别多，这个大哥平时根本就不常在办公室出现呢。”</p>
<p>“所以你有一位隐藏的重量级mentor在背后？” 男生好奇的问道，</p>
<p>“算是吧，但是他神出鬼没，我好想谢谢他，但总觉得没有机会，连请他吃顿饭都好像没有机会一样”，Cindy叹气到，</p>
<p>“哈哈，那你是不是有点喜欢他？所以提到他就这么紧张” 男生调侃道，</p>
<p>“算了吧！他是特别好的mentor，但是形象。。。算了，总之这大哥肯定不是我的菜呀！” Cindy轻笑的说，还仔细打量了一下眼前这位男生，整齐的头发下是一张轮廓分明而白皙的脸庞，干净利落的藏青蓝色衬衣袖自然的被肱二头肌所撑起，这是坚持锻炼的痕迹。</p>
<p>“挺羡慕你的，我刚刚入职的时候，mentor不是中国人，那股子印度英语听的我快疯了，因为好久听不懂mentor的沟通差点被领导给pip。。。” 他说，</p>
<p>他很绅士的付了小费，然后静静的站了起来，衬衣轻柔的沿着桌边滑上去，看到Cindy已然微醺而泛红的脸蛋，他一把拉住了Cindy的左手出了门。</p>
<p>这样的气氛西雅图从不会令人失望，轻盈的雨滴仿佛大自然为了浪漫而创作的节奏，氤氲的四周是一场不眠夜的序曲。Cindy和他回了家，进屋的瞬间二人便紧紧的拥抱在一起。</p>
<p>一夜春晓，没有刻意的推动，水到渠成般自然一如一股脑扔满地板的衣服，也许这是Cindy追求的最自然真实的本性。她卸下了防备并把那些积压已久的疲惫、孤独与压力，悄然释放在一个陌生人的怀抱里。彼此的陌生此时此刻给了Cindy久违的舒适感。Cindy主动而投入，一座健硕而富有充实感的身躯与Cindy那柔弱纤细的身子骨相得益彰，二人的身体如胶似漆珠联璧合，环抱交织在一起，让Cindy极度劳累的神经放松了下来，如同大雨后的土壤，温柔而松弛，芳香而缱绻。那是一种无需言语的慰藉，陌生而亲密，短暂却真实。</p>
<p>第二天中午，Cindy和Angela坐在公司kitchen吃午饭。手里的刚买的便当还冒着热气，空气中却夹杂着咖喱和鸡肉的香味，这是周围若干印度同事用微波炉加热食物的味道。</p>
<p>Angela一如既往的热情，声音如同糯米一般柔弱：“Cindy姐，项目真是多亏了你手把手教我，要不然我指不定还在哪儿晕头转向呢！”</p>
<p>Cindy淡淡一笑，这样的恭维她早已听得麻木，不动声色的点了点头算是回应。她的目光不经意的落在Angela身上，今天的她穿着一件宽松的oversize灰色毛衣，搭配一条深色的休闲裤，布料丝滑却恰到好处的勾勒出修长的腿，朦胧露出的脚踝圆润细白。与那种穿着黑丝高跟、妆容精致的模样不同，今日的Angela随性却依然吸睛，那种“无心插柳”的性感透着恰到好处的张扬。</p>
<p>Angela吃了口菜：“Cindy姐，我真的好羡慕你呀。你在组里又稳又有分量，我什么时候才能像你一样做个大TL啊？”</p>
<p>Cindy喝了口水“不着急，一年半载历练历练就好了。 你可以看看我怎么plan一个大项目的呀，我的plan和文档你都可以参考一下呀。”</p>
<p>她说得云淡风轻，眼神却落在Angela那看似随意却精心搭配的打扮上，但也仅止于此。她没有深想，手机微信的一条消息倒是让她突然惊了。</p>
<p>“你爸爸又住院了，这次情况还挺严重。 ” Cindy微信上，赫然来自妈妈的一条消息。</p>
<p>这，Cindy和爸爸妈妈迅速打了视频，这中午时间是中国时间的深夜，这个时候妈妈的微信，定是情况不太好，Cindy的心弦紧绷了起来。</p>
<p>“没事儿，你还是先忙你的吧闺女，这边妈妈能照顾你爸爸！这次就是老毛病了，冠心病，虽然难受的住院，但也可能打打营养针，休息几天可能就好了呢” Cindy的妈妈说，</p>
<p>Cindy思来想去，决定回国2周，探望一下爸爸。</p>
<p>她迅速的和Varun聊了情况，Varun表示特别理解并且及时批准了Cindy的事假，接下来，机票，国内的住宿，一切都尽在plan之中。当然临走前，Cindy把自己的测试库发给了Angela并交代道：</p>
<p>“这些都是我prototype的代码，你先看看，等我回来我们一起做prod release吧，项目最终的prod deployment和Varun说了，延迟到下个月就是。” </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2025/02/25/The-Code-5/" data-id="cm6d9avmd00000b17bdc4fe34" data-title="幽灵代码-5" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/03/The-Code-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          幽灵代码-6
        
      </div>
    </a>
  
  
    <a href="/2024/12/15/The-Code-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">幽灵代码-4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 20px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/05/The-Code-20/">幽灵代码-20</a>
          </li>
        
          <li>
            <a href="/2025/06/21/The-Code-11/">The-Code-11</a>
          </li>
        
          <li>
            <a href="/2025/05/10/The-Code-10/">幽灵代码-10</a>
          </li>
        
          <li>
            <a href="/2025/05/09/The-Code-9/">幽灵代码-9</a>
          </li>
        
          <li>
            <a href="/2025/05/01/The-Code-8/">幽灵代码-8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>