<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-5 武卫东的签证 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="5月的北京春意盎然，花香遍野。 武卫东接受了Columbia的offer，准备8月入学，转身开始准备自己的签证和机票行程。明菲的GRE考试也在最后冲刺，翻烂的红宝书和各种阅读写作材料堆成山，每天在图书馆当钉子户的她，似乎又找到了高考备考的感觉。对于她，最有安全感的恰恰是沿着一个确定的目标笃定前行的时候，人生很难在每一个阶段都有一个坚如磐石的目标，但是每当目标出现的时候，明菲总是能够坚定的奔赴。 “">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-5 武卫东的签证">
<meta property="og:url" content="https://piano-antinomy.github.io/2023/10/31/long-way-alone-1-5/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="5月的北京春意盎然，花香遍野。 武卫东接受了Columbia的offer，准备8月入学，转身开始准备自己的签证和机票行程。明菲的GRE考试也在最后冲刺，翻烂的红宝书和各种阅读写作材料堆成山，每天在图书馆当钉子户的她，似乎又找到了高考备考的感觉。对于她，最有安全感的恰恰是沿着一个确定的目标笃定前行的时候，人生很难在每一个阶段都有一个坚如磐石的目标，但是每当目标出现的时候，明菲总是能够坚定的奔赴。 “">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T14:37:58.000Z">
<meta property="article:modified_time" content="2024-10-29T05:17:47.436Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="前路无知己">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/31/long-way-alone-1-5/" class="article-date">
  <time class="dt-published" datetime="2023-10-31T14:37:58.000Z" itemprop="datePublished">2023-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-5 武卫东的签证
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>5月的北京春意盎然，花香遍野。</p>
<p>武卫东接受了Columbia的offer，准备8月入学，转身开始准备自己的签证和机票行程。明菲的GRE考试也在最后冲刺，翻烂的红宝书和各种阅读写作材料堆成山，每天在图书馆当钉子户的她，似乎又找到了高考备考的感觉。对于她，最有安全感的恰恰是沿着一个确定的目标笃定前行的时候，人生很难在每一个阶段都有一个坚如磐石的目标，但是每当目标出现的时候，明菲总是能够坚定的奔赴。</p>
<p>“卫东，祝你好运！” 6月，武卫东准备去北京的美国大使馆面签，出发前正好送明菲去了图书馆。明菲内心处处都在为武卫东的前途着想，她觉得只要卫东离自己的梦想更近了，自己的靠近也就越来越能锁住这个男人的内心。从小乖乖女的人设，只有奔驰在笃定的目标上并且看到明确的前路，她才会感到心安，不仅科研，出国，就是连对男朋友的感情，她的坚定也来源于此，当她看到二人都在为了出国而奋斗的现在，明菲心里有了被填满的感觉。</p>
<p>美国大使馆坐落在紫禁城东北方向的第三使馆区，这正是使用的美国联邦政府2008年建成的新楼，充满了中西结合的特色。门口的长队来回折返了三道，武卫东粗略的查了一下，不下500人在门口排队签证。人群中往往年轻的面孔，紧张的神情下略带喜悦的都是来申请学生F1签证的，而年龄略成熟并且明显带有社会经验的老道的人，往往是来申请工作H1b&#x2F;L1签证的，这些工作签证需要美国雇主的财务支持，也是大部分留美的学生留在美国的必经之路。年纪较大的夫妇，年迈的老人，大多数是在申请B1&#x2F;2旅游签证，大部分时候这些夫妇都是为了赶来美国看望自己在外留学或者工作的子女。与此同时，各种商贩的叫卖很是有特点，因为使馆内不让带任何非透明的箱包，好多签证者临近使馆才发现自己的贵重物品和包不能带入，这个矛盾和信息差滋生了若干临近商户的生意，他们一边跟排队签证的人套近乎，一边积极的告诉他们，你的这个不能带进去，那个不能带进去，总之一句话，“寄存在我这里，最便宜又安全”，当签证申请者临近排队尽头才发现自己携带了无法进入使馆的物品的时候，他们更会坐地起价。 </p>
<p>武卫东并没有理睬这些叫卖者，这些伎俩他在论坛上早就研究清楚了，他走进了使馆区对面的一个小旅馆，旅馆的门口写着“寄存服务”。他快速的把自己的包存好并且只拿着重要文件出来。</p>
<p>走出小旅店的时候，迎面看到一位衣着光鲜、却目光略带着急的女生，正在四处张望，看到武卫东出来，她赶忙开口道，</p>
<p>“这里也是可以给签证的人存包的对吗？”</p>
<p>“是的，我刚存了”</p>
<p>“可是…这里，靠谱吗？”</p>
<p>“应该没问题吧，我在论坛上看了，大家都说很安全，而且你看看这么多人都存着呢”，武卫东指着小旅馆大厅一排一排的保险柜说道，</p>
<p>“那好吧，那我也在这里存，谢谢你！”</p>
<p>武卫东自己径直的走向使馆去排队。6月的阳光，透过北京干燥的空气，给签证的人群带来了几分焦灼。看着前面密密麻麻的人群，少说也要排一个小时才能到达大使馆的安检区。手机和一切电子产品都已经在包里被寄存了，武卫东也不由得百无聊赖，回头看去，竟然发现刚刚在寄存处打了个照面的女生也刚走过来，就站在自己身后。</p>
<p>“这么巧呀！” 武卫东开口道，</p>
<p>“是啊！多谢刚才跟我讲存包的事情，要不然我真不知道在哪里可以寄存啊”，她回答道，</p>
<p>武卫东近距离打量了这个女生，跟自己女朋友明菲拥有一样修长而苗条的身材，但却多了几分妖娆的成熟感，一身粉色与浅黄搭配的碎花连衣裙轻轻拂动，裙子的领口点缀一枚浅紫色挂饰的项链，宛如闪烁在阳光下的露珠，白色凉鞋轻巧的搭配在纤细的双脚上，凉鞋的简约设计展现出雪白的脚面和柔美的脚踝，她刚刚焦灼的目光变得沉着了许多，脸上凝重的神色消融了之后露出了淡淡的微笑。这样的装束和打扮，在理工科男女比极其失衡的高校很难见到，武卫东忍不住多看了几眼。</p>
<p>“你也是来签证，学生签证吗？” 她继续问道，</p>
<p>“对的，去Columbia 大学，我学计算机呢”，武卫东回答道，</p>
<p>“是吗？这么巧吗？我也是去纽约，曼哈顿音乐学院，我主修小提琴辅修声乐的！”</p>
<p>“这么巧？你也是今年8月就去纽约吗？咱们的学校离的很近呀！”</p>
<p>Columbia大学和曼哈顿音乐学校距离很近，都在纽约的中央公园附近，两人得知互相要留学的地方在一个城市还如此接近，自然共同语言更多了起来，聊起自己的专业，自己对美国的期待和以后的打算。聊天中武卫东知道了这个女生叫梁初静，北京本地人，刚刚从天津音乐学院小提琴专业毕业。</p>
<p>“那你一定很聪明呀，你是第一次去美国吗？” 梁初静问道，</p>
<p>“是的，还真是第一次出国门呢，你呢？” </p>
<p>“我从小学就经常陪我爸妈去美国和欧洲度假，从小基本一有假期爸妈就会带我出国旅游呢”，说着给武卫东看了自己护照上一面面盖满的签证页，</p>
<p>“那你是不是去过纽约很多次？”</p>
<p>“是的！我去过很多次，每次去都很喜欢，纽约才是真正学艺术的天堂，那里的人充满了艺术的底蕴，不仅仅是那些在林立的音乐厅和剧院能欣赏到的艺术，就连街头艺术也聚集了相当多的艺术家”， </p>
<p>梁初静补充道，“我最喜欢纽约的各种博物馆，有时候在博物馆欣赏先贤的作品能为我提供不少音乐的灵感呢”</p>
<p>这个话题对武卫东这个理工大直男显得太高深莫测了，他基本没对艺术有过任何超过小学音乐课本之外的接触，他赶紧转换话题，</p>
<p>“在Columbia和你们学校附近的房子是不是都还蛮贵的呀？”</p>
<p>“我不知道呀，租房子的事情都是我爸爸替我解决的”，梁初静说道，</p>
<p>武卫东再次确定眼前的这个女生是个不折不扣的富二代，她对房租的不屑，是武卫东自己一个工薪家庭的孩子不能不去思考的问题，一阵失望从心头滑过。</p>
<p>和梁初静的聊天使得一个小时的排队不再漫长，很快就到达的了签证大厅，武卫东准备的充分，拿出自己的I-20证件，简单的回答了签证官的几个关于毕业之后打算的问题，1分钟不到，签证官一句“Congratulations！”便批准了他的签证。</p>
<p>武卫东独自离开签证大厅，获批签证的喜悦并没有在心头盘绕太久，他便开始前后张望的看梁初静的位置，安检过后梁初静就分流到了另外的窗口，武卫东出来之后，并没有看到她接着出来。工作人员不停的催促，武卫东只好先离开了使馆，在对面小旅馆取完自己的包之后，他心里暗自揣摩，如果就这么走了，会不会很难再见到梁初静呢，不如自己在这里稍微等等，说不定能遇上。而小旅馆的人来人往，让他站在那里十分尴尬。武卫东突然看到了寄存处的登记本，每人寄存之后都要登记自己的手机号和姓名，他灵机一动，跑去登记本上，准确的看到了梁初静的名字，并且以他过目不忘的记性迅速的记下了手机号，然后匆匆离开。</p>
<p>地铁上，武卫东向刚才的手机号发了一条短信，</p>
<p>“你好，我是刚才跟你聊天的武卫东，以后我们纽约见！”</p>
<p>紧张的等了半晌，没有任何回复，武卫东一直想，会不会她根本就是看了短信但是不想理我了，会不会她觉得自己是高雅的艺术生，和我这个粗俗的理工男根本没啥可聊的，等等等等。他知道自己很爱杨明菲，但是与梁初静的初遇让他忍不住去靠近，这种感觉和他三年前主动靠近明菲一样，梁身上带来的新鲜感，以及艺术专业的气质与理工科学生的不同，让武卫东开始心驰神往的去发掘。可是他一直等不来这条回复，武卫东焦虑的心情几乎胜过的签证获批的喜悦，他闷闷的坐在地铁上，手里玩起来了愤怒的小鸟的手游。</p>
<p>快下地铁的时候，一条回复的短信终于打破沉默和猜想，</p>
<p>“你好，我是梁初静，很高兴认识你！以后去了纽约还希望多多照顾呢！”</p>
<p>一瞬间武卫东的兴致到了高点，他赶紧回复，生怕晚回复一个字对方就不看手机了，</p>
<p>“哈哈，必须的！以后到了纽约多互相帮助呀，不好意思我是在寄存处登记本上看到的你手机号！”</p>
<p>“哈，你果然聪明，这也能行!” 梁初静很快回复到。</p>
<p>武卫东下了地铁，到了学校附近，给明菲发了一条短信：“明菲，我签证通过了！”</p>
<p>“太好了！恭喜你！” 明菲高兴的回复到。</p>
<p>二人又坐在一起吃饭，明菲一直在恭喜武卫东签证获批，这也许是留学路上最后一关，过了这一关，剩下的就是留学的新时代了。武卫东饭桌上对明菲的喜悦有些恍恍惚惚的，明菲发现他并没有想象中那么高兴，就问道：</p>
<p>“卫东，你是觉得要异国了，心里有些沉重是吗？没关系呀，你只要等我半年，我很快就去了！”</p>
<p>“嗯嗯，是的，半年很快的！” 武卫东漫不经心的回答道。</p>
<p>“你的GRE很快了吧？”</p>
<p>“是的呀，就下周啦！这几天还要好好冲刺！” 明菲说道。</p>
<p>“嗯！” 吃完饭我陪你去图书馆吧，我正好要订机票和研究去纽约的住宿呢。</p>
<p>二人很快来到了图书馆，明菲一头扎进了GRE考试资料里，武卫东却在电脑上悄悄打开了飞信，添加了梁初静之后，便问道，</p>
<p>“初静，你机票订了嘛？我还想研究研究在纽约的住宿，群里和论坛里说的合租也蛮贵的。”</p>
<p>“我爸替我找好了，在WestMont，我自己住2B2B(2室2卫)的apartment，大概一个月$8000吧！”，梁初静说道，</p>
<p>“你这个太贵了，我可租不起。”</p>
<p>“哈哈，那你自己figure out喽！你住近点吧，粗活累活还指望你帮忙呢！”</p>
<p>“嗯嗯，我再找找”</p>
<p>武卫东在论坛的租房板块细细读了很多帖子，其实Columbia 大学周围的公寓很多，而梁初静租住的公寓是最豪华的高层公寓之一，一般学生是不去住或者几人合租那里的。武卫东在附近找了一个一般的公寓楼，3B2B的公寓，1500sqft (平方尺，略合130平米)， 武卫东还在新生qq群里找到了两个同为Columbia大学的男生舍友，平摊下来，每个人的房租大抵$1500，大概加上其余的水电气暖网，每月每人$2000在住宿上。</p>
<p>一条飞信的通知滑过电脑的右上角，来自梁初静，</p>
<p>“我机票是07&#x2F;20号晚上的国泰航空飞纽约，芝加哥转机那班，跟你说一下！”</p>
<p>“知道了！” 武卫东回复到，他电脑屏幕锁定在论坛的页面上，但是心里开始神游起来：他仿佛和梁初静一起在纽约中央公园的丛林中散步，看着大都市繁华的中央这片难得的静谧与和谐，二人在商量晚饭要去日料还是意大利餐，梁还建议他周末要不要一起去听自己的排练。瞬间武卫东对美国梦的幻想和期待又多了几许，当然这一切都是明菲不知道的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2023/10/31/long-way-alone-1-5/" data-id="cm2vjc4da0003c017g6d45em2" data-title="前路无知己 1-5 武卫东的签证" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/03/long-way-alone-1-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 1-6 异国的开始
        
      </div>
    </a>
  
  
    <a href="/2023/10/29/long-way-alone-1-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 1-4 准备</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 15px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/26/The-Code-15/">The-Code-15</a>
          </li>
        
          <li>
            <a href="/2025/09/21/The-Code-11/">The-Code-11</a>
          </li>
        
          <li>
            <a href="/2025/08/05/The-Code-20/">幽灵代码-20</a>
          </li>
        
          <li>
            <a href="/2025/05/10/The-Code-10/">幽灵代码-10</a>
          </li>
        
          <li>
            <a href="/2025/05/09/The-Code-9/">幽灵代码-9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>