<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-3 抉择或放手 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="武卫东仍然懵里懵懂的面对这份爱情，他喜欢杨明菲的颜值和性格，但他同时也羡慕他计算机系的学姐学长们在美国硅谷的精英感。看着人人网里出国的那些学长们每天晒的生活，豪车奔驰在广阔的一号公路上，手边的阳光海岸如同画卷，一年四季的蓝天白云在蔚蓝的海水上播撒下无尽的温暖，看到这些，自己恨不得明天就飞到美利坚。其实武卫东的选择无疑更有利于他自己，他知道自己擅长编程也善于解决问题，同时也知道自己不善于表达和沟通，">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-3 抉择或放手">
<meta property="og:url" content="https://piano-antinomy.github.io/2023/10/23/long-way-alone-1-3/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="武卫东仍然懵里懵懂的面对这份爱情，他喜欢杨明菲的颜值和性格，但他同时也羡慕他计算机系的学姐学长们在美国硅谷的精英感。看着人人网里出国的那些学长们每天晒的生活，豪车奔驰在广阔的一号公路上，手边的阳光海岸如同画卷，一年四季的蓝天白云在蔚蓝的海水上播撒下无尽的温暖，看到这些，自己恨不得明天就飞到美利坚。其实武卫东的选择无疑更有利于他自己，他知道自己擅长编程也善于解决问题，同时也知道自己不善于表达和沟通，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T13:05:15.000Z">
<meta property="article:modified_time" content="2024-10-29T05:17:42.789Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="前路无知己">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/23/long-way-alone-1-3/" class="article-date">
  <time class="dt-published" datetime="2023-10-23T13:05:15.000Z" itemprop="datePublished">2023-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-3 抉择或放手
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>武卫东仍然懵里懵懂的面对这份爱情，他喜欢杨明菲的颜值和性格，但他同时也羡慕他计算机系的学姐学长们在美国硅谷的精英感。看着人人网里出国的那些学长们每天晒的生活，豪车奔驰在广阔的一号公路上，手边的阳光海岸如同画卷，一年四季的蓝天白云在蔚蓝的海水上播撒下无尽的温暖，看到这些，自己恨不得明天就飞到美利坚。其实武卫东的选择无疑更有利于他自己，他知道自己擅长编程也善于解决问题，同时也知道自己不善于表达和沟通，他在工于心计的国内职场定然屡屡碰壁，而去了美国，却有可能在相对单纯的工作关系中找寻到真正的自己。</p>
<p>杨明菲的标定实验很快的将陀螺仪重新校准，拿新的校准结果重新处理上次导航跑车实验的数据，果然取得了令人欣喜的结果。看着自己的脚本画出的图形，明菲提出的新的改进算法成功使得导航系统的精度提升了一倍。这种算法不仅仅针对白噪声，而且针对车载或者舰船导航系统的对准误差有着极好的效果。明菲在Matlab上把最后的程序做了改进，画出了和原有算法的对比图，这意味着明菲距离自己的第二篇SCI又不远了。明菲激动的在实验室跳了起来，把结果给钟教授看的时候，钟教授也连连点头，并且建议发表在IEEE的权威期刊 Transactions on Signal Processing上。</p>
<p>实验的成功让明菲一扫心中的阴霾。</p>
<p>周五了，杨明菲和武卫东准备晚上出去散散心，二人坐地铁来到内城，在后海附近找了一家安静的西餐厅。餐厅的灯光微弱而充满蓝调，融合着爵士钢琴的背景音乐，一起勾勒出浪漫温馨的氛围。</p>
<p>明菲和武卫东迎面而坐，在一个柔软的皮座卡间里面，完全不透明的高座使得这二人世界更加隐秘。</p>
<p>“卫东，你别坐我对面，坐我边上好吗？”</p>
<p>“当然啦”</p>
<p>武卫东起身，坐到了明菲的右边上，用左手拉住了明菲的左手，轻轻的放在她柔软的小腹上。明菲也顺势靠在武卫东的肩膀上，武卫东的脸庞紧贴着明菲柔顺的头发，半晌，两个人才发现点的牛排和红酒都还没碰。</p>
<p>一条手机QQ消息的震动打破了这个沉默，是武卫东的手机。武卫东抬起手机查看，一个叫“花花猫”的QQ好友发来一条消息，明菲看的清清楚楚，是一个女生的头像：</p>
<p>“卫东，你也准备申请stanford和CMU么？”</p>
<p>“花花猫是谁呀？” 明菲轻描淡写的问道，但轻描淡写的背后挡不住一阵失落。</p>
<p>“我们申请群里的一个朋友，和我背景挺相似的，GRE和托福的分数也相似，所以我们一起在评估能申请什么学校”， 武卫东解释道。</p>
<p>“在群里讨论不行吗？还非要私信”，明菲嘟囔着，“点开让我看看她QQ空间。”</p>
<p>武卫东把手机给她，明菲点开了花花猫的QQ空间，几张自拍呈现在面前，她一一点开看，移动流量的速度使得每一张都加载很慢，但是明菲很有耐心。这是个颜值远不如自己的姑娘，个子不高，但每张照片都笑的很灿烂，看得出来她的热情与活泼。</p>
<p>“没你好看，比你错远啦！”，武卫东安慰道。</p>
<p>“明菲，有没有想过和我一起出国呀”，武卫东接着问道，</p>
<p>“想过，但是我已经有了这边的学业，出国就是从头开始，我一直想不出来”，明菲委屈的说，</p>
<p>两个人边聊边吃，红酒的作用下，明菲逐渐微醺，但结账时并没有忘记两个人的规矩，都是AA吃饭。明菲平时有研究生的津贴和实验室的劳务补助，所以经济上从未要求过武卫东什么。</p>
<p>两人走出餐厅，夜幕下的世界显得格外寒冷，仿佛是被冷酷的黑夜吞噬。而刚刚那温暖的餐厅气氛在寒夜中显得愈发珍贵。地铁已经停运，他们只能拦下一辆出租车。坐在后排，明菲靠在武卫东的怀里，两人如影随形。武卫东搂着明菲，凝视着她微醺的眼神和红扑的面颊。那一刻，他忘记了周围的寒冷，沉浸在自己拥有如此美丽女友的幸福里。这个瞬间仿佛被定格，他们彼此间的温暖和爱意在寒夜中闪耀，成为了这个寒冷夜晚里独特的温柔与温暖。</p>
<p>“天太冷了，我不想回宿舍了” 明菲倒在武卫东的怀里说道。</p>
<p>“那我们出去住吧。”</p>
<p>二人再次来到他们经常一起周末晚上住的酒店，坐在床上，明菲紧紧的抱着武卫东，而武卫东也深情的抱着这位人间尤物，他随手关了灯，只留床前的床头灯亮着。</p>
<p>雪白的床单和昏暗的光线让暧昧的气氛到达顶点，明菲抬起头来看着武卫东，深邃的眼神凝视着他，武卫东没有浪费这种气氛，一个热吻温暖的袭来。明菲静静地回应着，很久很久的接吻。武卫东细细的品尝着明菲纹软的嘴唇，仿佛一块柔软而耐嚼的蛋糕，二人的心跳随着长久的接吻而加速，面容开始红晕。武卫东如同拨开花瓣一般，一件一件的褪去了明菲的衣服，看到了仿佛雪莲盛开的胴体，那雪白的肌肤在红唇的印色下仿佛皎洁的月光洒在银白的雪地上，武卫东手在明菲的腰上不断的婆娑着，指尖仿佛流过了牛奶一般的丝滑，他用嘴唇和双手细细的体会这份如同鹅绒一样的触感，不想放过任何一个温婉缱绻的角落，如同在桃花源中畅游一般渐入佳境。明菲也很快进入了状态，轻微的吟语同时，引导着把剑拔弩张的部位送入自己最温柔的故乡，犹如内心的空白被突然的填满。如火如荼，不停的互相爱抚让互相如痴如醉，很久很久。微汗淋漓，二人变换了若干姿势，最后明菲坐在武卫东上面，用最合适的速度，把武卫东送上了极乐世界。</p>
<p>细细喘着气，二人依偎在一起。半晌，武卫东困的昏昏睡去，而明菲却愈加清醒。只有在这个时候，她感觉到这个男人完全属于自己，而平实他却不停的属于学业，属于考试，属于竞赛，属于申请，属于他的未来。而这一刻，看着身边的男人那均匀有致的呼吸和稚嫩的脸庞，明菲只想以后陪伴着他照顾着他，希望他在规划的未来里有自己的位置。</p>
<p>一个决定开始在明菲脑海里酝酿。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2023/10/23/long-way-alone-1-3/" data-id="clo0y40f90004vv17254tcotj" data-title="前路无知己 1-3 抉择或放手" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/29/long-way-alone-1-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 1-4 准备
        
      </div>
    </a>
  
  
    <a href="/2023/10/21/long-way-alone-1-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 1-2 纠结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 20px;">前路无知己</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/29/no-more-sleepless-night-2/">残夜无双-2</a>
          </li>
        
          <li>
            <a href="/2024/10/28/no-more-sleepless-night-1/">残夜无双-1</a>
          </li>
        
          <li>
            <a href="/2024/10/28/no-more-sleepless-night-preface/">残夜无双-前言</a>
          </li>
        
          <li>
            <a href="/2024/05/05/long-way-alone-2-3/">前路无知己 2-3 恶魔之眼(3)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/long-way-alone-1-9/">前路无知己 2-2 恶魔之眼（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>