<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-4 准备 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“卫东，你会一生都只爱我吗？” 明菲靠在武卫东的怀里，严肃的问道，刚刚起床的武卫东看着面前出水的芙蓉，明菲的眼神清澈的好像能流出水一样。 “会的，一定会的” ，武卫东睡眼惺忪但是却用坚定的声音回答道。 明菲靠的更紧了，她知道这个抉择的分量，但她来不及想其实她已经站在命运的十字路口，这个决定将彻底改变她既定的人生轨迹。 “我陪你一起出国吧！我不想离开你，卫东！”  “真的么？！”，武卫东睁圆了双眼，">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-4 准备">
<meta property="og:url" content="https://piano-antinomy.github.io/2023/10/29/long-way-alone-1-4/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="“卫东，你会一生都只爱我吗？” 明菲靠在武卫东的怀里，严肃的问道，刚刚起床的武卫东看着面前出水的芙蓉，明菲的眼神清澈的好像能流出水一样。 “会的，一定会的” ，武卫东睡眼惺忪但是却用坚定的声音回答道。 明菲靠的更紧了，她知道这个抉择的分量，但她来不及想其实她已经站在命运的十字路口，这个决定将彻底改变她既定的人生轨迹。 “我陪你一起出国吧！我不想离开你，卫东！”  “真的么？！”，武卫东睁圆了双眼，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-29T13:05:18.000Z">
<meta property="article:modified_time" content="2024-03-18T05:31:16.955Z">
<meta property="article:author" content="piano-antinomy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/29/long-way-alone-1-4/" class="article-date">
  <time class="dt-published" datetime="2023-10-29T13:05:18.000Z" itemprop="datePublished">2023-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-4 准备
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“卫东，你会一生都只爱我吗？” 明菲靠在武卫东的怀里，严肃的问道，刚刚起床的武卫东看着面前出水的芙蓉，明菲的眼神清澈的好像能流出水一样。</p>
<p>“会的，一定会的” ，武卫东睡眼惺忪但是却用坚定的声音回答道。</p>
<p>明菲靠的更紧了，她知道这个抉择的分量，但她来不及想其实她已经站在命运的十字路口，这个决定将彻底改变她既定的人生轨迹。</p>
<p>“我陪你一起出国吧！我不想离开你，卫东！” </p>
<p>“真的么？！”，武卫东睁圆了双眼，犹如听到了不真实的呓语一样。</p>
<p>“我决定了。” 明菲温婉的目光透漏着坚定如炬。</p>
<p>武卫东当然知道自己的女神对象有多难得，但他从未想过明菲会因为他而放弃自己既得的前程，他呆稚的大脑还处理和预测不了前路漫漫带来的筚路蓝缕，只通过明菲眼神的坚定而欣喜不已，一个吻紧紧的贴了过去。</p>
<p>其实和大多数孩子一样，明菲的决定无疑是懵懂的，她并不是理性的人，至少在做出人生重大抉择的时刻，感性再次起到了支配作用，因为她不想离开自己的坚实的恋人。前路漫漫，在明菲眼里，只要和爱的人一起，其他的没有什么不可以。</p>
<p>这已经是2011年初，这意味着美国大学2011年秋季研究生入学的申请已经截止。但明菲的决定毅然决然，对出国的学生而言，时间线的规划十分关键。</p>
<p>“你想过读什么专业吗？” 卫东问道，</p>
<p>“我想还是EE或者ECE吧，这毕竟是离我专业最近的方向。对了，卫东你把你申请的学校的list，给我看看”</p>
<p>“好嘞！其实很多院校EE，ECE和CS都在一个学院，方向其实离的也很近的，这个方向出去也很容易找工作呀。” 武卫东把自己早期的研究都分享给了明菲。</p>
<p>明菲一头扎进了对自己出国时间线的规划。在那个年代，出国要走的步骤无非是，准备GRE和托福的考试，拿到自己的本科和研究生成绩单，拿到教授的推荐信，写出个人自述和申请信然后完成申请工作。</p>
<p>明菲反复研究着，2011秋季入学赶不上，而2012年的春季入学似乎可以期待，按照2012年3月入学的时间线，她需要在2011年8月完成申请工作，倒推时间线，至少在2011年7月之前要完成GRE和托福的考试，以及尽可能要到教授的推荐信。而现在，已经是2月份了，她一阵紧张，留给她的时间真的不多了。</p>
<p>多年的跟随导师工作，她早已执行力爆表。明菲在一天之内，完成了GRE和托福考试的注册，把GRE和托福都定在了7月初。当天晚上，她跑到了学校的书店，把GRE和托福词汇、阅读、写作、听力各种教材买了一个遍。从此以后，每天的明菲早上起来便抱着红宝书一头扎进图书馆，埋头背单词，直到深夜图书馆关门才会离开。GRE对于国人学生来说，最大的难度也许就在单词量，大学四级考试的单词量大约4000，六级大约6000，而GRE的单词量往往会达到15000以上，只有拥有极大词汇量的考生才能按照要求阅读晦涩的英文篇章，以及分析文字之间紧密的逻辑关系。</p>
<p>明菲并不敢和自己导师摊牌，只是以最近的科研工作需要静心阅读文献的理由每天呆在图书馆，只在需要实验室集体会议的时候才会回去。但是她告诉了何栋师兄，何栋惊讶的同时，既佩服感动而又嫉妒，佩服感动于明菲的决心和勇气，而嫉妒则是看着自己心里如此欣赏的学妹，不，女神，为了其他男人而艰苦奋斗的样子。</p>
<p>3月初，很快，武卫东申请的学校纷纷给出了回应。MIT拒信，Columbia录取，Cornell拒信，Carnegie Mellon (CMU) 录取，USC拒信，Stanford拒信，UCLA录取，UT Austin录取。而明菲还每天泡在图书馆里背单词，刷GRE阅读和写作，夜以继日，加上她本来就很好的英文底子，迫在眉睫的考试让她既紧张又兴奋。</p>
<p>5月，Carnegie Mellon大学的Karson教授如期来华访问，钟老师很自然的安排了英语水平最好的何栋和明菲去接待。Karson是Carnegie Mellon大学(CMU)计算机科学学院(SCS)机器学习系(MLD)的终身教授，65岁但仍然坚持科研和教学，在美国机器学习届极为有名。坐落在美国宾夕法尼亚州匹兹堡市的CMU久负盛名，尤其是她拥有全美乃至全世界最大的计算机科学学院，下辖7个系和机构：计算机科学系(CSD)，人机交互研究所(HCI)，软件科学研究所(ISR)，语言技术研究所(LTI)，机器学习系(MLD)，机器人研究所(RI)，计算生物系(CBD)。在2011年的QS全球研究性大学实力排名中，CMU综合排名世界25，而计算机科学专业的排名则稳居世界第一，其第二和第三分别是位于波士顿的麻省理工学院(MIT)和位于加州湾区的斯坦福大学(Stanford)。</p>
<p>Karson教授在北京的行程很紧张，安排了一场在北方大学的讲座和一场与科研人员的深度讨论，校方把讲座和讨论都安排在了第三天，而第一天留给教授倒时差，第二天安排了何栋和杨明菲陪同他逛一逛北京。明菲很珍惜这次和Karson教授接触的机会，第一次面对美国计算机顶级名校的大教授，心里既忐忑又欣喜。</p>
<p>何栋和杨明菲陪着Karson教授在去长城的路途中，明菲坐在Karson教授边上，除了介绍北京和自己的学校，也慢慢开始讲述了自己目前的研究项目，尽管她英语的考试成绩已经很优秀，但和真正的母语者交流起来不免经常互相无法沟通，一是语速和口音，二是英语使用者的习惯用语和课本的官方用语往往大相径庭。明菲若干次不好意思的的请Karson教授语速放慢一些，Karson也是微笑着，极为耐心的和这个中国的女生交流着自己的经验。Karson带着团队正在研究各种深度学习的算法，其团队学生刚刚在自然语言处理峰会上发表了关于改进的受限玻尔兹曼机(RBM)的新算法，该算法针对RBM的隐藏层面继续深度挖掘，使得其对自然语言信号的处理精度更上一层楼。</p>
<p>“Karson，您觉得未来十年机器学习的方向会往哪里走呢？” 明菲好奇的问道，</p>
<p>“这个问题太大了，我可能会说不清的”，Karson谦虚的说道，“但是，人类对世界的探索仍然停留在初级层面，机器学习对数据的持续发掘和建模，其实是在哲学层面上继续研究和沟通精神与物质。我觉得，未来十年的机器学习会在广度上扩大，变得更加唾手可得，比如随时随地推送你喜欢的新闻和广告，而深度上则变的更聪明，比如在所有复杂的博弈中胜过人类。从宏观上讲，任何哲学问题都是最简单的，只要把这个问题的衡量指标列出来，那么未来的方向一定是把这些指标做到惊人的高度。”</p>
<p>明菲听的云里雾里，何栋插嘴道，“是不是工程师的终极任务，就是不停的研发和迭代这些支持、采集，处理、运算系统配合精进的算法，促使最核心的问题指标不断的前行？”</p>
<p>“Exactly”，Karson教授肯定的答道，“再加一句，人类所有的研究，都不过是在研究自己。”</p>
<p>“研究自己？”何栋和明菲几乎同时问道，</p>
<p>“你看，语言处理的机器学习是想办法模拟人类的语言，你把你自己放入一个纯阿拉伯语的环境，可能很久很久你也学不会阿拉伯语，但是婴儿，准确的说是6岁以前的孩子拥有学习任何语言的天赋，究竟语言在人脑里是如何学习和处理的，这是机器学习的任务之一”， Karson补充到，“复杂的信号处理，除了更好的让机器去感知世界，也同时想让机器能够预测和发明，比如音乐的创作，为什么柴可夫斯基能写出前所未有辉煌的乐章，为什么肖邦能写出诗篇一样宁谧的夜曲，这些东西为什么计算机不能完成？深度学习的网络模型，本来就是参考了人脑的神经模型，只是复杂度差了太多太多，可能目前人类研究出的最复杂的算法，还比不上人脑处理复杂度的万分之一吧！比如你去看看，国际象棋这样略简单的棋类，计算机很容易就下赢人类了，但是围棋呢？你们中国的麻将呢？这些游戏不知道什么时候计算机才能下赢世界大师们呀。所以你看，科学的目标，是不是和音乐家，哲学家，棋类大师，运动员一样，认识并超越自己？”</p>
<p>“更深一点，你会发现，你遇见的所有事情都是自己的事情，你解决的所有问题都是自身的问题，甚至你遇到的所有人，都是你自己的倒影。”Karson愈说愈深刻道，他把这些科研问题上升到了哲学高度。何栋和明菲似乎一瞬间明白了为什么科学和理工科的博士也统统都成为哲学博士 - PHD的原因了。</p>
<p>一路上，三人的聊天极为畅快，何栋也向Karson说了自己发表的论文和研究方向，自己对导航数据的处理算法和Karson团队对机器人运动规划系统控制时建模的算法极为类似，都是改进的卡尔曼滤波。何栋也了解到所有的时间序列分析控制中，卡尔曼滤波与隐藏马尔可夫链惊人的广泛。</p>
<p>第三天的讲座，何栋和明菲帮助Karson教授很好的担任了现场问答环节的翻译，尽管现场很多同学都用英语提问，但很多时候还是需要明菲的翻译才能更顺畅的答疑。</p>
<p>告别的时候，Karson教授留了一个字条给何栋，上面写了自己的邮箱并且向他表示，欢迎他来CMU自己的团队做交换研究。何栋激动的接过纸条并且深深的握住Karson教授的手。</p>
<p>“何栋师兄也要去CMU做访学了！” 明菲激动的告诉了武卫东。</p>
<p>“哦。” 武卫东不屑的应着，在圈子里的鄙视链早已经是出国的阶段越早越好，初中出国的看不上高中出国的，本科出国的看不上研究生出国的，等等。武卫东虽没有精力把何栋当情敌，也从未质疑过自己的自信，但是这份轻蔑感却真实的写在脸上。</p>
<p>“那你想好去哪里了么？恭喜你呀，拿了那么多的录取” 明菲问道。</p>
<p>“哎，只有Columbia给了一点奖学金，其余都是纯自费的硕士呀”，武卫东答道。</p>
<p>“那你准备好去Columbia啦？在大纽约，生活可是纸醉金迷呀”，明菲阴阳怪气的说道。</p>
<p>“差不多吧，毕竟学费是个大问题，家里也赞助不了太多。”</p>
<p>明菲并没有接着问，心中却想，武卫东你这个大直男，就不问问我想去哪么，然后转头继续投入了自己紧张的GRE备考。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2023/10/29/long-way-alone-1-4/" data-id="clo0y424y0005vv17foyv3o0y" data-title="前路无知己 1-4 准备" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/31/long-way-alone-1-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 1-5 武卫东的签证
        
      </div>
    </a>
  
  
    <a href="/2023/10/23/long-way-alone-1-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 1-3 抉择或放手</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/17/long-way-alone-1-9/">前路无知己 1-9 恶魔之眼（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/08/long-way-alone-1-8/">前路无知己 1-8 恶魔之眼（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/07/long-way-alone-1-7/">前路无知己 1-7 welcome to NYC</a>
          </li>
        
          <li>
            <a href="/2024/03/03/long-way-alone-1-6/">前路无知己 1-6 异国的开始</a>
          </li>
        
          <li>
            <a href="/2023/10/31/long-way-alone-1-5/">前路无知己 1-5 武卫东的签证</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>