<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-1 无解的话题 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是2011年的初春，北京这料峭的春风仍然像刀子一样在空中挥舞。夜里11点，杨明菲再一次迈着迷茫的步子从实验室里走出来，刚才的实验又失败了，按照她设计的导航算法，这次数据的处理结果应当使得系统精度比一篇参考文献的结果高出一些，但是实际的结果差之千里。杨明菲穿着厚厚的羽绒服站在高筒靴里， 在冷白的路灯下打了一个寒战，脑子里却还在不停的想着这次模拟导航究竟问题在哪。 这是明菲在北方大学读博士的第二年，">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-1 无解的话题">
<meta property="og:url" content="https://piano-antinomy.github.io/2023/10/21/long-way-alone-1-1/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="这是2011年的初春，北京这料峭的春风仍然像刀子一样在空中挥舞。夜里11点，杨明菲再一次迈着迷茫的步子从实验室里走出来，刚才的实验又失败了，按照她设计的导航算法，这次数据的处理结果应当使得系统精度比一篇参考文献的结果高出一些，但是实际的结果差之千里。杨明菲穿着厚厚的羽绒服站在高筒靴里， 在冷白的路灯下打了一个寒战，脑子里却还在不停的想着这次模拟导航究竟问题在哪。 这是明菲在北方大学读博士的第二年，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-21T13:00:29.000Z">
<meta property="article:modified_time" content="2023-10-22T04:06:52.272Z">
<meta property="article:author" content="piano-antinomy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/21/long-way-alone-1-1/" class="article-date">
  <time class="dt-published" datetime="2023-10-21T13:00:29.000Z" itemprop="datePublished">2023-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-1 无解的话题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是2011年的初春，北京这料峭的春风仍然像刀子一样在空中挥舞。夜里11点，杨明菲再一次迈着迷茫的步子从实验室里走出来，刚才的实验又失败了，按照她设计的导航算法，这次数据的处理结果应当使得系统精度比一篇参考文献的结果高出一些，但是实际的结果差之千里。杨明菲穿着厚厚的羽绒服站在高筒靴里， 在冷白的路灯下打了一个寒战，脑子里却还在不停的想着这次模拟导航究竟问题在哪。</p>
<p>这是明菲在北方大学读博士的第二年，她2009年以光电信息工程专业年级第一的成绩保送研究生并直接攻博，当很多成绩不如她的同学都选择出国的时候，明菲却选择了保研。这个决定无非两个原因，一来明菲出自教师家庭，明菲的父亲认为她应当以科研报国为己任，向老一代科学家钱学森、钱三强、邓稼先学习。明菲自然从小耳濡目染的多了，也就下意识的觉得自己应当留在国内继续为科研奉献。选择保研的时候，明菲的父亲在山东菏泽老家大摆宴席，在高朋满座的酒席上喝的酩酊大醉，认为明菲定当光宗耀祖，科研报国。二来，明菲谈了一个小她两岁的男友武卫东。明菲大三的时候，计算机系刚刚大一的武卫东在一场校级图灵竞赛中斩获大奖，而颁奖现场的主持人正是杨明菲。武卫东长相平平但智商绝顶，中学就以计算机大奖得以保送北方大学，各种计算机专业课更是无师自通，不用听课就能考接近满分。明菲对这个极聪明的学弟充满好感和好奇，而武卫东却对眼前这位身材纤细高挑，妆容精致而温文尔雅的学姐充满了爱慕，很快二人坠入爱河。这也是二人正式恋爱的第三年了，一个是美女学霸，一个机灵小伙，在校园里二人也颇有名气。</p>
<p>借着实验失败的沮丧，明菲拨通了武卫东的电话，上来就劈头盖脸的说道，“武卫东你整个晚上都不跟我联系，又打你那游戏呢？”</p>
<p>武卫东一脸懵，但也支支吾吾的说，“明菲，今天晚上都在忙着申请学校的事儿了，没来得及找你，这不也是担心你做实验忙么….”</p>
<p>“申请，申请，你就知道忙着出国申请，你就不能想想我们的未来吗？”， 没等武卫东说完，明菲继续道。</p>
<p>武卫东虽是大直男但是也嗅出了女朋友心情不佳的味道，“明菲，我没不想咱们的未来，可是咱们不是说过，我这个专业出国更有前途么，明天中午一起吃….”</p>
<p>明菲没等说完，挂了电话，一行眼泪从脸上划过，北京的气温足够让没干的眼泪结冰，她很快擦干了脸颊，回到宿舍。心里开始五味杂陈，这不是她第一次思考这个问题，也不是第一次因为这个事情吵嘴，但是一直也没有找到解决方案。武卫东大三的时候就知道决定出国，并且很快的把GRE和托福都考了相当不错的分数，加之专业课成绩优异，系里的几个教授都愿意写推荐信，他申请美国高校CS研究生的前景很是光明。武卫东知道，出国也许就面临着和明菲异国恋，因为明菲的博士至少还要4年甚至更久毕业，但是武卫东更深知自己的前程好像比这个问题更值得自己关注。可是明菲却不这么想，这次恋爱让她深陷其中，不是因为武卫东有多高的恋爱情商，而恰恰是武卫东的若隐若现，让明菲一直有一种自己可能快要失去的感觉，这种感觉让她中毒一样贴恋着武卫东。自从武卫东开始准备出国，杨明菲就开始有莫名的不安，她知道卫东还是个孩子，出国面对诱惑的时候不知道有多少的自控力。同时听着武卫东嘴里的那些名校的名字，斯坦福，康奈尔，卡内基梅隆，哥伦比亚大学这些如雷贯耳的计算机名校，以及那些全球知名的校友，明菲突然觉得自己会不会以后有些配不上武卫东。这些念头可能会在明菲不断被身边各种男同学频频示好的时候淡化，但是每当夜深人静，她总是会不停的想着，甚至如祥林嫂一般对自己唠叨着：</p>
<p>士之耽兮，犹可脱也，女之耽兮，不可脱也。</p>
<p>又是一个晴冷的早上，武卫东早早的来到明菲的宿舍楼下，能从大一就和美女学霸谈恋爱的他，早就自信爆棚，每天走路都是趾高气扬，今天也不例外，他完全没把昨天的事放心上，因为明菲不止一次跟他抱怨这个事情。明菲缓缓的从宿舍楼走出来，武卫东并没有注意到她眼神的游离与失落，而却注意到她今天端庄的打扮，黑色紧身裤贴合纤细的小腿，勾勒出细腻入微的曲线，与她脚踩的黑色皮靴完美契合；上身，她选择了一件驼色大衣。大衣的剪裁精致，紧致的袖口修饰出她雪白的手腕，翻领整齐利落，融入了冬季的深沉和温暖，在冷峻的外表下，却透露着一份柔软。</p>
<p>“早呀！早上想吃什么？” 武卫东问候到，这是一句不知道重述多少遍的问候，说着便去拉明菲的手。明菲用冷冷的眼神瞟了一眼了他，并没有把手从大衣口袋里伸出来，而是继续向前走去。</p>
<p>一路上，武卫东尴尬的走在明菲的边上，他深知道她为什么不高兴。明菲这种情绪在过去的两年里，准确的说是自从他决定出国以后，明菲隔几天就会有的，仿佛大姨妈一样准。往常，只要他好言劝上几天，明菲情绪也就好过去了。</p>
<p>明菲面无表情的脸庞在寒风中显得更加高冷，校园的路仿佛T台一般，武卫东也习惯了走过的男生那偷瞄的回头率和眼珠子落地的声响，并以此为豪。</p>
<p>到了餐厅，明菲平和的坐了下来，并不理会武卫东在吃什么，“申请怎么样了？”</p>
<p>“嗯嗯，正想跟你说呢，我准备申请11所院校的CS专业，MIT，Columbia，Cornell，Wilson Kelly，USC，Stanford，UCLA，UT Austin…” </p>
<p>“祝你好运”，明菲没等他说完，就打断道，“我今天还要继续做实验，中午晚上就不一起吃饭了”。</p>
<p>“好的，我也去忙了”</p>
<p>其实明菲的心里特别希望武卫东能交待自己一句，哪怕一句多喝温水，哪怕一句问问自己是不是还又不开心，三年了，对这个不解风情的直男业已习惯又无奈。她知道武卫东只会关心自己的前程，而他规划的那份未来里，自己不敢去问是不是有自己的位置。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2023/10/21/long-way-alone-1-1/" data-id="clo0xxvai0002vv17aus5fiav" data-title="前路无知己 1-1 无解的话题" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/21/long-way-alone-1-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 1-2 纠结
        
      </div>
    </a>
  
  
    <a href="/2023/10/20/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1-%E5%89%8D%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己-前言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/07/long-way-alone-1-7/">long way alone 1-7 NYC的生活</a>
          </li>
        
          <li>
            <a href="/2024/03/03/long-way-alone-1-6/">前路无知己 1-6 异国的开始</a>
          </li>
        
          <li>
            <a href="/2023/10/31/long-way-alone-1-5/">前路无知己 1-5 武卫东的签证</a>
          </li>
        
          <li>
            <a href="/2023/10/29/long-way-alone-1-4/">前路无知己 1-4 准备</a>
          </li>
        
          <li>
            <a href="/2023/10/23/long-way-alone-1-3/">前路无知己 1-3 抉择或放手</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>