<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-2 纠结 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="回到实验室，杨明菲继续审视昨天的实验数据，她这次耐心的将所有输出位置姿态信息和三轴陀螺仪的原始数据比对，很快就发现了其中一个陀螺仪输出震荡频繁，这种震荡一般是陀螺仪故障，也有可能是温度校准时没有准确标定。明菲站起来，看了一眼实验室的小伙伴们，坐在对面的师兄何栋好像已经准备完了自己这周的科研汇报。 她悄声问了一下，“师哥，下午有空么，和我一起给我的陀螺仪做一下温度标定？“  ”常温还是变温标定？上次">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-2 纠结">
<meta property="og:url" content="https://piano-antinomy.github.io/2023/10/21/long-way-alone-1-2/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="回到实验室，杨明菲继续审视昨天的实验数据，她这次耐心的将所有输出位置姿态信息和三轴陀螺仪的原始数据比对，很快就发现了其中一个陀螺仪输出震荡频繁，这种震荡一般是陀螺仪故障，也有可能是温度校准时没有准确标定。明菲站起来，看了一眼实验室的小伙伴们，坐在对面的师兄何栋好像已经准备完了自己这周的科研汇报。 她悄声问了一下，“师哥，下午有空么，和我一起给我的陀螺仪做一下温度标定？“  ”常温还是变温标定？上次">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-21T13:01:58.000Z">
<meta property="article:modified_time" content="2024-10-29T05:17:40.477Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="前路无知己">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/21/long-way-alone-1-2/" class="article-date">
  <time class="dt-published" datetime="2023-10-21T13:01:58.000Z" itemprop="datePublished">2023-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-2 纠结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>回到实验室，杨明菲继续审视昨天的实验数据，她这次耐心的将所有输出位置姿态信息和三轴陀螺仪的原始数据比对，很快就发现了其中一个陀螺仪输出震荡频繁，这种震荡一般是陀螺仪故障，也有可能是温度校准时没有准确标定。明菲站起来，看了一眼实验室的小伙伴们，坐在对面的师兄何栋好像已经准备完了自己这周的科研汇报。</p>
<p>她悄声问了一下，“师哥，下午有空么，和我一起给我的陀螺仪做一下温度标定？“ </p>
<p>”常温还是变温标定？上次这个标定结果有问题吗？“ 师哥抬起头，透过800度厚厚的眼镜问道，</p>
<p>”肯定是其中一个有问题，最好全部常温标定一遍再来对比结果“</p>
<p>”好的，我可以陪你，你这套导航系统你自己还真搬不动”</p>
<p>“好哒，那晚上我请师兄吃饭吧！”</p>
<p>“不用吃饭，你文章写出来给我个三作好吗？” 何栋打趣的问道，</p>
<p>“那是自然，这肯定不用师兄说呀！”</p>
<p>何栋是博士第五年，SCI已经发表了4篇，稳稳的毕业就在眼前，杨明菲和他一个导师，自从她进入实验室的开始，就跟着何栋做各种科研项目，对这位其貌不扬但踏实科研的师兄既崇拜也尊敬。</p>
<p>何栋很绅士的将导航系统轻轻的搬到推车上，对于精密仪器的小心翼翼早就游刃有余。推车缓缓经过实验大楼的导师办公室，正好被导师钟教授看到，钟教授喊了一声，</p>
<p>“小何，进来一下”</p>
<p>何栋停下来，不知道是不是自己的答辩日期要延期，忐忑的走了进来。</p>
<p>“小何，你能力大家有目共睹，你的答辩就安排在明年6月了！”钟教授诚恳的说道，</p>
<p>“谢谢钟老师栽培！”，何栋欣喜若狂。</p>
<p>“以后的路，进院所不成问题，去企业你也能勤勤恳恳的做好一份工作，如果想留校，最好最后这半年能出国访学，有个留洋经验，以后评职称有大用呀！”</p>
<p>“好的，我也想一想，多谢钟老师！”</p>
<p>何栋带着明菲到了标定实验室，巨大的恒温温箱屏幕滴滴作响。很快就把导航仪固定好，开始六个角度的采集数据，每个角度要采集近一个小时。明菲也熟练的把数据采集系统连上，然后看着自己电脑上不停采进的数据，开始坐在座位上和何栋聊天。</p>
<p>“我听到钟教授批准你的毕业答辩在明年6月啦？恭喜呀师兄，看来你晚上要请吃饭！”</p>
<p>“是呀，所以晚上还是我来请你吧！不过我毕业想留校，钟老师说我如果接下来半年能出国访学一下，可能对前路更好”</p>
<p>“是吗？那你有目标院校了吗？出国可是要准备很久很久的一件事情呀”</p>
<p>“还是一个小白呢，啥都不懂，晚上可以研究一下”</p>
<p>“不过我记得师兄你你英语一直都很好，我的文章也都被你润色呢，这一点你应该不用担心。对了你记不记得钟老师说过，好像5月美国Carnegie Mellon大学的Karson教授要来我们学校访问 ？”</p>
<p>“我知道呀，要不我们一起跟这个教授认识一下，这不俗称的套瓷么”</p>
<p>“我看可以！另外，我男朋友一直在准备出国，他好像长年都在一个叫三亩七分地的论坛里获得各种信息”</p>
<p>“我们也来研究一下！”</p>
<p>望着眼前这个前程似锦的师兄，更多的好感开始在明菲眼里凝聚起来。明菲似有似无的问道，“师兄，最近没听你说起你女朋友？她在英国还好吧？”</p>
<p>“分了”</p>
<p>“what？” 明菲惊讶道，</p>
<p>“上个月分的”，何栋补充道，“她在英国，时差也就算了，平时没人疼她，这不上个月跟我坦白了，说一个英国人追了她很久，她以后也没有回国的打算，这就答应那个英国人了”。</p>
<p>说着，何栋还手机里打开一张照片，照片里她的前女友穿着粉色泳装和一个英国小哥搂在一起，甚是亲密，那小哥看起来30岁出头，深眼窝高鼻梁的帅气是自然，只是头发没剩几根。</p>
<p>“你这照片？…” 杨明菲问道，</p>
<p>”她昨天微博里发的“</p>
<p>”好吧，师兄别太伤心，这天涯何处无芳草，况且，你这么优秀呀！别懊恼噢哥！“</p>
<p>”嗯嗯“ ，何栋脸角一丝苦笑划过，”不过，也感谢她的坦诚，毕竟跟我说了真话“</p>
<p>”师兄你就是人太好，是她背叛好吧？“</p>
<p>”也不算吧，毕竟她是告诉我，自己接下来准备和我分了再和他在一起，所以我没啥怨恨的“</p>
<p>”你就没有不甘心吗？你们谈了5年难道就这么…“</p>
<p>“自然是有的，但是到了这个地步，缘分不够，我也不想强求，那几天我其实很平静的，可能也是因为分开太久了，没有当初的感情深厚了吧。后来我开始慢慢健身，在健身房挥汗如雨的感觉，可以让自己很乐观”，说着，何栋亮出了自己丰硕的肱二头肌。</p>
<p>明菲不再问下去，她知道师兄其实已经释然。但是转念一想，一个让她突然忧伤起来的念头从脑海里再次闪过，“武卫东出国以后，我们是不是也会和师兄今天一样？”，明菲不敢想下去，她害怕接下想到的结果让自己无法接受。</p>
<p>明菲虽然一路理工科上来，但从小感性而敏锐，她父亲告诉她，人一定要理性，感性是不对的，明菲一直努力让自己所有的行为都理性一些，或者至少是看起来理性一些。看到何栋师兄如此理性的面对自己的情感，明菲突然觉得好像自己做不到。</p>
<p>标定实验结束，何栋和明菲把数据备份，收拾好了仪器，便去校门口的川菜馆吃饭。</p>
<p>“明菲，以后也想留校还是有别的打算呢”，何栋吃着饭随口问道，</p>
<p>”我…都有可能吧，也还不知道呢“，明菲并不是一个很喜欢规划未来的人，往往是走一步算一步，人生20几年也就这么过来的。</p>
<p>“明菲你这个性格应该很适合留校当老师，你一定是个学生都喜欢的老师呢！”</p>
<p>明菲莞尔一笑，“谢谢师兄谬赞”， 毕竟这也是按照明菲爸妈规划的路来的，明菲出身于教师家庭，自然一步一步的都被这样规划着。明菲突然想到，好像自己一路走来没有什么决定是自己做的，高考志愿，保研，读博好像一路都是按照父母的建议来，尽管她也没有什么反对意见，不过总觉得哪里好像不太自然。</p>
<p>吃完饭，两人往学校走去，北京的夜幕降落在北四环的车水马龙周围，两个人肩并肩走过天桥，步伐也逐渐慢了下来。何栋虽然其貌不扬，但对健身的坚持使其身态极佳，胸肌的健硕，背肌的发达使其背影十分伟岸。两个人就像情侣散步一样，在校园里缓缓的走着，并没有谁想加快步伐的意思。杨明菲心里其实暗自忖度，有点希望这个时候武卫东能撞上，这样至少能让这小子吃点醋也好，不知道有点醋意能不能让他多关注自己一点。她太清楚自己追求者众多，但是恰恰武卫东的若即若离让杨明菲始终感觉不到一个男人全身心的被自己拥有，这种感觉让她一步步愈陷愈深。</p>
<p>“你喜欢武卫东什么呀？” 何栋自然的问道，但却皱了一下眉头，这个问题只能在两个人足够靠近的时候问出来才能不显得唐突，何栋其实从明菲进实验室的第一天便注意到这个花容月貌的学妹，而看到他男朋友的样子时，又心里觉得俩人实在不太搭。在他眼里，学妹170的身高配着匀称的身段，柔和的线条亭亭玉立，鼻梁高挺，明眸皓齿，宛若精雕细琢的艺术品，散发着令人心驰神往的光芒。而武卫东却是一副痞子样，总是运动的穿着，配着黝黑的皮肤，175的个头，单纯的眼神透漏着无限的聪明但是却在不修边幅的外表下，显得简朴而执着。</p>
<p>“其实我也不知道，可能就是他的机灵，以及他那种充满活力的上进吧”，明菲说到，但是明显这不是一个很具有说服力的答案，因为明菲自己也不知道，好像真是前世的冤家，她父母不止一次说过她这个男朋友就像个痞子，但是看着女儿对其的深情，也就没有过多的干涉。</p>
<p>何栋很绅士的把明菲送回了宿舍，看着她上楼才缓缓离开。</p>
<p>礼教的束缚使明菲觉得感性是不成熟的表现，她认同那个理论，“认知的飞跃就是从感性到理性”。但是从未有人告诉过她，感性从来就不是一件坏事，感性更贴近人性的本性。感性的人更容易看到生活中每一个细微的变化，更能够感知到生命的五彩斑斓，同时感性的人也更容易理解他人的疾苦，更容易与他人的悲欢离合产生共鸣。</p>
<p>前路无解，明菲站在一个抉择口，一边是父母安排好的大路，另一边是自己深爱的武卫东，一边是光阳大道，另一边则是一条不知道如何走的路。</p>
<p>沉沉睡去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2023/10/21/long-way-alone-1-2/" data-id="clo0xzs3z0003vv17dm23al2w" data-title="前路无知己 1-2 纠结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/23/long-way-alone-1-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 1-3 抉择或放手
        
      </div>
    </a>
  
  
    <a href="/2023/10/21/long-way-alone-1-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 1-1 无解的话题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 20px;">前路无知己</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/28/no-more-sleepless-night-preface/">残夜无双-前言</a>
          </li>
        
          <li>
            <a href="/2024/05/05/long-way-alone-2-3/">前路无知己 2-3 恶魔之眼(3)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/long-way-alone-1-9/">前路无知己 2-2 恶魔之眼（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/08/long-way-alone-1-8/">前路无知己 2-1 恶魔之眼（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/07/long-way-alone-1-7/">前路无知己 1-7 welcome to NYC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>