<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-6 异国的开始 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="7月的GRE考试如期而至，充分的准备让明菲紧张的情绪逐渐平静，在考场上面对着机器就像和平时做题一样的从容。随后，一鼓作气，明菲也在“describe the city you live in”的湮没中考完了托福。 在一家名为雕刻时光的咖啡厅里，明菲与两个闺蜜坐在一起，相谈甚欢。 “哎呀，刚刚考完GRE和托福，感觉整个人都轻松了不少。武卫东说他会在我考试结束后给我惊喜呢！” “你的武卫东，到底是有啥">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-6 异国的开始">
<meta property="og:url" content="https://piano-antinomy.github.io/2024/03/03/long-way-alone-1-6/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="7月的GRE考试如期而至，充分的准备让明菲紧张的情绪逐渐平静，在考场上面对着机器就像和平时做题一样的从容。随后，一鼓作气，明菲也在“describe the city you live in”的湮没中考完了托福。 在一家名为雕刻时光的咖啡厅里，明菲与两个闺蜜坐在一起，相谈甚欢。 “哎呀，刚刚考完GRE和托福，感觉整个人都轻松了不少。武卫东说他会在我考试结束后给我惊喜呢！” “你的武卫东，到底是有啥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T14:58:19.000Z">
<meta property="article:modified_time" content="2024-03-05T06:54:02.735Z">
<meta property="article:author" content="piano-antinomy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/03/long-way-alone-1-6/" class="article-date">
  <time class="dt-published" datetime="2024-03-03T14:58:19.000Z" itemprop="datePublished">2024-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-6 异国的开始
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>7月的GRE考试如期而至，充分的准备让明菲紧张的情绪逐渐平静，在考场上面对着机器就像和平时做题一样的从容。随后，一鼓作气，明菲也在“describe the city you live in”的湮没中考完了托福。</p>
<p>在一家名为雕刻时光的咖啡厅里，明菲与两个闺蜜坐在一起，相谈甚欢。</p>
<p>“哎呀，刚刚考完GRE和托福，感觉整个人都轻松了不少。武卫东说他会在我考试结束后给我惊喜呢！”</p>
<p>“你的武卫东，到底是有啥魔幻？让你这么着迷。你都为他放弃了国内的学业，这不是巨大的冒险吗？”，闺蜜高娟娟眉头微皱道，</p>
<p>“冒险也好，不冒险也罢。爱情就是一场冒险，对吧？” 明菲微笑道，</p>
<p>沈嫣插话道，“可是，明菲，你国内的学业放弃太可惜了。这个武卫东，我怎么觉得不太靠谱啊？上次你记不记得，你生病，他忙着自己参加ACM竞赛，整三天一句问候都没有的！”</p>
<p>高娟娟补充道，“沈嫣说得对，你国内的学业不简单，这么轻易就放弃了，以后怎么办？”</p>
<p>“男人能专注于工作也是好事嘛，当然这不是我一时冲动，而是我考虑过了。我觉得，有些事情，错过了就再也没有了。”</p>
<p>沈嫣说，“你可真是个恋爱脑。爱情重要，但是学业也不能丢啊。”</p>
<p>高娟娟说道，“ 而且，你确定武卫东以后是不可能回国发展的？”</p>
<p>“我知道他的打算，他在国外有更多的机会和发展空间。而且，就算我留在国内工作，如果没有他在身边，那种场面我可真不敢去想。”</p>
<p>“但是！！” 俩人一起说道，</p>
<p>“ 你们别担心，我不是盲目，我会慎重考虑的。只是，有些事情，就是值得冒险的。而我觉得，和武卫东一起，就是我人生中最值得冒险的事情之一。”</p>
<p>和煦的外表下，杨明菲的内心波涛汹涌，纠结与冒险，期待与惧怕同在。她不喜欢也不擅长步步为营的计划，但是对和武卫东的未来她感到忐忑不安。她期待着未来与武卫东一同构筑的生活，明菲对着窗外的远方黯然神往。她想着两人共同追逐梦想的场景，想象着在异国的日子里，相互扶持、共同成长。这种期待让她的心跳加速，仿佛感受到了未知世界的神秘吸引。与此同时，明菲的内心也充满了对未知的惧怕。她害怕离开熟悉的环境，害怕放弃已经建立的学业根基，最害怕的莫过于对武卫东的不确定，她一直感受不到全心被拥有的感觉，而恰恰这种若即若离让她心驰神往。她可以攻克一个又一个考试，一个又一个问题，但是关于武卫东，明菲的信心总有那么一丝扰动，这个扰动既让她时而难过，更让她对武卫东贴的更紧。很多人觉得，在感情中一个人的底气来源于自信，但是其实未必，一个人的底气和自信往往取决于感情的投入程度，深情的投入往往带来底气的匮乏和自信的丧失，原因很简单 - 害怕失去。</p>
<p>明菲的GRE和托福成绩很快出来了，这傲人的成绩显示在明菲的电脑屏幕前：Quantitative reasoning 170，Verbal reasoning 162,  Analytical writing 5.5，这是一份接近满分的成绩。而托福，明菲更是毫不客气的拿到了112分。</p>
<p>这是一份足够秒杀99%考生的成绩，明菲第一时间把这个成绩也发给了武卫东，</p>
<p>“恭喜你！！好成绩呀，那接下来申请就很顺利啦！” 武卫东说道，</p>
<p>“嗯！我也要申请Columbia还有NYU，想办法去纽约和你团聚呀！” 明菲回道，</p>
<p>“加油呀！我刚刚把机票订在07&#x2F;20了，从芝加哥转机去纽约。” 武卫东说道，</p>
<p>“不远了，就剩十几天了亲爱的，我们就要异国了呀！” </p>
<p>“是呀，我行李还没收拾呢！”</p>
<p>“收拾去吧！”，明菲心想，这小子只想着出国，绝口不谈和我要开始异国恋，真够没良心的。不过这么久了，明菲对这种被忽略已然习惯，她觉得自己需要不断的付出，最终就可以和武卫东修成正果。她是一个受了正统教育的姑娘，在她心里，付出一定和收获成正比，就好像学习工作一样，主观能动性可以起决定作用。只是一想起来要异国，明菲的阵阵酸楚从内心深处涌上眼角，忍不住还是哭了。</p>
<p>熟悉的街角酒店，熟悉的被单和双人床，明菲躺在武卫东的臂膀里。</p>
<p>“后天就走了，有啥感想么，卫东 ？”</p>
<p>“梦想的一步吧，可能是未知给了我太多的期待，我现在好激动呀！” 武卫东说道，但他的内心，早就飘到了遥远的美利坚，一如百年前淘金者的狂热，那是梦想，是希望，更是自己的耕耘的未来。</p>
<p>“别说了，等我半年，我就过去。” 明菲对于武卫东这个在规划未来从来不提自己的人，已经接近习惯，这次的表情没有一丝涟漪。</p>
<p>“谢谢你明菲，爱你。”</p>
<p>热烈的抚摸，热烈的亲吻。月光透过窗帘摇曳着洒进房间，营造着靠近带来的温馨与温暖。明菲却是一夜未眠，脑海里莫名其妙的慌张与无措，对未知未来的担忧。</p>
<p>早上起来，明菲突然给了武卫东一个信封，</p>
<p>“这里面是$2000美金的旅行支票，就当我给你的路费，你自己去了那里不要委屈了自己呀！” 明菲说道，</p>
<p>“天哪，明菲你真好！我花了太多父母的积蓄，还要用你的钱呀，我多不好意思！” 武卫东说道，</p>
<p>“别不好意思，在外照顾好自己吧！等我半年就去了” </p>
<p>武卫东开始变得心存敬意起来，他突然觉得这份爱变得比想象中更加有分量，心里沉了几分。</p>
<p>白天，武卫东带着明菲来了三里屯，逛了Apple专卖店，武卫东执意要送给明菲一个ipad2，明菲虽没十分想要，但也没有拒绝。</p>
<p>“你不想买一个新的iphone么？” 明菲问道，</p>
<p>“我这个Android还能用呀，等去美国，签了family plan之后，有人说是可以用很便宜的价格买最新的iphone呢，而且据说过了9月份Apple会发布最新的iphone，我还是去美国再买吧！” 武卫东说道，然后便买了一部白色的ipad2给明菲。</p>
<p>“你帮我注册一下好么，我比较讨厌开机之后各种繁琐的setup”，</p>
<p>“好呀！我来帮你注册一个apple id”， 武卫东很熟练的用自己的邮箱注册了一个apple id，并且用该id启用了新的ipad2，“以后可以用来看视频，记笔记，很方便的！”</p>
<p>明菲微笑的接了过来。</p>
<p>07&#x2F;20 ，首都机场，在进安检之前，明菲反反复复的安慰着武卫东，要他别太担心，也别太委屈自己，只是送入安检区的瞬间，工作人员拦住了送行的明菲。两人紧紧的相拥，明菲的眼泪却再也止不住，刚刚自己安慰武卫东的话仿佛对自己丝毫无益，眼泪扑它扑它的滴在武卫东背上，顺流而下，滴在光亮的地板上。半晌，明菲终于放开了双臂，透过模糊的视线，武卫东走进了安检区，她不知道自己是怎么看着他一步步远离自己，只愿望着武卫东的背影逐渐消失。独自坐在安检区外的明菲，魔怔一样呆愣着，雪白的衬衣胸前却已湿透，然而眼泪还在不停的淌着。</p>
<p>出关顺利，距离飞机起飞还有2个小时，武卫东到了候机区，把重重的背包放在登机箱上，瘫在座位上正准备给明菲发一条短信。然而，就在他的手指轻触屏幕的一瞬，一阵难以名状的香气忽然飘过，如同晨雾般飘渺，让人一时间难以分辨那是香水的浓郁芬芳，还是洗发水留下的淡淡幽香。<br>武卫东缓缓抬起头，试图寻找这股香气的来源，而映入眼帘的，首先是一双洁白无瑕的帆布鞋，紧接着是一条笔直的高腰蓝色牛仔裤，将优雅的身姿勾勒得淋漓尽致。上身是一件简约的黑色T恤，微微的线条恰到好处地展现了身形的轮廓，而一件随性搭配的外套随意地系在腰间，增添了几分随性而不失格调的风采。就在武卫东还未完全从这突如其来的景象中回过神来时，她缓缓摘下了墨镜，露出了一张似曾相识却又久违的面孔——梁初静，就这样出现在了他的面前。梁初静轻启朱唇，带着一丝不经意的笑意，轻声问道：“挺早嘛？” 不仅打破了武卫东沉浸在意外惊喜中的沉默，也在这个特殊的时刻，为两人之间的重逢添上了一抹难以忘怀的温暖。</p>
<p>“是的，我也刚刚坐下来”，</p>
<p>“走吧，没事儿陪我逛免税店去”，梁初静背着自己价格不菲的小提琴，只有一个手提包和一个很精致却很小的登机箱。</p>
<p>武卫东呆若木鸡的跟着，免税店里各种化妆品护肤品的名字他也只在留学群里听过，混合的气味让人的鼻子很快麻木，梁初静从彩妆逛到护肤，每个货架上都有她要的东西，不一会儿，购物篮就满了，武卫东自然开始帮她拎着，梁初静还在不停的加货，仅仅Chanel的香水她一口气就买了十几瓶。“出门在外，我爸交代我要对自己好一些”，她说道。武卫东从来没逛街拎过这么多东西，结账出来，几个大袋子全压到了武卫东手里，就连梁初静的小提琴也给武卫东背上了。</p>
<p>“谢谢你呀，走吧，跟我去VIP候机室喝杯饮料，我渴了。” </p>
<p>梁初静示意，工作人员接走了她的全部行李，武卫东却第一次看到这头等舱的待遇，就连随身行李也是有人帮助带上飞机的。两人并排坐在沙发上，梁初静缓缓的喝着果汁，手机上噼里啪啦的短信回个不停，时不时在人人网上刷几张照片和朋友的更新，而武卫东再次感觉到了距离，只是他的内心依然坚定的向前看，他坚信美国是那个让他能够超越一切距离的地方。</p>
<p>“到纽约之后，坐我约好的车先去我的公寓，我这一堆箱子你帮我搬一下呀，我回头请你吃饭好嘛？”</p>
<p>武卫东继续面无表情的呆愣着，口袋里的手机早已被明菲的短信轰炸的像个陀螺。安静，武卫东的脑海里如死海一般平静。</p>
<p>飞机起飞，落地纽约。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2024/03/03/long-way-alone-1-6/" data-id="cltclc0a50000np17guw19muq" data-title="前路无知己 1-6 异国的开始" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/07/long-way-alone-1-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 1-7 welcome to NYC
        
      </div>
    </a>
  
  
    <a href="/2023/10/31/long-way-alone-1-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 1-5 武卫东的签证</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/05/long-way-alone-2-3/">前路无知己 2-3 恶魔之眼(3)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/long-way-alone-1-9/">前路无知己 2-2 恶魔之眼（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/08/long-way-alone-1-8/">前路无知己 2-1 恶魔之眼（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/07/long-way-alone-1-7/">前路无知己 1-7 welcome to NYC</a>
          </li>
        
          <li>
            <a href="/2024/03/03/long-way-alone-1-6/">前路无知己 1-6 异国的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>