<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 2-2 恶魔之眼（2） | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="坐在何栋的身旁，明菲望着窗外的夜空，波音747正在4万英尺的高空中翱翔。深邃的紫色夜幕与海天交汇处勾勒出一道金黄的丝线，而飞机轰隆的引擎声让她无论如何都无法入眠。她心中浮现出退学前的种种情景：半年前，父母为了支持她赴美求学，不得不卖掉家中的另一处房产。在告别之际，母亲的叮嘱、父亲的坚毅身影让她不禁想起他们逐渐苍白的发丝和蹒跚的背影。 钟老师曾经说过：“我虽然不同意你的选择，但我支持你去追寻自己心中">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 2-2 恶魔之眼（2）">
<meta property="og:url" content="https://piano-antinomy.github.io/2024/03/17/long-way-alone-1-9/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="坐在何栋的身旁，明菲望着窗外的夜空，波音747正在4万英尺的高空中翱翔。深邃的紫色夜幕与海天交汇处勾勒出一道金黄的丝线，而飞机轰隆的引擎声让她无论如何都无法入眠。她心中浮现出退学前的种种情景：半年前，父母为了支持她赴美求学，不得不卖掉家中的另一处房产。在告别之际，母亲的叮嘱、父亲的坚毅身影让她不禁想起他们逐渐苍白的发丝和蹒跚的背影。 钟老师曾经说过：“我虽然不同意你的选择，但我支持你去追寻自己心中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-17T15:26:17.000Z">
<meta property="article:modified_time" content="2024-10-29T05:17:02.930Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="前路无知己">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/17/long-way-alone-1-9/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T15:26:17.000Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 2-2 恶魔之眼（2）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>坐在何栋的身旁，明菲望着窗外的夜空，波音747正在4万英尺的高空中翱翔。深邃的紫色夜幕与海天交汇处勾勒出一道金黄的丝线，而飞机轰隆的引擎声让她无论如何都无法入眠。她心中浮现出退学前的种种情景：半年前，父母为了支持她赴美求学，不得不卖掉家中的另一处房产。在告别之际，母亲的叮嘱、父亲的坚毅身影让她不禁想起他们逐渐苍白的发丝和蹒跚的背影。</p>
<p>钟老师曾经说过：“我虽然不同意你的选择，但我支持你去追寻自己心中的无悔之路。如果你觉得自己错了，记得及时回来，我的实验室随时为你开放。”而高娟娟在告别时也嘱咐她要多为自己的未来着想，不要总是将武卫东的计划融入自己的规划中。</p>
<p>想到父母、老师和朋友们给予的支持和期待，明菲情不自禁地泪流满面。她意识到，这是一次巨大的冒险。她突然感到一阵酸楚和紧张：如果学业不顺利怎么办？如果毕业后找不到工作怎么办？她放弃了国内的一切，重新踏上求学之路，只为了追随爱情。就像昭君出塞一般，义无反顾。然而，她也发现，除了武卫东，她似乎已经一无所有。想着想着，眼泪再次淌了出来。陷入真爱的人总是倾尽全部的时候才会想到自己的处境，有人说深爱一个人的根本是深爱自己曾经的那些付出，也不足为夸张。</p>
<p>“利刃锋缘尤难攀越，智者辄谓得救之路乃艰途也”  - 《羯陀奥义书》</p>
<p>到了匹兹堡，已是深夜。订好的shuttle从机场开出，不久便进入匹兹堡的城区。匹兹堡是曾经美国的钢铁之城，钢铁大王Andrew Carnegie的发家地。夜晚的市区依然灯火辉煌，高楼林立。两条河 - Allegheny河与Monongahela河在此处汇聚并流入Ohio河，遍地的桥梁建筑颇为引人注目。 静静坐落在三条河上的数座高大钢铁桥梁不免让人们忆起百年前钢铁洪流的荣耀。</p>
<p>到了公寓，何栋和杨明菲皆已筋疲力尽。这幢公寓位于Murray大街，在三层小楼的第二层上，有两个卧室。走进客厅，一股久远建筑才会拥有的木质气味迎面而来，地毯上踩着吱吱作响，四周的墙面皆是木质糙面，发黄的白色透漏着岁月的痕迹，头顶的天花板像粘了一堆爆米花一样斑斑驳驳。好在前房客留下了一些基本家具，二人简单收拾洗簌之后，各自回了卧室，倒头便睡。</p>
<p>第二天，二人决定采购一下必要的生活用品，毕竟隔天就要orientation了，接下来何栋还需要尽快熟知实验室的详细交流项目，明菲则要准备繁重的课业。在美国的一个论坛上曾有一个“把学生累的像狗一样的大学列表”的评选，CMU在其中名列前矛。</p>
<p>二人坐公交车30分钟便到了waterfront小商圈，百货商店诸如Target，TJ-max，Macy平铺在一片巨大的区域上。美国大部分的城市规划都体现了对车辆的高度依赖，由于人口密集程度较低，大部分美国的“商圈”都建在远离居民区的地方，然后通过发达的高速公路连接到城区，这对于没有车的人极其不友好。两人一圈采购，从锅碗瓢盆到衣架子洗衣液，应有尽有，只是二人不得不感叹所有价格乘以近7换成人民币价格的昂贵，不禁感叹国内物价的友好。明菲只想着赶紧买齐了东西就能回去开始学习之路，何栋在买东西的同时，觉得自己和明菲越来越近，从飞机上到现在，几乎都是两个人结伴而行，看到明菲虽然朴素的穿了件牛仔裤加一间条纹衬衣但却高挑而匀称的身姿，心里不禁一荡。</p>
<p>只是大包小包的随着购物车推出去的时候，二人顿时不知道该如何回去，看着身边的美国人拎着袋子从堆积如山的购物车扔向车辆后备箱然后呼啸而去，两人拎着太多东西，公交车肯定不现实。可打出租车回去呢？街头根本见不到中国大街上那些招手停的出租车，明菲却突然想起来今天武卫东忙着上课还没顾上跟她聊几句，于是拨通了他的电话。</p>
<p>“我跟何栋师兄买完东西现在东西太多了，坐公交拎不回去了，你知道怎么打车吗？”</p>
<p>“这个每个城市好像不一样，你等我查一下，在纽约大家都是坐地铁呀”，武卫东说着，在电脑上飞快的查阅，发现一个Pittsburg Cab的电话，就让明菲打过去，“这个电话，打过去可以请求一个出租车来你们地点接你们，试试吧！”</p>
<p>明菲拨通了那个电话，一个口音极其闷沉的的客服低声问道</p>
<p>“what is your address ?”</p>
<p>“We are at the Target store in waterfront”</p>
<p>“Sorry there are many Target stores, I need your exact address”</p>
<p>何栋一通Google Map翻找，翻出了目前所在的详细地址，就让明菲一点点的念给客服听，约好了地方，客服说：</p>
<p>“it takes about 30mins for the next cab to pick you up!”</p>
<p>总算有了希望，二人站在Target外的停车场静静的等出租车。何栋心里却想着，原来明菲有什么事情还是第一时间想到向武卫东求助，心里微微的醋意萌生，而明菲第一次体会到了对车的依赖，美国车轮上的生活往往和国内的便捷生活南辕北辙，很多时候，学会开车才是融入的第一步。</p>
<p>到了公寓，看着新买的锅碗瓢盆无从下手，做饭实在需要太多东西了，中国的调味品和中国特有的蔬菜都在临近的美国超市买不到，中国超市隐藏在城市另外一个方向，今天实在来不及了。二人就近去了临近的中国餐馆，吃顿饭凑合一下。</p>
<p>“Hi! for here or to go ?” 餐馆服务员热情招呼道，</p>
<p>“sorry what？” 二人一脸懵的说道，</p>
<p>“for - here - or - to go ? ” 服务员再次放慢语速说道，</p>
<p>明菲自觉英语也不差，可实在这每一个单词都听明白的情况下仍然不知道服务员到底这句问候是啥意思，呆愣在那许久，十分尴尬。</p>
<p>“嘿，她是问你们，是在这里吃，还是要买了带走吃” ，只见一位年纪相仿的中国男生，在旁边微笑的说，</p>
<p>“噢噢，我们在这里吃，For here! for here! ” 明菲如释重负的答道，一边跟这位男生答谢，一边开始点菜，这明明挂着中餐馆的餐厅菜单竟是纯英文打头，只附上一行小字中文翻译，</p>
<p>“左宗鸡，这个在国内没听说过，是不是就是这里的宫保鸡丁？” 何栋问道，</p>
<p>“不知道呀，点两个菜试试看吧，再加一个beef broccoli ？”明菲说道，</p>
<p>两盘菜很快端了上来，只见所谓的左宗鸡，半煎炸至金黄的鸡块，混着一些小米辣椒和葱花，深黄色的酱汁在外包裹着，二人动了筷子，</p>
<p>“这，好像不是湘菜的口味，明明是左宗鸡，怎么吃起来像糖醋版的韩国炸鸡块啊？” 明菲失望的吃了几口，说道，</p>
<p>“对啊，还带点辣味呢！这个beef broccoli，粉芡勾的好重，牛肉原本的味道也没了”</p>
<p>“哈哈，二位初来乍到吧？这美国的中餐为了迎合美国当地人的口味，就把很多中式饭菜变成了酸甜口，你们的期待值太高了难免会失望的噢！” 刚才给她解围的那位男生，在旁边点了一碗面，边吃边说道。</p>
<p>明菲抬头打量了一下，这位男生白净而高瘦，纯白色的T shirt 胸前一个CMU的logo，白色的鞋子擦的光亮，显得利索的干干净净。</p>
<p>“认识一下，我也是CMU INI的，赵俊”， 得知二人也是CMU的之后，赵俊自我介绍道。</p>
<p>得知这是CS学院INI的学长，杨明菲和何栋不禁攀谈起来，而赵俊也十分健谈，自己phD第四年，恨不得把自己前三年来美国的经验一股脑将给他们两个。刚刚就在明菲迷茫于服务员的第一句问候时，赵俊想起来了刚刚来美国的自己。只是当他知道了何栋是访学，而明菲是自己的master学妹，并且二人并不是男女朋友关系，至少现在还不是，他转而一直和明菲聊天，把何栋晾在一边许久。</p>
<p>在赵俊的带领下，二人参观了CMU的主校园。校园虽不大，但是建筑错落有致的镶嵌在草坪的四周，走过“走向天空”的雕塑，明菲觉得自己仿佛就是那个正在向天空昂首阔步的学生，坚定而自信。赵俊还介绍道，CMU的第一位博士其实是我们中国的后来主持修建了钱塘江大桥的茅以升先生，那位享誉全世界的桥梁专家。三人走到校园里的茅以升雕像前，看着挺拔伟岸的雕像，国人的自豪感油然而生。赵俊带他们进来了CS学院最主要的办公和教学楼 - Gates Hillman Centers，迎面的一楼是座咖啡厅一样的广阔区域，围绕着咖啡bar，圆形和方形桌子与座椅错落的摆放着，但几乎每个桌子都坐满了正在笔记本电脑上噼里啪啦敲代码的学生，有的全神贯注在编写自己的程序，有的愁眉苦脸在debug并盼望着下一个版本能通过测试，有的则正在聚在桌子上一声“yay”的庆祝着自己代码的通过，还有的，正在一脸愁容的去买杯咖啡。</p>
<p>“你们以后也会常常这样的，” 赵俊说道，“只是你可能难以想象，现在虽是下午，这里的情景其实和夜里两点没啥区别，CMU任何时间任何地点，都只有写代码和debug的人罢了，你看那些在买咖啡的人，也可能为了赶due已经一夜没合眼了呢！”</p>
<p>“这么恐怖么？” 明菲问道，</p>
<p>赵俊没有说话，指了指墙上的标语：</p>
<p>“My heart is in the work” - 这是CMU的校训。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2024/03/17/long-way-alone-1-9/" data-id="cltwkcddk0000gk17egffhtdd" data-title="前路无知己 2-2 恶魔之眼（2）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/05/long-way-alone-2-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 2-3 恶魔之眼(3)
        
      </div>
    </a>
  
  
    <a href="/2024/03/08/long-way-alone-1-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 2-1 恶魔之眼（1）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 20px;">前路无知己</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/29/no-more-sleepless-night-2/">残夜无双-2</a>
          </li>
        
          <li>
            <a href="/2024/10/28/no-more-sleepless-night-1/">残夜无双-1</a>
          </li>
        
          <li>
            <a href="/2024/10/28/no-more-sleepless-night-preface/">残夜无双-前言</a>
          </li>
        
          <li>
            <a href="/2024/05/05/long-way-alone-2-3/">前路无知己 2-3 恶魔之眼(3)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/long-way-alone-1-9/">前路无知己 2-2 恶魔之眼（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>