<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>幽灵代码-4 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="几个月过去了，Raj的事故似乎随着时间被团队逐渐遗忘。然而，Cindy的心里却始终盘旋着疑问：那晚的pager异常是否真的存在？又是什么样的神秘力量，将Raj一步步引向毁灭？Raj固然抢夺了自己的功劳，但最多是可恶，却罪不至死。 这段时间里，Tiago依然是Cindy背后的定海神针 - 这个总是每晚出现在办公室角落的影子。而Cindy和Tiago却也亦师亦友，Cindy的技术水平在Tiago大牛的">
<meta property="og:type" content="article">
<meta property="og:title" content="幽灵代码-4">
<meta property="og:url" content="https://piano-antinomy.github.io/2024/12/15/The-Code-4/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="几个月过去了，Raj的事故似乎随着时间被团队逐渐遗忘。然而，Cindy的心里却始终盘旋着疑问：那晚的pager异常是否真的存在？又是什么样的神秘力量，将Raj一步步引向毁灭？Raj固然抢夺了自己的功劳，但最多是可恶，却罪不至死。 这段时间里，Tiago依然是Cindy背后的定海神针 - 这个总是每晚出现在办公室角落的影子。而Cindy和Tiago却也亦师亦友，Cindy的技术水平在Tiago大牛的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-15T08:31:17.000Z">
<meta property="article:modified_time" content="2025-01-24T23:53:43.588Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="幽灵代码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Code-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/15/The-Code-4/" class="article-date">
  <time class="dt-published" datetime="2024-12-15T08:31:17.000Z" itemprop="datePublished">2024-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      幽灵代码-4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>几个月过去了，Raj的事故似乎随着时间被团队逐渐遗忘。然而，Cindy的心里却始终盘旋着疑问：那晚的pager异常是否真的存在？又是什么样的神秘力量，将Raj一步步引向毁灭？Raj固然抢夺了自己的功劳，但最多是可恶，却罪不至死。</p>
<p>这段时间里，Tiago依然是Cindy背后的定海神针 - 这个总是每晚出现在办公室角落的影子。而Cindy和Tiago却也亦师亦友，Cindy的技术水平在Tiago大牛的指导下日日突飞猛进。逐渐的，Cindy开始带领难度更大的项目。</p>
<p>“大哥，你技术那么厉害，为什么组里那些技术汇报你都不来呢？尤其是我的很多成果，你可是幕后英雄啊。” </p>
<p>听到这话，Tiago的笑容停顿了一瞬，挥了挥手说：“你们年轻人应该多出头，这才是重点。我只是提供点技术支持而已，没必要占你们的光环呀。”</p>
<p>Cindy只是深深的敬佩，但也觉察到Tiago似乎有意回避这个话题。他的目光一如既往的平静，却透着一丝说不清的冷淡，像是在刻意掩饰某种情绪。</p>
<p>Cindy逐渐肩负起了更多责任。最近，她不仅负责维护现有系统，还需要带领几名新加入的工程师共同开发一套全新的数据处理模块。这套模块对下游客户的指标也至关重要，时间紧、任务重。Cindy一边攻克技术难题，一边对现有系统进行日常维护，她心里非常清楚，优先级必须向新项目倾斜。</p>
<p>项目不仅需要技术攻关，更多的还要和上下游协调服务等级协议(SLA)，比如自己的数据输出晚于规定时间的话，通常需要人工干预来修复。而对于下游业务部门来说，上游数据的延时交付(SLA miss)通常会造成自己所属业务的故障或更多的延时。</p>
<p>有一天，Cindy负责的模块出了故障，数据交付延时了两个小时，很自然下游的业务也发出了警报。Cindy很贴心的和下游组的manager沟通，也询问了这次故障造成的结果。下游组的manager也是一位天竺人名叫Prood，他那深邃的眼神透着沉稳与宽容，Prood用浓重印度口音但清晰的英语，安抚了Cindy：”别太担心，两小时的延迟对我们大部门来说算不了什么。只要你们修复了并且额外保证之后的正确性和时效性就好！”</p>
<p>Cindy修复了自己bug之后还在组里明确了几个注意事项，把系统的修复操作方法写入了操作备忘录中以用于被后人参考，当然这些都是在Tiago的提示下，她也会了如何建立组里最佳的操作策略。</p>
<p>月度运营会议是公司大部门内部交流的重要平台。会议室里，各级管理者往往坐在中心的大桌子前，工程师们则自觉的坐在墙边。笔记本的屏幕此起彼伏，slides在缓缓切换。</p>
<p>slides上翻到了那次Cindy主责的事故，Cindy瞬间石化。屏幕上赫然写着触目惊心的数字：10小时数据延迟，造成两千万美元经济损失。</p>
<p>这Prood明明告诉他只有2小时延迟而且大部门的影响并不严重，怎么会突然变成如此严重的事故？她愣在角落，而大部门的领导直接看着她的直属manager Varun，同时Varun脸也一下黑了下来。Varun偷偷的瞄向了Cindy而她却不知所措。</p>
<p>她体会到了技术、沟通和信任之间微妙而又残酷的平衡，只是还不知道应该如何面对这突如其来的陷害。很显然，Prood在耍弄一个精心的算计：私下里对Cindy和蔼可亲，轻描淡写地说”两小时延迟不是问题”。然而在正式的汇报中，他却说明了这是一场灾难，赫然汇报了”10小时延迟，两千万美元损失”的数字给大领导。更阴险的是，这是Cindy团队造成的影响，但这份影响报告并非由Cindy的团队提交，而是由下游团队主动汇报。这种间接的汇报方式，无疑更是一把利剑，精准地刺向Cindy和她的直属领导Varun。看似客观中立，实则暗藏杀机。这样长期下去，Cindy的部门将失去领导的信任。</p>
<p>Cindy再次在办公室独自呆到很晚，白炽灯下的她呆若木鸡。</p>
<p>Tiago如同一阵神秘的风，再次悄无声息地出现在办公室。那张苍白而饱经沧桑的脸庞透着岁月的沉淀，仿佛职场无数战役的见证者。Cindy瘫坐在椅子上，眼中满是委屈。</p>
<p>“又是他，Prood！” Tiago轻轻叹了口气，仿佛这个名字勾起了他无数的往事。”是的，他就是这样的人。对业务漠不关心，却在职场政治上极其擅长。”</p>
<p>他缓缓讲述起自己的经历。多年前，Prood曾在客户面前公开指出Tiago项目的缺陷，导致整个团队被迫返工数月。”他从不在私下说实话，”Tiago苦笑，”只有在高层面前，他才会捅出致命一刀。”</p>
<p>Cindy攥紧拳头：”这个人太可恶了！”</p>
<p>Tiago的目光变得深邃而坚定。他伸出手，轻轻按在Cindy的肩膀上：”现在不是记仇的时候，而是要证明自己。”<br>他娓娓道来职场应对之道：写一份详细的检查文档，这在公司被称为”Correction of Error - COE”。关键不在于归咎，而在于：</p>
<ul>
<li>深入剖析问题根源</li>
<li>为每个细节问题制定具体可执行的行动策略以预防之后的事故</li>
<li>向高层展示专业和负责的态度</li>
</ul>
<p>“重要的是，”Tiago声音低沉而坚定，”不仅要写，还要切实执行每一个行动项。这是赢回信任的唯一方式！”<br>苍白的灯光下，这位经验丰富的导师，正在点亮Cindy职业生涯的另一扇窗。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2024/12/15/The-Code-4/" data-id="cm6bf553g0000nm1704it4r5i" data-title="幽灵代码-4" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/17/The-Code-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">幽灵代码-3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 20px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/15/The-Code-4/">幽灵代码-4</a>
          </li>
        
          <li>
            <a href="/2024/11/17/The-Code-3/">幽灵代码-3</a>
          </li>
        
          <li>
            <a href="/2024/11/16/The-Code-2/">幽灵代码-2</a>
          </li>
        
          <li>
            <a href="/2024/11/16/The-Code-1/">幽灵代码-1</a>
          </li>
        
          <li>
            <a href="/2024/10/29/no-more-sleepless-night-2/">残夜无双-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>