<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>幽灵代码-9 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Angela的死讯并没有引发任何舆论哗然，而她早时从美国的逃离对banana公司来说不过是一个员工的非正常离职，很快，回填的缺口就被新人填上。Cindy重拾了Wolf的领导权，并且重新规划了roadmap，这个重要项目也再次回归到Varun和Cindy的手里，一切循序渐进的前行着。 Prood压根没有心思去想刚刚从美国逃离的Angela，而是满心想着如何重新争取Sanjay的信任。这下自己poli">
<meta property="og:type" content="article">
<meta property="og:title" content="幽灵代码-9">
<meta property="og:url" content="https://piano-antinomy.github.io/2025/05/09/The-Code-9/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="Angela的死讯并没有引发任何舆论哗然，而她早时从美国的逃离对banana公司来说不过是一个员工的非正常离职，很快，回填的缺口就被新人填上。Cindy重拾了Wolf的领导权，并且重新规划了roadmap，这个重要项目也再次回归到Varun和Cindy的手里，一切循序渐进的前行着。 Prood压根没有心思去想刚刚从美国逃离的Angela，而是满心想着如何重新争取Sanjay的信任。这下自己poli">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-10T06:43:16.000Z">
<meta property="article:modified_time" content="2025-05-11T22:07:05.624Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="幽灵代码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Code-9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/09/The-Code-9/" class="article-date">
  <time class="dt-published" datetime="2025-05-10T06:43:16.000Z" itemprop="datePublished">2025-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      幽灵代码-9
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Angela的死讯并没有引发任何舆论哗然，而她早时从美国的逃离对banana公司来说不过是一个员工的非正常离职，很快，回填的缺口就被新人填上。Cindy重拾了Wolf的领导权，并且重新规划了roadmap，这个重要项目也再次回归到Varun和Cindy的手里，一切循序渐进的前行着。</p>
<p>Prood压根没有心思去想刚刚从美国逃离的Angela，而是满心想着如何重新争取Sanjay的信任。这下自己politics的小聪明和用人不淑暴露在领导面前，还差点把领导拉下水，自己已是泥菩萨过河。想到这，Prood没有好的办法，只能硬着头皮上几天班，机械无比的运营一个组的日常生态。</p>
<p>有了上次的教训，Cindy牢牢掌握了所有的项目核心，并且控制了所有与stakeholder沟通的掌舵。而后者更为重要，任何项目的推进，往往直接和下游对接的人员拥有对自己最有利的信息。</p>
<p>安全的推进，稳步而incremental的rollout，整个Wolf的成效远超预期。这不仅让Cindy得到了promo的机会，更让Varun作为她的直接领导有了进一步扩大地盘的底气。</p>
<p>没过多久，Cindy便迎来了自己的久违的senior晋升机会，banana.com的senior title在业界久负盛名，通常意味着比一般公司更厚实的技术功底和技术领导实力，内部从刚刚毕业的小兵到达senior的时间通常4-6年，久的会经过10+年的磨难，而外招的senior往往要求十年以上的业界经验。</p>
<p>Varun将她叫到办公室。</p>
<p>“Cindy, your work is really solid!” Varun微笑着说道，语气中带着赞许，“I should work on your promotion!” 接着问道：“你能提供几个feedback provider的名字吗？愿意支持你晋升的同事，尤其级别比你高的，他们的支持通常非常有分量。”</p>
<p>Cindy不假思索的脱口而出：“Tiago Chen！”她的语气中带着感激和坚定，“Tiago大哥必须是一个。他给了我很多帮助，也见证了我的成长，他一定会支持我的promotion的！”</p>
<p>Varun的笑容突然僵住了，他的眼神中闪过一丝不易察觉的慌乱，但很快被他掩饰过去。他干笑了一声，语气有些勉强：“哈哈，Cindy，不要开玩笑，晋升是个严肃话题。”</p>
<p>Cindy皱了皱眉，一脸不解地看着Varun：“我没有开玩笑。Tiago大哥帮助了我很多，昨天还替我看了最终的launch doc，他一直在支持我。”</p>
<p>办公室里的气氛突然变得有些诡异。一股阴冷的风吹来，让Cindy不由自主地打了个寒颤。她注意到Varun的脸色变得苍白，额头上甚至渗出了细密的冷汗。</p>
<p>“你说……Tiago Chen？”Varun的声音有些颤抖而虚弱，他的手不自觉的握紧了桌上的手机，“就是这个照片里的Tiago Chen？他昨天……不，以往几个月和你共事过？”</p>
<p>Varun迅速打开手机，划出一张照片，Cindy接过来一看，照片上正是Tiago，那张她再熟悉不过的脸，依旧是那副温和而神秘的表情。</p>
<p>“对啊，这就是Tiago大哥！”Cindy点点头，语气中带着一丝自豪，“他晚上经常在办公室，帮我解决了很多技术难题。”</p>
<p>Varun的脸色变得更加难看，他的嘴唇微微发抖，声音几乎是从喉咙里挤出来的：“你……你见过他？……不要开玩笑。”</p>
<p>Cindy感到一阵不安，她的心跳开始加速，仿佛有什么不好的事情即将发生。她努力让自己的声音保持平稳：“Varun，我没有开玩笑。Tiago大哥一直都在，他昨晚还和我一起工作呢。我那么多的技术进步都是在他的指导下完成的呀！”</p>
<p>Varun的身体微微颤抖，他的眼神中充满了恐惧和难以置信。他缓缓站起身，走到窗边，仿佛想要远离什么可怕的东西。窗外的天色渐渐暗了下来，办公室里的灯光也变得忽明忽暗，空气中弥漫着令人窒息的压抑。突然感觉到，Cindy的代码质量，COE文档水平，以及Cindy的汇报水平，相当继承了当年Tiago的样子，不禁全身都抖了起来。</p>
<p>“Cindy……”Varun的声音低沉而孱弱，带着绝望，“Tiago Chen……是我们组之前的技术顶梁柱。但他……他在你入职前半年就已经去世了。”</p>
<p>Cindy的脑海中仿佛响起了一声惊雷，她的身体瞬间僵硬，手中的手机“啪”的一声掉在了地上。视线开始模糊，耳边嗡嗡作响，仿佛整个世界都在旋转。</p>
<p>“不……不可能！”Cindy的声音恐怖而低沉，带着一丝歇斯底里，“我昨天还和他一起工作！他还帮我修改了文档！他……他怎么可能……”</p>
<p>Varun的眼神中充满了怜悯和恐惧。他缓缓走到Cindy身边，试图安抚她的情绪：“Cindy，你冷静一点。Tiago确实已经不在了。你可能是……太累了，产生了幻觉。”</p>
<p>“幻觉？”Cindy的声音陡然提高，带着一丝绝望的愤怒，“不不，不！那些技术指导，那些深夜的对话，那些实实在在的帮助，难道都是我的幻觉吗？”</p>
<p>办公室里的空气仿佛凝固了，空调阴冷的风吹进来，带着刺骨的寒意。Cindy的呼吸变得急促，她的视线开始模糊，仿佛有什么东西在黑暗中窥视着她。突然想到，Tiago那苍白的手指，面无血丝的表情，以及每次看到他的时候那股浓重的消毒水味道，她不敢再想下去。她颤抖着缓缓伸向键盘，“不，这不可能……”她喃喃自语，声音低得几乎听不见。她的手指在键盘上飞快的敲击，打开了公司的人事系统。她的心跳随着每一次点击而加速，仿佛随时会从胸腔中跳出来。</p>
<p>她输入了“Tiago Chen”的名字，按下回车键。屏幕上的光标闪烁了几下，随后跳出了一个空白的页面。她的瞳孔猛的收缩，手指僵僵的停在键盘上。</p>
<p>“怎么会……明明之前还在的……”她的声音带着一丝绝望的嘶哑。她不甘心的再次输入，一遍又一遍，但结果依旧 - Tiago Chen的页面仿佛从未存在过，就像被一只无形的手彻底抹去。</p>
<p>她的手指颤抖得更厉害了，打开Slack，疯狂搜索着Tiago的名字。然而，搜索结果却让她如坠冰窟 — 那个时不时和他聊天的Tiago Chen的名字旁边，赫然标注着“离职员工”的字样。</p>
<p>Cindy的身体颤抖得几乎无法控制，她的视线开始模糊，全身瘫软。脑子里浮现出来过去几年里Tiago那真实的音容笑貌，但同时，脑海里开始被重复恐怖的细节震颤心弦：那每次出现的消毒水味，那每次的阵阵阴风，Tiago白皙的如死人一样从来在屏幕上没有倒影的手指，还有，还有，那条在系统里反复出现的fatal log，base64的解码显示，那就是“He is watching you”，莫非就是Tiago在默默看着这一切么？</p>
<p>她不敢在想下去。深吸了一口气，把那些可怕的细节从脑海中暂时驱逐，她必须冷静。</p>
<p>Tiago从未伤害过她，从未。</p>
<p>回想起这些年Tiago给予她的一切：</p>
<p>在她第一次独立带项目时，团队里没人看好她，是Tiago陪她开深夜debug，逐行分析她的代码最后赢得信任；<br>在她遭遇老板无理指责、几近崩溃时，是Tiago悄悄告诉她要做好下游沟通，写好COE帮她扳回局面；<br>就在她项目被坏人抢去的时候，她也是被Tiago大哥提醒，然后一切的漂亮的组合拳才赢回了今天的地位。<br>……</p>
<p>一夜无眠，Cindy心神不定，第二天告假休息。</p>
<p>寒风凛冽，阵雨淋淋，西雅图的近郊更是死灰般阴沉。Cindy冒着风雨交加的天气来到西雅图东郊的一片松林前，泥泞的山路走了许久，只见三清观斑驳的山门赫然出现在眼前，山门两侧各有一座石狮，绝非常见之形态，瘦长高峻，神态肃穆。这是一座华人道观，香火鼎盛的时候全世界的道友都来拜访过，中日韩还在这里拍过纪录片。</p>
<p>冒着雨水掺杂的泥土气息，走进院门，幽静的庭院在她面前展开，石板铺地，香炉焚绕出袅袅青烟，在雨点中如云如雾，缭绕于檐角斗拱之间。殿宇为木质结构，朱梁画栋，黛瓦飞檐，棱角之间藏有飞鹤、龙鱼与玄龟。Cindy听到正殿前隆隆的磬声夹杂着沉香、苔藓和微微的檀木香味静静飘来。香火不旺，三清殿的三位神灵庄严之下，身披黑色道袍的老者正在用拂尘荡去座椅的尘埃。</p>
<p>只见老道皱纹密布，须发如雪，头未抬起便缓缓说道：</p>
<p>“这位姑娘，心念不清，阳寿煌煌，步履之间却带幽冥之气，莫非是想求问阴灵之事乎？”</p>
<p>Cindy正想开口却被道长猜个正着，颤颤巍巍的说，</p>
<p>“尊者您是，玄清子道长？”</p>
<p>“贫道正是”，道长转过身来，目光如炬却慈祥柔和，继续说道，</p>
<p>“姑娘年纪尚轻，然眉宇间冥气缠绕，想来是有幽灵相随多年。然你气色清和，六神不虚，魂安魄稳，因此灵绝非恶灵，其非但未伤你分毫，反似护你周全。贫道言之有误否？”</p>
<p>Cindy大惊，原来自己的经历在道长面前几乎透明，于是她一股脑说出了Tiago大哥和自己这几年的接触，以及中间莫名其妙的两桩命案。</p>
<p>玄清子道长轻轻叹气，</p>
<p>“世间诸恶，根于五毒：贪、嗔、痴、慢、疑，皆扰心神，乱本性。至于阴魂不散，久留人间者，其一，含冤未雪，怨气难平，故魂魄不归；其二，情丝未断，执念难除，心神自缠于旧缘；其三，大志未成，天命未了，志气所系，魂魄遂自困缚也。” 道长说道，</p>
<p>“姑娘你身边这位幽灵，看你眉宇之间的气息，他心思澄净，绝无怨毒之气，如其困于怨念而留于人间，早在那二人心生对你不利之前，便可暗中下手，何须久待？然今观其行，乃是在你受到伤害之后，方才动幽冥之力，使二人魂神俱灭，绝非自身怨气，实为护你周全。” 道长接着说道，“看来他定是大志未成。”</p>
<p>Cindy说，“是的，我感觉这两个人都是我非常讨厌甚至痛恨的人，但奇怪的是，我只要动了这份念想，他们很快不久就出事了。”</p>
<p>说，“姑娘，你须得慎之又慎。这幽冥之力，绝非凡力，其势可逆乾坤，远胜世间年月之气。那位幽灵藏形极深，定而寄于器物，这你日常所用之物中，自有他依附之处。唯有正逢你使用该物之时，且心起恨念，又值他冥气凝聚，他方能显形于此界，替你行其除逆之举。”</p>
<p>“故贫道言之：情虽可贵，护虽可感，然心念不正不大，非光非明，姑娘一定莫使恨意牵神，反堕因果枷锁。”</p>
<p>Cindy说，“多谢道长点悟，我虽凡人，但一定不会让仇恨太久的埋藏在我心里。只是我有个疑问，我还会见到他么？如果见到他，我能不能直接问他，究竟是什么大的志向让他一直在世间捆缚？” </p>
<p>“天机不可轻泄，不知者虽无罪过，然强问则乱道。亡灵执念未解，乃心之所系，并非因果之流。此灵若未归幽府，必有所图，其志未竟，其愿未了。姑娘须静心守之，助其凝聚元之气，待其神识能量圆满，自会吐露根由。”</p>
<p>Cindy低声向道长致谢，转身缓缓下山，暮色已浓，林间缕缕白雾缭绕。她虽仍半信半疑，道长之言却在心底徘徊。脑海中突然浮现一个念头，Tiago大哥，他遁形之处，莫非正是那台自己每日对着敲打的笔记本电脑？想当初她刚刚入职之时，隐约记得从刚刚领到的电脑屏幕里望到的那个黑影，似曾相识的样子。</p>
<p>晚上，Cindy回到了灯火通明的办公室里，这里是她最经常和Tiago大哥交流的地方，她想用以前最经常的方式，再次和Tiago大哥对话。</p>
<p>办公室渐渐的只剩下Cindy一个人，她打开电脑，一点点随意的看着一些工作事项，不紧不慢的处理一些日常工作，她只想等到Tiago大哥到来。无意的在工作日志中，她突然注意到Prood最近的一个回复，指出了最近的Wolf rollout对某些下游metrics的负面影响，这意味着analytics的组要增添一些新的事项。尽管语气平和，但是很明显，Cindy意识到Prood这仍然在为他自己的组增加曝光度，并且暗示了该project并没有十全十美的计划到所有的影响。尽管事情很小，但是Cindy还是作出了专业的回复。只是回复之后，想起Prood之前的种种恶行，以及勾结了Angela企图拿掉自己巨大贡献的所作所为，心里不仅忿恨起来。</p>
<p>“一个人怎么可以这么坏，本来当个老油条可以一直混吃等死，何必总是在别人身上挑刺呢？可恶”， Cindy琢磨着，Tiago大哥却仍没有出现。</p>
<p>此时的Prood，正在家里，在自己大房子前安装各种夸张且诡异的彩灯饰品，迎接即将到来的万圣节。他在自己草坪中央竖起了墓碑群，其中一个墓碑装有传感器的骷髅，一旦感测到有人靠近，骷髅便从地上弹起，发出撕裂尖叫声。草坪通往大门的路上空中，Prood挂了两具假的尸体，尸体上血迹斑驳，并且随风摇动，白骨手臂和半张人脸散落一地。在草坪旁边的大树上，挂着一个巨大的蜘蛛，蜘蛛的腿足足两米长，就在蜘蛛腿的末梢，一个满脸是血的假人头，嘴被针线缝住且血迹满满。</p>
<p>Prood正当得意，这样的装饰让他的大房子在小区里一定能吸引很多目光，再准备一些糖果，就可以迎接万圣节晚上许多小朋友来要糖的trick or treat了。“今年小区的best decoration一定是我了！” Prood心想。</p>
<p>他站在草坪上拍照，准备发到ins上炫耀一番。</p>
<p>突然，身后传来窸窣的“咔咔”声，像是什么东西在骨头上爬。他猛的回头，却看什么也没有。只是风吹过蛛网，吊在树上的几个“大腿”轻轻摇晃。突然，一只巨大的蜘蛛腿从树上脱落，狠狠砸在他身后。他一惊，转身的瞬间跌倒在墓碑群里，但草坪上的骷髅感应到了动作，瞬间弹了起来，弹起的骷髅正正的撞在Prood的即将倒下的脑门之上，瞬间鲜血直流。</p>
<p>“WTF” 他大骂着，</p>
<p>想站起来，却突然被什么东西绊住了脚踝。低头一看，一截断裂的假人手臂像是活过来一般死死拽住了他的脚。他用力踢开，想猛的站起，却正好撞上前方一根从蜘蛛网上垂下的丝线，混乱中丝线缠绕了他的脖子，开始快速收紧，只见清脆的声音伴随着丝线另一端坠着大蜘蛛快速下落，而杠杆的这一端，Prood被拴着脖子挂了起来，他在空中挣扎着，窒息的挣扎，绷紧的血液从眼睛渗出，不一会儿，他失去了知觉和呼吸，他的尸体就挂在树上，融入了所有的装饰，随着假尸体一起随风飘动，邻居们从窗户上看到，都以为这都是万圣节的夸张装饰，还一边感叹着，</p>
<p>“Prood今年的万圣装饰真厉害，我们比不过了呀！这么多尸体挂着，真够吓人的，好像刚才听到了人的叫喊声，跟真的似的！” </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2025/05/09/The-Code-9/" data-id="cmak7256x0000zo173i0t3hub" data-title="幽灵代码-9" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/10/The-Code-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          幽灵代码-10
        
      </div>
    </a>
  
  
    <a href="/2025/05/01/The-Code-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">幽灵代码-8</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 15px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/26/The-Code-15/">The-Code-15</a>
          </li>
        
          <li>
            <a href="/2025/09/21/The-Code-11/">The-Code-11</a>
          </li>
        
          <li>
            <a href="/2025/08/05/The-Code-20/">幽灵代码-20</a>
          </li>
        
          <li>
            <a href="/2025/05/10/The-Code-10/">幽灵代码-10</a>
          </li>
        
          <li>
            <a href="/2025/05/09/The-Code-9/">幽灵代码-9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>