<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>幽灵代码-8 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一个小时的混乱，救援丢终于到来。电梯门缓缓开启的瞬间，一股令人作呕的味道猛的扑了出来，那味道混合着咖喱和仿佛在汗液中浸泡数天的发酵了的香水味，腥臭无比，仿佛尸体腐烂一般。 Angela脸色苍白的跨出电梯，脚步虚浮，脸上只剩下疲惫和惶恐，根本不管Prood往哪走，自己快步走向车库，发动了她那辆白色的Porsche 911。引擎咆哮着一声启动，Angela心里只想赶紧回家，睡个安稳觉。 520高速车水">
<meta property="og:type" content="article">
<meta property="og:title" content="幽灵代码-8">
<meta property="og:url" content="https://piano-antinomy.github.io/2025/05/01/The-Code-8/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="一个小时的混乱，救援丢终于到来。电梯门缓缓开启的瞬间，一股令人作呕的味道猛的扑了出来，那味道混合着咖喱和仿佛在汗液中浸泡数天的发酵了的香水味，腥臭无比，仿佛尸体腐烂一般。 Angela脸色苍白的跨出电梯，脚步虚浮，脸上只剩下疲惫和惶恐，根本不管Prood往哪走，自己快步走向车库，发动了她那辆白色的Porsche 911。引擎咆哮着一声启动，Angela心里只想赶紧回家，睡个安稳觉。 520高速车水">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-01T15:06:29.000Z">
<meta property="article:modified_time" content="2025-05-04T06:00:58.499Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="幽灵代码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Code-8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/01/The-Code-8/" class="article-date">
  <time class="dt-published" datetime="2025-05-01T15:06:29.000Z" itemprop="datePublished">2025-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      幽灵代码-8
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一个小时的混乱，救援丢终于到来。电梯门缓缓开启的瞬间，一股令人作呕的味道猛的扑了出来，那味道混合着咖喱和仿佛在汗液中浸泡数天的发酵了的香水味，腥臭无比，仿佛尸体腐烂一般。</p>
<p>Angela脸色苍白的跨出电梯，脚步虚浮，脸上只剩下疲惫和惶恐，根本不管Prood往哪走，自己快步走向车库，发动了她那辆白色的Porsche 911。引擎咆哮着一声启动，Angela心里只想赶紧回家，睡个安稳觉。</p>
<p>520高速车水马龙。Angela的车速并不快，她只是想尽快离开并且让自己的思绪从工作中解脱，心里不停的想，<br>“这看似完美的计划怎么就最后被自己如此mess up了，我究竟怎么做才能把锅再次扔回给Cindy呢！“<br>”凭什么她能lead我就不能！“<br>”哎，不过Prood现在也没办法，要不然我再去多接近一下Sanjay？哎！究竟怎么办！”<br>“再去求Cindy帮忙是不可能了，我阴谋已经败露，天啊！”。。。</p>
<p>就在行驶到一段路段时，车内系统忽然发出一阵刺耳的报警，“哔哔哔”的声音好像雷达检测到什么东西在车附近一样。中控屏幕猛然黑屏，接着又闪烁了几下挣扎着重启。在那几帧混乱的光影之间，Angela瞥见一行扭曲的字符在屏幕上短暂显现：</p>
<p>aGUgaXMgd2F0Y2hpbmcgeW91</p>
<p>她猛的一惊，这不就是今天在prod fleet里面看到的那行fatal？？！不就是电梯屏幕里诡异闪烁的那一串字符吗？！！这一刻，她感觉有一只看不见的手，正从背后贴上她的肩膀，冰冷而沉重。</p>
<p>Angela打了个冷颤，驶出520高速，到达local公路上，想靠边停车，稳定一下情绪。然而下一秒，她发现，刹车，踩不动了。</p>
<p>“怎么回事？”她惊叫一声，本能的去猛猛踩刹车，结果一脚猛下，竟然是油门！</p>
<p>车子如同被看到猎物的美洲豹附身一般疯狂加速，在30迈限速的local，在短短几秒内911飙升到了90迈，然后瞬间到了120迈，轮胎与地面的摩擦发出尖锐刺耳的啸叫。红灯？冲过去了。另一边的车？惊慌的急刹、闪避，鸣笛声此起彼伏。</p>
<p>Angela尖叫着，疯狂的抓着方向盘，可方向盘此刻仿佛失去了意志，任她怎么摆弄，都毫无反应，反倒有一种莫名的力量在引导这辆车。<br>“Stop!! Please stop!!”她哭喊着。<br>但一切都太迟了。</p>
<p>下一秒，车辆冲破人行道，猛烈的撞上钢铁路障，高速的撞击让整辆911腾空翻滚数圈，重重砸在路边草坪上，燃油泄漏引发了剧烈的爆炸和熊熊大火，金属的融化、玻璃的破碎、橡胶的撕裂混作一团。</p>
<p>模模糊糊之间，Angela仿佛听到了电锯切割金属的声音，那是救援人员用电锯锯开Porsche车门。她被人从座椅上拖拽出来时，隐约感受身体已然不是她能控制的器官，而像是被丢在废墟边等候裁决的罪犯。</p>
<p>睡醒，睡着，再睡醒。</p>
<p>刺鼻的消毒水味扑面而来，Angela睁眼却发现自己无法动弹，连想扭头看看四周都发现不可能，脖子上正套着硬性颈托。她静静躺在白得近乎死亡的病床上，天花板上的灯光冷冷的洒下来，一动不动。</p>
<p>这里是西雅图著名的医院Pacific Medical Center。</p>
<p>房间静的可怕了，除了心跳监护器“滴答滴答”的声音在提醒她“你还活着”， 死亡一般宁静。她试图回忆昨夜的事情，却像踩进一片迷雾：电梯、乱码、刹车失灵、飞跃、火光、爆炸……她喉咙干涩，舌头贴着上颚，像是灌了沙。门开了，是医院的社工和西雅图警局的警员。</p>
<p>“Angela Wang？你能听见我们说话吗？”警探走近她，低头看着她的脸，眼神里充满怀疑。</p>
<p>Angela试图点头，但只能微微眨了下眼。</p>
<p>“你涉嫌一起严重的交通肇事案件。你驾驶车辆在限速30迈的市区道路上以超过120迈的速度闯红灯，导致多辆车辆相撞，其中两名驾驶人员受重伤，一名无辜路人死亡。”</p>
<p>Angela的瞳孔猛猛收缩了一下。</p>
<p>“你知道你的车为什么会失控吗？”警探继续轻声的问，像是早就知道她会编造什么故事。</p>
<p>她想说那不是她的错，刹车失灵、方向盘不听使唤，甚至想说出那串乱码和电梯里的诡异事件。但她闭上了嘴。</p>
<p>警员没有问出结果，便返回警局准备次日再来询问。</p>
<p>第二天清晨，护士进来时发现Angela的床位已然空空如也。而若干分钟之后，警员也赶到了医院，手里的Angela涉嫌DUI逮捕证刚刚审批下来。</p>
<p>监控显示，她拖着全身软弱和多处骨折的身子，艰难的出门爬上一辆前来接应的华人女性的车辆，驶离医院。当天傍晚，海关信息显示她已经从公路到达加拿大温哥华，就在对Angela的罪名升级为Felony严重肇事逃逸罪的时候，海关已经显示她从温哥华飞回了北京。</p>
<p>几天后，西雅图地方检察官召开新闻发布会：</p>
<p>“嫌疑人Angela Wang已在事故发生72小时内逃离美国国境。我们正与国际刑警合作，并考虑发布红色通缉令。”</p>
<p>Angela几乎创造了一个医学奇迹，她以全身多处骨折的身子，成功逃离医院并且从温哥华飞离美国。落地的时候，她的父母早已安排好了后续一切。<br>一辆黑色的商务轿车稳稳停在北京首都机场的贵宾通道口，车窗贴着深黑的膜，将车内的光景隔绝得一干二净。迎着北京的寒风，一架来自温哥华的航班刚刚落地。</p>
<p>VIP专属通道缓缓推来一张轮椅，车轮压在大理石地面上，发出轻微的嘎吱声。轮椅上的Angela面色惨白，额头贴着止汗贴，长发披在肩头，嘴唇没有一丝血色。她的右手绑着夹板，脖子上套着雪白的颈托，像是刚从战场下来的伤员一般。</p>
<p>地勤刚一靠近出口，两位穿着灰黑色呢子大衣的中年人疾步迎了上来，是她的父母。母亲一见女儿的面容，眼眶立刻红了，嘴里却一句话也说不出来。父亲则沉着脸，接过地勤的手推把手，低声吩咐司机快些开车。</p>
<p>Angela想开口喊一声“爸妈”，但只有泪水不受控制的滑落，砸在了她医院病服的袖口仿佛意识仍留在那辆燃烧的白色911中，车体翻滚的每一秒都灼烧着她的记忆。</p>
<p>约二十分钟后，车驶进了北京朝阳区的中日友好医院侧门，熟门熟路的穿过一道又一道安检岗哨，最后停在一座被修剪整齐的松柏所包围的单独楼层前。这里是高干病区，早就安排好的单间病房配备了最先进的医疗设备与全天候护理人员。</p>
<p>Angela被护士抬下车送进病房时，浑身依旧动弹不得，意识却在医院刺鼻的消毒水味中一点点清醒。</p>
<p>“必须立即做手术，她的病情复杂：三根肋骨骨折、锁骨断裂、右小腿粉碎性骨折，全身多处软组织损伤。” 一位姓董的女医生说道。</p>
<p>医院安排了锁骨断裂手术和右小腿粉碎性骨折手术，董医生亲自操刀，这是一场极其复杂的手术，需要用到锁骨钢板内固定术和钢板螺钉内固定术，毕业于著名4+4项目的董医生信心满满。</p>
<p>手术当天，Angela被推进手术室，头罩氧气，半麻状态下，她的意识仍有些微清醒。模糊中，她听见了两个医生的争执声。</p>
<p>“你这地方不该切！”一名副手紧张的低吼道。</p>
<p>“我是4+4毕业的学生，做手术十几年了，你教我怎么拿刀？”董主任的声音令人不寒而栗。</p>
<p>“可是患者，她骨缝有老伤，我们必须。。。”</p>
<p>“闭嘴。”董主任冷冷打断。</p>
<p>Angela想抬头，却动弹不得。她感觉到冰冷的手术刀沿着锁骨一寸一寸割开，骨头与金属摩擦的声音刺破耳膜令她心如猫抓般。就在下一秒，术台一侧的电源板忽然闪了几下，仪器发出一阵“嘀嘀”的尖锐警报。手术灯闪了一下，紧接着，所有的医疗监控屏幕开始频闪，频闪的瞬间Angela再次看到了那行咒语一般的乱码。。。</p>
<p>“血压掉了！她出血过多！”副手慌张喊道。<br>“别管了，缝！先缝！”董主任不耐烦的命令。<br>十分钟后，Angela被推出手术室，脸色苍白如雪，脖子处缠着厚厚绷带，氧气罩下，眼睛没有聚焦。</p>
<p>几天后，新京报发布了新闻：<br><strong>[突发]中日友好医院传出手术纠纷：外逃女嫌疑人术中身亡，操刀医生疑与副手争执动手</strong></p>
<p><em>本报记者综合多方消息获悉，数日前，一份标注“中日医院内部通报”的文件在网络上流传，引发舆论高度关注。通报中提及，一名身份特殊、被指为“外逃女嫌疑人”的女性患者在接受手术过程中不幸身亡，死因疑为术中操作不当导致大出血与气胸，引发失血性休克。</em><br><em>据知情人士透露，该患者系一位年约三十余岁的女性，曾因交通事故重伤返国治疗，入住中日友好医院高干病房，接受包括锁骨与右小腿粉碎性骨折在内的多处创伤手术。</em><br><em>令人震惊的是，手术期间主刀医生董某与一名副手医生发生剧烈争执，据称在对血管处理方式上出现严重分歧，场面一度失控，甚至疑似出现肢体冲突。术后不久，患者生命体征急剧恶化，尽管医院方面紧急抢救，最终仍宣布抢救无效死亡。</em><br><em>目前，医院方面尚未发布正式说明。案件是否涉及医疗过失、是否与患者特殊身份有关，相关部门尚未给出回应。</em><br><em>有媒体尝试联络董姓医生本人，其电话已处于关机状态。该事件后续发展，我们将持续关注。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2025/05/01/The-Code-8/" data-id="cm9672id30000n5172q7z3bmv" data-title="幽灵代码-8" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/09/The-Code-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          幽灵代码-9
        
      </div>
    </a>
  
  
    <a href="/2025/04/26/The-Code-7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">幽灵代码-7</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 20px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/05/The-Code-20/">幽灵代码-20</a>
          </li>
        
          <li>
            <a href="/2025/06/21/The-Code-11/">The-Code-11</a>
          </li>
        
          <li>
            <a href="/2025/05/10/The-Code-10/">幽灵代码-10</a>
          </li>
        
          <li>
            <a href="/2025/05/09/The-Code-9/">幽灵代码-9</a>
          </li>
        
          <li>
            <a href="/2025/05/01/The-Code-8/">幽灵代码-8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>