<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-8 恶魔之眼（1） | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在纽约的武卫东开始了正常的上课和作业，这些大框架的课程对于科班出身的他不在话下，往往大家写到深夜的作业，武卫东两个小时就完成了，并且每次作业提交的scoreboard稳居榜首。 在北京的杨明菲发完了自己的SCI文章，这篇文章发表后，她还发给了Karson教授。这边一片庆祝之声布满实验室，她本可以继续研究下去直到博士毕业，但是她已经作出了退学的决定，只在等待美国学校的录取结果。申请一周过去了，明菲对">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-8 恶魔之眼（1）">
<meta property="og:url" content="https://piano-antinomy.github.io/2024/03/08/long-way-alone-1-8/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="在纽约的武卫东开始了正常的上课和作业，这些大框架的课程对于科班出身的他不在话下，往往大家写到深夜的作业，武卫东两个小时就完成了，并且每次作业提交的scoreboard稳居榜首。 在北京的杨明菲发完了自己的SCI文章，这篇文章发表后，她还发给了Karson教授。这边一片庆祝之声布满实验室，她本可以继续研究下去直到博士毕业，但是她已经作出了退学的决定，只在等待美国学校的录取结果。申请一周过去了，明菲对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T06:17:16.000Z">
<meta property="article:modified_time" content="2024-03-09T22:27:00.947Z">
<meta property="article:author" content="piano-antinomy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/08/long-way-alone-1-8/" class="article-date">
  <time class="dt-published" datetime="2024-03-09T06:17:16.000Z" itemprop="datePublished">2024-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-8 恶魔之眼（1）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在纽约的武卫东开始了正常的上课和作业，这些大框架的课程对于科班出身的他不在话下，往往大家写到深夜的作业，武卫东两个小时就完成了，并且每次作业提交的scoreboard稳居榜首。</p>
<p>在北京的杨明菲发完了自己的SCI文章，这篇文章发表后，她还发给了Karson教授。这边一片庆祝之声布满实验室，她本可以继续研究下去直到博士毕业，但是她已经作出了退学的决定，只在等待美国学校的录取结果。申请一周过去了，明菲对自己的申请充满自信，虽然是转专业去学Computer science或者Computer Engineering，毕竟距离本专业不远，区别是对计算机系统以及编程的深入研究。</p>
<p>8月中旬，NYU的AD（录取）如期而至，虽然没有奖学金，这意味着5万美金&#x2F;年的学费需要自理，但是master项目只有1.5 年，从明年3月开始入学。明菲激动的告诉了武卫东，但是时差挡在中间，她并不能第一时间收到武卫东的恭喜。</p>
<p>“至少我们可以团聚了，只要半年，最后这半年说不定我可以在国内找份工作先赚些钱再说，这样半年后去了美国，也不给父母太大的经济负担。”明菲琢磨着。</p>
<p>紧接着，一封邮件从<a href="mailto:&#x6f;&#x66;&#102;&#101;&#114;&#x73;&#x40;&#x61;&#110;&#x64;&#114;&#x65;&#119;&#46;&#x63;&#x6d;&#x75;&#46;&#101;&#x64;&#117;">&#x6f;&#x66;&#102;&#101;&#114;&#x73;&#x40;&#x61;&#110;&#x64;&#114;&#x65;&#119;&#46;&#x63;&#x6d;&#x75;&#46;&#101;&#x64;&#117;</a>的域名发来，邮件的标题，大大的Offers from CMU极其激动人心。明菲细细读来，CMU不仅仅录取了她明年春季的CS项目，且提供了一半学费的减免作为奖学金，几乎是于此同步，一封Karson教授实验室的邮件也飞驰到了：邀请杨明菲做明年Karson教授本科春季课程signal processing的TA（助教）。 这意味着，如果去了CMU，省掉的钱将是原本学费的一大半，而且TA的工资也每月几百块钱，只要不铺张浪费，这足够cover很多的生活费。她知道，这是Karson教授曾经和她的接触在起作用，这个入学机会千载难逢。</p>
<p>何栋激动的恭喜了明菲，但是心里却划过一丝苦楚，明菲春季3月去CMU的时候，何栋几乎已经快要回国了，这让何栋心里略略的遗憾，但是他仍然为明菲收到的大offer而开心着，因为他隐隐预约觉得自己和明菲又走近了一步，只是明菲还不知道要接哪个学校的录取。</p>
<p>第二天，CMU CS school录取办公室的小蜜发来了一封标记为️（紧急）的邮件，正文是：</p>
<p>Dear Mingfei,</p>
<p>We wish to inform you of an opportunity regarding your academic enrollment. It has come to our attention that you have been extended an invitation to participate in the 2012 Spring program offered by the School of Computer Science. However, we are pleased to inform you that additional openings have become available for the 2011 Fall program within the same school and department.</p>
<p>Should you choose to accept this offer, we would be delighted to transfer your enrollment to the Fall program. Rest assured, all financial aid arrangements and your teaching assistantship position will remain unchanged.</p>
<p>Attached to this correspondence, you will find a formal letter outlining the details of this offer. Please review it carefully and signify your acceptance by signing the document accordingly.</p>
<p>It is important to note that the Fall program is scheduled to commence on August 31st, 2011. Therefore, if you decide to proceed with this change, we kindly request that you make necessary arrangements to arrive in the United States by the specified date.</p>
<p>We appreciate your attention to this matter and eagerly await your response.</p>
<p>“什么？今年秋季入学出现了新的位置，CMU在问我要不要提前入学？今年秋季就可以？20天后？！” 明菲吃惊的看着这封邮件。</p>
<p>何栋也看着这封欣喜的邮件，怎么也没想到，CMU原本是明年春季项目录取了明菲，但是邮件却明确的说了，由于今年秋季项目出现了缺口，明菲可以选择直接参加今年秋季的项目。</p>
<p>这是北京时间的早上9点，纽约时间正是晚上9点，她和武卫东连上了QQ视频。</p>
<p>“你说我要不要今年秋季直接入学，这个机会和奖学金都还蛮好的，就是时间有点太赶了”，明菲问道，</p>
<p>“看你怎么想吧明菲，我觉得都可以”，武卫东说，</p>
<p>“你就不想让我早点去？”</p>
<p>“我当然想了，这不是你说太赶了么？”</p>
<p>“那你到底欢迎不欢迎我早点去美国啊！”</p>
<p>“我当然欢迎了明菲，你说啥呢！”</p>
<p>“我觉得你就是没想着我，我录取了还能提前入学了，你就一点开心都没有”，明菲恨恨的说，</p>
<p>“不是不是明菲，我这正在写作业，这么说吧，我特别期待你早点来美国，虽然那是匹兹堡，但是，都在东海岸我们还是很近的呀！你来了我会常飞去看你的！”</p>
<p>明菲的情绪稍稍平复了一些。没多久，她就回复了小蜜的邮件，并且小蜜承诺加急寄送来她的I-20表格让其尽快签证。</p>
<p>何栋则开心极了，这意味着他将和明菲同一时间到达匹兹堡，想到这里他暗暗得意起来。并且开始鼓动明菲一起看机票和租房子。</p>
<p>08&#x2F;25&#x2F;2011，何栋和杨明菲一起出现在首都机场，飞往匹兹堡的航班将在波士顿转机。在这之前的几天，明菲伤感的办完了退学手续，和实验室的老师同学们告别，并且跟何栋一起找了一个位于CMU附近Squirrel Hill的2B2B公寓，准备合租，那个地方距离学校有若干班公交车通行，并且夜里学校提供Escort校车可以送到家门口。</p>
<p>“我要起飞了！” 一条微信发给了武卫东。</p>
<p>“一路平安！” 武卫东回复到。此时此刻，武卫东在Columbia的图书馆刚刚提交这次作业的代码，而他身边，正坐着他一个专业同届的女同学 - 沈佑凝。</p>
<p>沈佑凝也是Columbia CS系，但她本科却是生物专业，计算机基础的匮乏导致她每一门课都十分吃力，然而她早早发现了scoreboard上位居榜首的中国人武卫东，于是在接下来的很多课程作业中，都要求和武卫东一个小组，这种“抱大腿”的行为在留学圈并不罕见，况且通常国人互助也是情理之中。沈佑凝明眸皓齿但是长的很娇小，并不是明菲那样高挑的身段，有一副瘦弱中楚楚可怜的样子，瘦弱的好像纸片，一阵风能吹倒的纸片。</p>
<p>“东哥，这个代码我又调试不出来了，你能帮我再debug一下吗？” 沈佑凝总是用这种嗲嗲的语气问武卫东，</p>
<p>武卫东的作业写的太快，多余的时间闲着也是闲着，他无限怀念上次与Emily那种极致体验，但想起前天在上学途中，正撞见Emily在路上跑步，本想打招呼，结果Emily看到他却是一脸不屑和极其客气的一句“hi”，然后匆匆跑过，心里特别不是滋味。肌肤之亲在这大纽约原来只是逢场作戏或者各取所需。</p>
<p>“好，我来帮你看看”，武卫东低头看沈佑凝的代码，武卫东熟练的terminal操作以及一系列debug的log方式，让沈佑凝目不暇接又心生敬畏。多加了不少log，从一系列的log数据中，很快便找出了问题。</p>
<p>“好崇拜你呀！上次也是我卡了一个小时的bug被你几分钟解决了！” 沈佑凝说道，每次作业的提交都是一次大喘息，她再次松了口气。</p>
<p>武卫东提早离开了图书馆准备回家，路过WestMont公寓时，再次想起了Emily和那次的身心愉悦，可总觉得这样的经验让他更感空虚，一次之后，好像再也不可能有下次了，这在武卫东看来，那次极致的体验也没有了意义。回到自己的公寓，两个舍友在家但是也各自在屋子里关着门，武卫东回到空无一物的卧室，心里只剩下Emily残留下的温存。</p>
<p>“哥呀，我这第二题又调不出来了，你能上线帮我看看吗？” 沈佑凝的微信，</p>
<p>武卫东本不耐烦，奈何自己也没别的事情，就上线让沈佑凝屏幕共享，让他看到对方的代码，武卫东只能一步一步的告诉她怎么尝试在代码上设置断点然后审查所有变量的数值，然后单步运行代码以测出问题所在的行，但是毕竟没有办法亲手操作，对方笨手笨脚的样子让武卫东极其不耐烦，“明天吧，反正这个作业due是明天晚上，明天白天我帮你看看就是，今晚先休息吧！”</p>
<p>武卫东百无聊赖，窗外灯火阑珊却如静街一般，充满光陆怪离却毫无人气。</p>
<p>“If you want, come to my apt now ? - Emily” 一条短信从陌生的号码发来，武卫东瞬间清醒了。这是让他这几天神魂颠倒并朝思暮想的Emily，</p>
<p>“Give me a few mins, on my way! ”他快速的回复道，</p>
<p>武卫东快速收拾了一下，刷了牙，简单整理了一下头发，披上一件外套夺门而去。走到了WestMont公寓，正准备上楼，却见到来楼下拿信件的梁初静，一身睡衣却依然楚楚动人的在公寓大厅站着。</p>
<p>“这么巧，你是来找Emily学姐的吧？哈哈”，梁初静笑着说道，</p>
<p>“这。。。嗯。。是的”，武卫东支支吾吾，</p>
<p>“别问我怎么知道的，你上次吃完饭去她家我其实也看到了，就这么几天之内，去他家的男生少说也看见过三个了，真是各种形态，有风度翩翩的大叔，一看就是金融精英那种，也有身材魁梧的小奶狗，一看就是泡gym的学生，而你还真和其他人不一样，Emily学姐还真是能兼收并蓄呀！”梁初静笑到，“放心吧，我不会跟任何人说的，你们注意卫生就好了！”</p>
<p>“可是，这。。”，武卫东继续支支吾吾，低着头不知道怎么回，愣在原地，</p>
<p>“哎呀，别多想，都是成年人了，快上去吧，她连续高强度练了几天的琴，明天还有场recital，4个大曲子轮番上，估计她心情有些紧张，需要放松一下罢了。Lucky You呀真是，学姐觉得你还不错才找我要你手机号的。” 梁初静继续说道，转身拉着武卫东一起上了电梯。</p>
<p>以不同的方式生活并互相尊重对方的活法而不judge，是美国最基本的社交礼节。只是武卫东没想到梁初静如此的“豁达”，而不是觉得这些事情有多么的离经叛道，或许这就是美国，或许这就是纽约。</p>
<p>武卫东进来Emily的屋子，这次Emily穿了一身黑色的睡裙，身材、曲线、力量感再次呈现在武卫东面前，她给了武卫东一个礼貌的拥抱，但武卫东根本忍不住，比上次主动多倍的他抱起Emily就吻了起来，就像几天没吃饭的饿狼一般。稍稍停下，Emily拉着他来自己卧室，“稍等，我去把头发扎起来”，武卫东等的像个不倒翁，觉得自己恨不得把Emily就这么吃了，但是想起来Emily不知道又要冷落自己多少天，心里总觉得应该留点什么，不想让这次的体验马上烟消云散。</p>
<p>Emily走了出来，扎起的头发露出了圆润而紧致的肌肤，武卫东急不可耐的冲了上去，Emily只是静静地回应着，时不时还笑出声来。Emily平静的躺着，似乎只想不用力气的享受，她自然举自己的双腿仿佛向空气炫耀自己的身材，任由武卫东这只饿狼来安慰自己的身体以获得放松和舒坦，但由于太过激动，武卫东几分钟便瘫在了床上，喘着粗气。</p>
<p>Emily略失望，但是仍然礼貌的问他要不要喝杯水，武卫东说，“Emily 你太amazing了，但是为什么总感觉我们连朋友都还不是？”</p>
<p>“什么是朋友呢，交心的才是，纽约的生活节奏太快，我更喜欢短平快的满足，何必浪费更多时间呢？”</p>
<p>“我的时间，更多的还得花在练琴和钻研唱功上，你走吧，我也该休息了。明天有场演出，我压力蛮大的，谢谢你”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2024/03/08/long-way-alone-1-8/" data-id="cltknoqrs00002n17df9vc2a7" data-title="前路无知己 1-8 恶魔之眼（1）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/17/long-way-alone-1-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 1-9 恶魔之眼（2）
        
      </div>
    </a>
  
  
    <a href="/2024/03/07/long-way-alone-1-7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 1-7 welcome to NYC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/17/long-way-alone-1-9/">前路无知己 1-9 恶魔之眼（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/08/long-way-alone-1-8/">前路无知己 1-8 恶魔之眼（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/07/long-way-alone-1-7/">前路无知己 1-7 welcome to NYC</a>
          </li>
        
          <li>
            <a href="/2024/03/03/long-way-alone-1-6/">前路无知己 1-6 异国的开始</a>
          </li>
        
          <li>
            <a href="/2023/10/31/long-way-alone-1-5/">前路无知己 1-5 武卫东的签证</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>