<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>残夜无双-2 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="洛杉矶警局重案组，杨警官放下刚送到的尸检报告，眉头紧锁。作为一名华裔警探，她在笔记本上记录关键信息： “死亡时间：案发当天上午9:30至11:00之间。”“死因：喉管窒息，颈部有明显勒痕。”“其他伤势：后脑钝器重击，但非致命伤。” 她的目光落在办公室墙上康涅狄格大学的毕业照上。照片里，她正和恩师李昌钰博士并肩而立。二十年前的那句话至今言犹在耳：”破案要靠现场、人证、物证和运气，缺一不可。” 现场分">
<meta property="og:type" content="article">
<meta property="og:title" content="残夜无双-2">
<meta property="og:url" content="https://piano-antinomy.github.io/2024/10/29/no-more-sleepless-night-2/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="洛杉矶警局重案组，杨警官放下刚送到的尸检报告，眉头紧锁。作为一名华裔警探，她在笔记本上记录关键信息： “死亡时间：案发当天上午9:30至11:00之间。”“死因：喉管窒息，颈部有明显勒痕。”“其他伤势：后脑钝器重击，但非致命伤。” 她的目光落在办公室墙上康涅狄格大学的毕业照上。照片里，她正和恩师李昌钰博士并肩而立。二十年前的那句话至今言犹在耳：”破案要靠现场、人证、物证和运气，缺一不可。” 现场分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T11:50:18.000Z">
<meta property="article:modified_time" content="2024-10-30T07:05:42.941Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="残夜无双">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-no-more-sleepless-night-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/29/no-more-sleepless-night-2/" class="article-date">
  <time class="dt-published" datetime="2024-10-29T11:50:18.000Z" itemprop="datePublished">2024-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      残夜无双-2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>洛杉矶警局重案组，杨警官放下刚送到的尸检报告，眉头紧锁。作为一名华裔警探，她在笔记本上记录关键信息：</p>
<p>“死亡时间：案发当天上午9:30至11:00之间。”<br>“死因：喉管窒息，颈部有明显勒痕。”<br>“其他伤势：后脑钝器重击，但非致命伤。”</p>
<p>她的目光落在办公室墙上康涅狄格大学的毕业照上。照片里，她正和恩师李昌钰博士并肩而立。二十年前的那句话至今言犹在耳：”破案要靠现场、人证、物证和运气，缺一不可。”</p>
<p>现场分析报告摊在桌上：豪宅内外完好，无强行闯入痕迹。浴室内指纹被专业清理，连最细微的局部都未放过。这绝非一时冲动的激情杀人，而是精心策划的谋杀。凶手要么是死者熟人，要么能让死者毫无戒心地开门。</p>
<p>“队长，”刑侦助理敲门进来，”尸体上的纤维分析结果出来了，正在比对数据库。”</p>
<p>杨警官点点头，“去调查一下文山豪宅附近所有的垃圾箱被垃圾公司回收的时间和回收地点，把有用的垃圾尽可能拿回来，凶手有可能把擦拭的抹布和作案工具就仍在附近其他商铺的垃圾箱里，附近的公园的公共垃圾箱以及厕所，都不要放过！”</p>
<p>Grace Wen，拥有最大的作案动机，但从体格来说，她不可能徒手制服高大的文山。雇凶？得去问问才知道。</p>
<p>Beverly Hills的另一处豪宅里，Grace一袭黑色长裙，正在会客厅等他。一位身材修长的年轻男子起身离开，Grace介绍说那是Kelvin。</p>
<p>“我知道您怀疑我，”Grace轻啜了一口咖啡，”但我和文山早就没有感情了。我们是大学同学，一起打拼，更像是事业伙伴。”她停顿了一下，”两年前的华人舞会上，我遇见了Kelvin。那天文山又因为案子没来，Kelvin跳舞的样子那么优雅，充满激情……”</p>
<p>她描述着那晚的意乱情迷：醉酒，开着她的跑车，来到这栋别墅。”我确信文山不知道，”Grace说，”他太忙了，从不过问也不关心我的私生活。”</p>
<p>但她话锋一转：”倒是他和Miranda的事，瞒不过我。我对香水和气味极其敏感，能分辨出数百种香水。文山身上时常有某种特定酒店的洗发水味道，和Miranda身上的一模一样。而且，”她露出一丝冷笑，”楼下保安告诉我，他们经常深夜一起离开。”</p>
<p>“至于那天上午，”Grace挺直腰板，”我有不在场证明。我和Kelvin一整个上午都在Beverly Hills的兰博基尼4S店，给我的Aventador做保养。您可以去查监控。”</p>
<p>杨警官随后确实在4S店查看了监控。画面显示Grace和Kelvin在案发时间段内的确在店里。高清摄像头清晰记录着两人：Grace刷着手机，Kelvin则一直陪在她身边，偶尔还会为她整理头发。时间完全吻合。</p>
<p>开车返回警局的路上，杨警官不由得想起李昌钰博士的另一句话：”真相往往隐藏在最不起眼的细节中。” 她交代助理，派几个人，随时盯住Grace和Kelvin二人的动静。</p>
<p>而这句”How is my English now?”，杨警官总觉得不像是Kelvin的口吻。</p>
<p>Miranda坐在审讯室里，黑色套装下微微发抖。”我知道大家都在传我和文山的关系，”她直视着杨警官的眼睛，”但我没有理由杀他。”</p>
<p>杨警官仔细观察着她的表情。Miranda眼中流露出的不只是恐惧，更多的是悲伤。作为一名经验丰富的警探，她知道这种悲伤是装不出来的。</p>
<p>杨警官点点头：”那天早上，你在哪里？”</p>
<p>“法院。”Miranda拿出一份文件，”那天上午九点半有个重要听证会，法院的进出记录和听证会录像都可以证明，我大概11点去了律所，然后很多客户开始催问我文山律师的qu x”</p>
<p>杨警官翻看着文件，若有所思。作为一名助理律师，Miranda非常清楚不在场证明的重要性。但更重要的是，从法理角度来说，她杀死文山对自己毫无好处。</p>
<p>“Miranda，”杨警官放下文件，”你了解遗产法吗？”</p>
<p>“当然，”Miranda立刻回答，”正是因为了解，我才知道杀死文山对我来说有多愚蠢。我们没有任何法律关系，他的遗产我一分钱也拿不到。相反，如果他活着，我们的关系即使<br>见不得光，但至少他会继续提携我，让我在律师界站稳脚跟。”</p>
<p>说到这里，Miranda的眼泪终于落下来：”他答应过，等我成为合伙人，就……”</p>
<p>杨警官轻轻叹了口气。Miranda说得对，从动机上来说，她杀死文山对自己百害而无一利。一个优秀的律师助理，不可能做出这么不理智的选择。</p>
<p>“你和文山，经常讨论他的案子吗？”</p>
<p>“当然，我是他的助手，”Miranda擦了擦眼泪，”每个案子我都要准备详细的法律文书。最近几年的案子，我都清楚。”</p>
<p>杨警官突然想到什么：”那个留学生事后骂了文山的案子，你还记得细节吗？”</p>
<p>“记得，”Miranda皱眉回忆，”那是个很普通的房屋纠纷案。”</p>
<p>Miranda找出了文山处理当年留学生的卷宗，当年的留学生叫邱鹏杰，在一场住房纠纷中败诉于文山辩护的房产公司。杨警官立即驱车去了邱鹏杰的住所，而离开邱鹏杰的住处后，杨警官在车里细细梳理刚才的谈话。她打开笔记本，逐一记录关键点：</p>
<p>邱鹏杰的不在场证明相当完整：</p>
<p>学校上课记录<br>咖啡馆的信用卡消费<br>舍友证词<br>从学校到Beverly Hills的车程至少一小时</p>
<p>更重要的是，邱根本不知道文山已经遇害。如果他是凶手，不可能装出这种若无其事的态度。那句充满恨意的话 —— “让我先学好英语再和他辩论”，反而证明了他的清白。一个精心策划复仇的人，不会在事后还流露出这么原始的怨恨。</p>
<p>杨警官突然意识到一个关键点：现场留下的”How is my English now?”绝不是邱鹏杰的手笔。这句话太刻意了，像是精心设计的表演。而邱鹏杰这样的愤青，如果真要报复，不会用这种近乎炫耀的方式。</p>
<p>她拿起手机：”Cici，我需要你帮我查两件事。第一，调出文山律师事务所过去八年所有涉及留学生的案件记录。第二，去查查Kelvin的背景，特别是他的求学经历。”</p>
<p>放下对讲机，杨警官若有所思：那句”How is my English now?”不是单纯的挑衅，而是某种宣告。说这句话的人，一定经历过文山的羞辱，但他已经完成了某种蜕变，想要用这种方式证明自己。</p>
<p>这么说来，凶手很可能是曾经的被在文山法庭辩论下败诉的人，但现在已经混得风生水起。精通法律程序，懂得如何清理现场，甚至可能借邱鹏杰的仇恨作为障眼法。而Kelvin，那个看似优雅的被富婆包养的小鲜肉，会不会就是这样一个人？</p>
<p>“杨警官，我查到了！”Cici冲进办公室，”有一个离岸账户，在案发前后向邱鹏杰转了四万美元！”</p>
<p>杨警官立即坐直了身子：”转账时间和金额都记录下来了吗？”</p>
<p>“是的，”Cici调出电脑记录，”这笔钱是通过一家离岸银行，经过三个中转账户，最后进入邱鹏杰的账户。手法很专业，如果不是我们重点追查，很难发现这条线索。”</p>
<p>杨警官皱眉思考：”确实可疑。但……”她起身在办公室里踱步，”事情会不会太巧合了？一个精心策划杀人的人，会用这么容易被追踪到的方式转账吗？”</p>
<p>“要不要先传唤邱鹏杰问话？”Cici问道。</p>
<p>“等等，”杨警官说，”先彻查这笔钱的来源。既然能追踪到中转账户，就顺着这条线查下去。”</p>
<p>三天后，财务调查组送来了完整的资金流向报告。杨警官仔细阅读后，长叹一口气：”果然如此。”</p>
<p>“怎么了？”Cici和其他小组员凑过来。</p>
<p>“这四万美元根本不是赃款，”杨警官指着报告说，”是邱鹏杰在国内的父母通过地下钱庄汇来的学费。因为国内外汇管制，很多留学生家长都用这种方式汇钱。”</p>
<p>她继续解释：”地下钱庄为了躲避监管，往往会通过多个离岸账户周转。表面上看起来很可疑，实际上是很普遍的操作。”</p>
<p>组员们有些泄气：”那我们又回到原点了？”</p>
<p>“也不全是，”杨警官说，”至少我们排除了一个误导。记住李昌钰博士说的话：’有时候，排除错误的线索，比发现新线索更重要。’”</p>
<p>她在白板上写下新的思路：</p>
<p>邱鹏杰确实和案件无关<br>Grace和Kelvin暂时排除雇凶杀人可能<br>凶手了解法律程序，善于伪装<br>“How is my English now?”仍是关键</p>
<p>“杨警官！”刑侦组的年轻警员跑进办公室，气喘吁吁地递上一个密封证物袋，”在文山豪宅西北角两个街区外的公园垃圾箱里，我们发现了这个。”</p>
<p>杨警官戴上手套，仔细检查证物袋中的领带。深蓝色底色配以银色暗纹，领带中段有一块已经发黑的血迹，以及几处明显的皱痕，像是被人用力拉扯过。</p>
<p>“法医已经确认了，”警员继续汇报，”领带上的血迹和皮屑与文山的DNA相符。这应该就是凶器。”</p>
<p>“查到是文山的领带了吗？”杨警官问道。</p>
<p>Cici调出电脑记录：”已经确认了，这条领带是文山上个月在Beverly Hills的奢侈品专卖店购买的。”</p>
<p>杨警官立即组织人手调取案发当天及前夜文山豪宅附近的所有监控录像。然而，排查了整整两天，却没有发现任何可疑车辆的长时间停留记录。</p>
<p>“不对劲，”杨警官皱眉思考，”也许我们的思路错了。在Beverly Hills这样的富人区，反而是开车来往最容易被屋主的摄像头拍摄到或者被邻居目击。凶手会不会是步行来的？就是为了不留下停车记录！”</p>
<p>团队立即转换方向，开始彻查当天所有路口的行人监控。很快，一个显著的反常现象浮现出来。</p>
<p>“你们看，”Miranda指着屏幕，”案发当天上午9点15分，这个穿白色T恤、戴黑色鸭舌帽的人，从北面的住宅区走来，背着双肩包。”</p>
<p>杨警官凑近屏幕：”在Beverly Hills，除了遛狗的富人，很少有人步行的。更不用说背着包步行了。这里的人几乎都开着豪车来去。”</p>
<p>监控显示，这个人行色匆匆，低着头走在人行道上。虽然帽檐压得很低，但依稀能看出是个年轻男性的体型。</p>
<p>“这个人9点25分出现在文山家附近，”Miranda继续翻看监控，”但之后就找不到他的踪影了。直到10点45分，才在东面的街区再次出现，仍然是快步走着，但方向是远离案发现场。”</p>
<p>杨警官眼睛一亮：”查一下这个人的来向和去向。他选择步行，就是不想留下车辆记录。但这种反常的低调，反而让他更显眼了。”</p>
<p>她转向团队：”给我找出这个人的完整行动轨迹。他既然是步行，一定会在某个地方现身或消失。那里很可能就是他真正的交通工具所在位置。”</p>
<p>“还有，”她补充道，”调查一下当天这个时段所有Uber&#x2F;Lyft在这个区域的记录。也许我们的神秘人是打车来去的，这里最近的公交车站要步行一个小时……”</p>
<p>杨警官突然想道，还有一种可能，这个凶手长时间住在附近！<br>“立刻调查附近步行半小时范围内的所有住户信息，”杨警官迅速在白板上画出一个圆圈，”重点排查近三个月内有新租客入住或接待过亲友长期居住的房屋。Beverly Hills的豪宅区虽然住户不多，但不少人都有客房。”</p>
<p>她继续补充：”去查查这些住户最近是否接待过来自中国或者其他亚洲国家的访客。特别注意那些可能和文山有过法庭交集的人。记住，我们在找一个精通法律、英语流利，而且对文山怀有深仇大恨的人。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2024/10/29/no-more-sleepless-night-2/" data-id="cm2vjc4dg000oc0174ayuh1yw" data-title="残夜无双-2" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/16/The-Code-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          幽灵代码-1
        
      </div>
    </a>
  
  
    <a href="/2024/10/28/no-more-sleepless-night-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">残夜无双-1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 20px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/05/The-Code-6/">幽灵代码-6</a>
          </li>
        
          <li>
            <a href="/2025/04/02/The-Code-8/">幽灵代码-6</a>
          </li>
        
          <li>
            <a href="/2025/03/25/The-Code-5/">幽灵代码-5</a>
          </li>
        
          <li>
            <a href="/2024/12/15/The-Code-4/">幽灵代码-4</a>
          </li>
        
          <li>
            <a href="/2024/11/17/The-Code-3/">幽灵代码-3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>