<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前路无知己 1-7 welcome to NYC | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="明菲不知道在首都机场安检外的长椅上坐了多久，行色匆匆的旅客并没有任何的注意力看到瘫在长椅上的她，纷至沓来的同时，只有临行的激动留下告别者的酸楚。她反反复复的看着手机，但是始终没有武卫东的报平安，发出的消息仿佛皆消散在天边。明菲的神色更加凝重了起来，失魂落魄的走上了机场大巴准备回宿舍。 “CMU的春季申请开放了，赶紧准备个人材料吧！” 何栋师兄的短信让明菲的意识稍稍苏醒了一些， 明菲说道，“的确，还">
<meta property="og:type" content="article">
<meta property="og:title" content="前路无知己 1-7 welcome to NYC">
<meta property="og:url" content="https://piano-antinomy.github.io/2024/03/07/long-way-alone-1-7/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="明菲不知道在首都机场安检外的长椅上坐了多久，行色匆匆的旅客并没有任何的注意力看到瘫在长椅上的她，纷至沓来的同时，只有临行的激动留下告别者的酸楚。她反反复复的看着手机，但是始终没有武卫东的报平安，发出的消息仿佛皆消散在天边。明菲的神色更加凝重了起来，失魂落魄的走上了机场大巴准备回宿舍。 “CMU的春季申请开放了，赶紧准备个人材料吧！” 何栋师兄的短信让明菲的意识稍稍苏醒了一些， 明菲说道，“的确，还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-07T15:31:41.000Z">
<meta property="article:modified_time" content="2024-05-04T21:09:55.553Z">
<meta property="article:author" content="piano-antinomy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-long-way-alone-1-7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/07/long-way-alone-1-7/" class="article-date">
  <time class="dt-published" datetime="2024-03-07T15:31:41.000Z" itemprop="datePublished">2024-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前路无知己 1-7 welcome to NYC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>明菲不知道在首都机场安检外的长椅上坐了多久，行色匆匆的旅客并没有任何的注意力看到瘫在长椅上的她，纷至沓来的同时，只有临行的激动留下告别者的酸楚。她反反复复的看着手机，但是始终没有武卫东的报平安，发出的消息仿佛皆消散在天边。明菲的神色更加凝重了起来，失魂落魄的走上了机场大巴准备回宿舍。</p>
<p>“CMU的春季申请开放了，赶紧准备个人材料吧！” 何栋师兄的短信让明菲的意识稍稍苏醒了一些，</p>
<p>明菲说道，“的确，还是忙申请要紧，我的personal statement还没写呢！”</p>
<p>“我今天的访学J1签证也获批啦！我和CMU的Karson教授谈好了访学时间是今年9月到明年5月，我可以在美国写我最后的大论文，正好我6月回国答辩！” 何栋高兴的说道，</p>
<p>“恭喜你，何栋师兄！” 明菲其实从何栋的短信里看不到任何的信息，敷衍道，</p>
<p>明菲打开了电脑，坐在图书馆里的她再次感觉到了宁静，这种安静十分治愈，在安静中她可以想很多很多的细节。她花了很久，在自己的personal statement里写下了这么一句话作为收尾：</p>
<p>“I understand that perfection is an ideal rather than a reality. But, I am committed to relentlessly pursuing excellence in every aspect of my daily work, aiming to come as close to perfection as possible with each endeavor, alongside the cherished company of loved ones, treasured possessions, and the fulfillment of my dreams.”</p>
<p>不知过了多久，她终于收到了武卫东到达纽约的消息，她简短的问候和寒暄之后，就交代武卫东找到地方赶紧好好休息，以平复旅途的辛苦。</p>
<p>却说武卫东到了纽约，被梁初静当成了免费劳力，他这辈子也没见过这么多的行李，梁初静整整托运了9个大箱子，用她的话讲，抛开她妈妈临行前给塞的零食和生活用品，个人衣服和化妆品就占了一半的箱子。帮着梁初静抬着所有行李去了她的豪华公寓安顿好她之后，武卫东终于到达了自己的合租房，一间约300 sqft的卧室是他的，和另外两名舍友公用客厅厨房和卫生间。房子和梁初静的豪华公寓鲜明对比，这的四周墙老的发黄，地毯也是充满了斑斑驳驳的年代感，客厅里明显是前面的留学生留下的废旧家具，一张歪七八扭的桌子，上面铺着一张五颜六色却十分脏腻的桌布，在裸露白炽灯的照射下好像能析出油来。空调显示屏的华氏温度让武卫东丈二和尚，拿着手机查了许久才知道68F就是20C，顾不上太多，武卫东的房间里没有任何家具，他展开自己的铺盖，在地上沉沉睡去。而梁初静，由于在头等舱休息的很充分，根本感受不到时差，早就独自打车去了最近的宜家，订了一堆家具让最快的时间送到自己公寓，然后便想着过两天怎么让武卫东再帮自己组装一下家具。她早就定好了附近的酒店，在家具到来之前她都在酒店暂住。</p>
<p>个人陈述，推荐信，成绩单，GPA证明，GRE&#x2F;托福成绩，一切都齐了。支持春季入学的学校其实并不多，明菲只一心扑在纽约的高校上，NYU，Columbia，Fordham, 都申请了，最后在何栋的不断鼓励下，明菲也申请了CMU，虽然不在纽约，但是明菲觉得距离纽约1小时飞机的匹兹堡，也不算太远，毕竟都在东海岸，时区也一致，尤其是有何栋师兄在，也算有个朋友能照料着。</p>
<p>8月，纽约的天气依旧炎热。Columbia大学著名的Alma mater雕像前，游客成群，大学的入学典礼orientation也早早的开始了，各色人种笑容洋溢的走进礼堂，礼堂那白色的大理石立面在蓝天白云的映衬下显得格外庄严雄伟，而武卫东心里却没关注太多，因为他早就知道在美国没有什么集体的概念，追求个人高度才是一切的基础。紧接着，武卫东所在的计算机系也开始了自己的orientation，他得以见到了自己系的诸位教授，博士生，以及和自己同届入学的硕士班同学，印度人占了1&#x2F;3，中国人占了1&#x2F;3，其余的1&#x2F;3由美国白人和其他各种人组成。orientation在自己系的礼堂举行，并且提供了免费的午餐，这些午餐不乏pizza和各色三明治，成箱的蔬菜和cheese块，半生不熟的olive果和其他没见过的瓜果蔬菜，身边的白人早已拿起餐盘开始大快朵颐，中国的留学生们则不约而同的坐在一起，在略带嘲讽和挑剔的眼神下缓慢进餐 - 这些食物对于在中国享受过美食的孩子们的胃，实在太不友好了。</p>
<p>简单的聊天中，武卫东其实感受到身边的同学真正计算机科班出身的并不多，大部分是其他理工科转来学习CS的，身揣着ACM大奖的他自然逐渐感觉可以鼻孔朝天。在计算机科学的基础课程中早已摸爬滚打多年，武卫东砸下了牢固的知识储备和编程基础能力，这些是半路出家的同学无法短时间赶超的。</p>
<p>“我的家具都到了，下午来帮我装一下吧，晚上请你吃饭”，梁初静的微信说道。也就是2011年夏天，中文智能手机的用户交流开始逐渐过渡到了微信，飞信和短信逐渐被取代。</p>
<p>第一次在白天走进了梁初静的高层豪华公寓，进门宽敞的客厅被奢华的落地窗包围，窗外的Hudson河在蔚蓝色的天空下勾勒出自然的画卷，灰色的大理石台面和深黑色的灶台立在一面墙前，橡木的地板上放满了大大小小的未拆装的家具，客厅的侧墙通向卧室和卫生间。</p>
<p>“先把这个沙发装起来，然后是沙发前的茶几，饭桌和四个椅子在这，我先装椅子啦，其他的你帮我好吗？”</p>
<p>“好的，这就来”，武卫东卷起袖子坐下来开始吭哧吭哧组装沙发的四个腿，有人说刚来美国的留学生都会先被装家具洗礼，因为运输成本和人力成本，大多数家具都是未组装的形式送到的。</p>
<p>不久，皮质沙发开始侧落在落地窗前，一盏落地的悬灯高举在沙发和茶几的上空，用柔和的光线雕饰出家的温馨，实木浅黄色的茶几通过一个拼色的羊皮地毯放在沙发正前方，这气氛让武卫东极想坐在地毯上靠着沙发瘫下来。</p>
<p>叮咚的敲门声打破了宁静。</p>
<p>“榛榛，赶紧进来呀”，梁初静开门说道，“来介绍一下，这是我刚认识的朋友，就住在我对门，是我曼哈顿音乐学院的学姐，陆榛榛”， “这是武卫东，Columbia的，住的也不远”。</p>
<p>武卫东抬起头，一个皮肤略黑，准确的说是小麦肤色的姑娘站在门口，短袖短裤的她站在旁边却反衬着梁初静显得更加白皙，陆榛榛额头微汗， 简单的寒暄说，“Hi，刚刚从 gym 出来，就开刚认识的邻居学妹家看看，有啥要帮忙的嘛？”</p>
<p>武卫东挥手打了个招呼，并没有站起来，而是继续组装剩余的桌子腿。陆榛榛走进屋子，就站在落地窗前开始欣赏Hudson河的黄昏，而这时武卫东却看到了不一样的风景，明亮的光线照耀在陆榛榛染成浅黄色的波浪卷发上折射出古铜的色彩，一身紧身衣和紧身短裤将肌肉的曲线勾勒开来，平坦的肚腹上依稀可循的腹肌线条若隐若现，臀部的曲线进而更加流畅紧致，饱满有力的连接向紧实的双腿，双腿虽不像梁初静那般纤细，却拥有着雕塑一般的比目鱼肌线条，和紧紧绷起的跟腱之下诱人的性感。这和国人曾经过度追求的女性白瘦幼审美大相径庭却充满了健硕之美。</p>
<p>“今天我请吃饭，让榛榛学姐挑个地方吧！” 梁初静说道，</p>
<p>“哈，在这大纽约，可是恭敬不如从命呀！” 陆榛榛说道。刚刚到美国的国人可能尚未从中国的“谦让”文化中走出来，在美国更多的是接受对方的邀请，直言自己的需求，而不是谦让后再勉为其难的接受。</p>
<p>“我呆久了就不太习惯别人叫我榛榛了，你们还是喊我Emily更顺一点”，陆榛榛说道，她在外的名字统一都是Emily Lu，这也是她最喜欢被人称呼的方式。</p>
<p>武卫东陪其二人来到了一个日料店，Emily说这是她最爱的日料，三杯冰水端上桌之后，服务员热情的开始询问他们想吃什么前餐。Emily和梁初静拿着菜单指指点点，前前后后几个来回，高兴的点了yellowtail poke和tuna poke，轮到武卫东了，他指着菜单上East Coast Oyster说, “I want this.”</p>
<p>“Sure! would you like the miso soup with it ?” 服务员热情的问道，</p>
<p>“sorry what ?” 武卫东原本以为说了 “I want this”就可以了，没想到服务员反问了一句，</p>
<p>“would you also like the miso soup which usually comes with East coast Oyster ？” , 服务员放慢了语速，重新问了一遍，</p>
<p>“okay yes!” 武卫东迷迷糊糊的听到了miso soup所以就想赶紧打发服务员走，</p>
<p>“Excellent ! we also have spicy cucumber or spicy toro you can choose from, what do you want ?” 服务员再次热情的问道，</p>
<p>“what ? sorry I just want East Coast Oyster” 武卫东几乎不耐烦了，</p>
<p>“It is okay, he just wants the East Coast Oyster along with miso soup, no other siders!” Emily赶紧给他解了围。</p>
<p>“这里的服务员为了挣小费都很热情，其实每个菜都有不同的选择和口味，他们总想按照客人的偏好给到最好，所以会问很多问题，慢慢习惯了就好了”，Emily说道，“你们不comfortable的话，接下来我来帮你们点Entry和dessert吧！”</p>
<p>“早安！卫东” 明菲的微信，武卫东低头回了一下，这12小时的时差，明菲在北京刚刚早上睡醒。</p>
<p>他继续和Emily聊天，Emily的本科是钢琴专业的，现在master继续修钢琴并且辅修了声乐，她坚持锻炼多年也发觉自己的腹腔发声愈加有力。三个人谈天说地，主要在听Emily讲述这么多年在纽约的生活，梁初静和武卫东听的津津有味，对这样的生活更加憧憬，不知不觉夜幕也降临了，三人点了最后的dessert，品尝这日料店的甜点。</p>
<p>“我奶奶要和我打视频电话，我想回公寓去跟她聊”，梁初静说道，但是她看到明显三个人的dessert都还没动，所以提议道，“我先回去，我也有点困了，我就先买单，你们吃完再慢慢回去吧，卫东记着把Emily送回去呀，晚上路上也不太安全。”</p>
<p>说完梁初静便走了出去，留武卫东和Emily在餐厅里继续。</p>
<p>两人很快吃完了甜点，但是却彼此并没有要起身的意思，武卫东极少接触过Emily这样的女生，艺术的专业却如此健美的身材，而对于Emily，系里那些艺术浓厚的男生却又没有武卫东这样工科男生的直爽，或者说聪慧的大脑加几分木讷，使得他在emily眼里多了几分可爱。</p>
<p>“卫东，今晚吃的什么？还习惯纽约的食物吗？” 明菲的微信追问道，</p>
<p>“还行，今晚吃了些日料，跟同学来的，也就那样吧！” </p>
<p>“纽约热不热呀，昼夜温差那么大，你注意多带件衣服呀！” 明菲说道，</p>
<p>“知道了 放心吧！” 武卫东敷衍道，心里却有几分烦躁，明菲的日常关心对于他来说已经习以为常，但是他在这个情形下根本没有心思去和自己的女朋友聊天，他早被Emily的侃侃而谈吸引住了。</p>
<p>餐厅的灯光昏暗起来，武卫东提议该走了。</p>
<p>出了门夜幕后的温度降到了20度以下，穿着一身短袖健身装的Emily不禁打了个寒颤。这距离Emily和梁初静的公寓楼大约六七个block，但是走回去也要十几分钟，两人不自觉加快了步伐，纽约晚上的风往往比较急，白天的天朗气清通常伴随晚上的狂风大作，风愈刮愈大，冻若寒蝉的Emily不自觉的靠武卫东越来越近，嘴里喊着“真冷呀，我真不该穿着短袖就出来吃饭”，武卫东则干脆脱下了自己的冲锋衣外套，罩在Emily身上，并且用左手一把将她搂住，继续朝公寓跑去。</p>
<p>终于到了楼下，准确的说是二人搂着冲到了楼下，进入楼道的一瞬间，二人感觉一阵温暖涌上来，其实只是没风了。二人皆气喘吁吁，武卫东很久不锻炼，喘的竟比Emily还剧烈，Emily在身边咯咯笑了出来，“你很缺乏锻炼呦！”</p>
<p>“谢谢你的衣服，上来喝杯水再走吧！” Emily邀请到，</p>
<p>武卫东则是心中窃喜，他其实心里总想着，送到了楼道里是不是自己就该走了，总觉得一丝遗憾在脑海里徘徊的时候，接到了Emily的邀请，自然暗暗得意。</p>
<p>Emily的公寓就在梁初静的同一层的对面，二人静静地进了屋，同样的户型，巨大的落地窗直对着高楼林立的周边，不用开灯，窗外downtown的霓虹和灯火照的客厅一切清晰可见。武卫东在担心Emily开灯之后气氛就原地消散的时候，Emily居然默契的没有开灯，而是给武卫东端了一杯温水，“喝了吧，在这外面都喝冰水，这温水可不多哦！”</p>
<p>武卫东接过水，那水喝着居然比蜜还甜，一饮而尽。他然后坐在客厅的沙发上，看着窗外五彩斑斓，Emily也喝了口水，转身走了过来，却没有说话，就坐在他旁边，低头看着手机。二人的距离，武卫东能看到Emily每一个呼吸时胸口的颤动，紧致的身板波涛汹涌的在自己面前晃动着。</p>
<p>“Emily”，安静许久，武卫东喊了她一声，Emily却静静转头过来，嘴角扬起的微笑携带着一个深邃而调皮的眼神，看着武卫东，慢慢的靠近，武卫东心跳加速，呼吸开始从微张的嘴唇透出来。在二人还未反应过来的时候，热情的吻已经温暖的袭向对方的嘴唇。Emily停了口气，微微一笑，转身褪去自己的上衣，上衣掠过头顶，撩动下浅黄的秀发，她双峰不高但却在曲线上鲜红着点缀着，然后她轻盈的站起来，在炫耀的眼神下缓缓弯身脱下全部的衣裤，一座光滑而神圣的女神雕像就在武卫东眼前熠熠发光，就如同蒙尘的珠宝刚刚洗去铅华一般散发着宫殿般的光芒。武卫东没有犹豫，快速脱去了自己上衣，Emily则等不及了，推他躺下，把他下身的衣物一股脑拉了下来扔在地上。两人在沙发上，就如同饥饿的鲸鱼般疯狂的吮吸对方的身体，武卫东摸到了Emily那紧致的肌肉，从上到下几乎没有任何脂肪和赘肉，从纤细的腰，到柔软却极具弹性的比目鱼肌，这样的身体，武卫东如痴如醉。二人微微对视，拥抱的更紧，正朝着对方坐着进入正题，赤裸的胴体开始互相交织，在纽约夜幕的灯火阑珊处簇拥着逐渐紧张的呐喊。Emily则熟练而沉稳的变换自己的体态，仿佛在镜子前欣赏自己的健美一样，每一个动作都如同沙发上的瑜伽舞者。几个姿势后，Emily反着躺在武卫东的身上，双腿轻点着放在武卫东的脸庞前，武卫东填满Emily的同时也得以一直不停的抚摸和吮吸她健硕的小腿，从小腿到脚踝的线条在武卫东嘴唇里被品味和吸食，细腻的吻痕徜徉着，从小腿的侧翼一直到柔软的足弓，反反复复，像大麻般上瘾，这个姿势下没多久武卫东便结束了战斗。Emily似乎意犹未尽，在武卫东呼呼气喘但仍想继续吻她的脚时，Emily却抽身起来，穿了衣服，稍稍喘了口气，“你走吧，要再喝杯水么？”</p>
<p>“好，那Emily我能留一下你的微信吗？”，武卫东做起来，失望而虚弱的说道，</p>
<p>“没必要，你走吧，我要休息了”，Emily轻微一笑，</p>
<p>武卫东愣住了，这情景好像从梦中醒来一般，不知道自己刚才和自己有了激情的肌肤之亲的人怎么会突然让自己走，当然距离梁初静着么近，他也不必留Emily联系方式，他起身，穿好衣服，推门离开。</p>
<p>这是武卫东进入大纽约的第三天，他也许不知道，一个诡异的声音正在朝他说：</p>
<p>”Welcome to NYC!“ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2024/03/07/long-way-alone-1-7/" data-id="clticjfqu0000h6170tye5js1" data-title="前路无知己 1-7 welcome to NYC" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/08/long-way-alone-1-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          前路无知己 2-1 恶魔之眼（1）
        
      </div>
    </a>
  
  
    <a href="/2024/03/03/long-way-alone-1-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">前路无知己 1-6 异国的开始</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/05/long-way-alone-2-3/">前路无知己 2-3 恶魔之眼(3)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/long-way-alone-1-9/">前路无知己 2-2 恶魔之眼（2）</a>
          </li>
        
          <li>
            <a href="/2024/03/08/long-way-alone-1-8/">前路无知己 2-1 恶魔之眼（1）</a>
          </li>
        
          <li>
            <a href="/2024/03/07/long-way-alone-1-7/">前路无知己 1-7 welcome to NYC</a>
          </li>
        
          <li>
            <a href="/2024/03/03/long-way-alone-1-6/">前路无知己 1-6 异国的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>