<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The-Code-15 | 笔下留琴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="画面很快播到了2019年，色温悄悄变成了暗灰。 新的L8大领导空降入场：Bob Chan。这是一位在加拿大长大的华人，矮胖身材，一幅贼眉鼠眼的外表，但上身紧绷到快开线的T-shirt充满了锻炼的痕迹。 Bob的管理雷厉风行，Design review他从不讲空话也不开超长的会，直接走读SLA并质疑其合理性，在白板上从流量模型推导到SLO，再反问Threshold与熔断策略，遇到大家意见不一致，他强">
<meta property="og:type" content="article">
<meta property="og:title" content="The-Code-15">
<meta property="og:url" content="https://piano-antinomy.github.io/2026/02/26/The-Code-15/index.html">
<meta property="og:site_name" content="笔下留琴">
<meta property="og:description" content="画面很快播到了2019年，色温悄悄变成了暗灰。 新的L8大领导空降入场：Bob Chan。这是一位在加拿大长大的华人，矮胖身材，一幅贼眉鼠眼的外表，但上身紧绷到快开线的T-shirt充满了锻炼的痕迹。 Bob的管理雷厉风行，Design review他从不讲空话也不开超长的会，直接走读SLA并质疑其合理性，在白板上从流量模型推导到SLO，再反问Threshold与熔断策略，遇到大家意见不一致，他强">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-26T14:30:48.000Z">
<meta property="article:modified_time" content="2026-02-27T06:31:10.321Z">
<meta property="article:author" content="piano-antinomy">
<meta property="article:tag" content="幽灵代码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔下留琴" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔下留琴</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小说记录心情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://piano-antinomy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Code-15" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/26/The-Code-15/" class="article-date">
  <time class="dt-published" datetime="2026-02-26T14:30:48.000Z" itemprop="datePublished">2026-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The-Code-15
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>画面很快播到了2019年，色温悄悄变成了暗灰。</p>
<p>新的L8大领导空降入场：Bob Chan。这是一位在加拿大长大的华人，矮胖身材，一幅贼眉鼠眼的外表，但上身紧绷到快开线的T-shirt充满了锻炼的痕迹。</p>
<p>Bob的管理雷厉风行，Design review他从不讲空话也不开超长的会，直接走读SLA并质疑其合理性，在白板上从流量模型推导到SLO，再反问Threshold与熔断策略，遇到大家意见不一致，他强调所有人必须抛开个人观点，全意服务公司的业务，让大家先讨论出必须被解决的问题，再谈落地方案。</p>
<p>他是少见的极度tech的领导，metrics每天亲自看，metrics异常的问题可以问到直属负责的enginer，核心架构变动他敢与IC争论并且分享自己对架构的真知灼见，而当他讨论产品策略，他又很容易嗅出各种风险，让跟他开会的各种角色都不得不提前演练若干遍，他的速度来自深入，而他的深入又让速度不至失控。对人的管理上，他赏罚分明且问责明确，在不停的提拔高水平engineer的同时，针对perf不达标的员工他也从不心慈手软，每个季度末尾5%的员工都被无情告诫甚至走入pip。</p>
<p>但严格的同时，Bob也是一位幽默的领导，还喜欢用自己蹩脚的中文和其他华人员工在非工作场合有说有笑。</p>
<p>一切的转折，发生在一位叫Torian Yan的女生加入团队之后。</p>
<p>她是那种在走廊一眼就能被注意到的人：谈吐从容，笑意恰到好处，简历亮眼但不张扬；技术评审里思路清晰，善于把复杂问题拆成漂亮的框架图，再用几句轻巧的话把气氛带热。她很快成为跨组合作里的“润滑剂”，邮件回复总是最快，会议纪要也写得体面而准确。</p>
<p>起初没人觉得不对。直到一次关键里程碑前夕，Bob临时把一个高风险的Redox网关改动交给了Torian，并指示“先上小流量，问题不大”。Monica当场提出需要补齐回滚剧本与Chaos演练记录，被Bob以“影响节奏”为由压下；Tiago则被要求连夜为该改动开“一次性例外”。上线后，边缘节点出现短时雪崩，SLO抖动，Oncall被迫熔断回退，COE里第一责任人写的是Tiago，批准人是Bob，参与评审的人名单里没有Monica。</p>
<p>类似的事情不止一次发生：<br>— 评审会改成闭门小会，参会人名单里常常只有Bob与Torian；<br>— 风险评估表被缩减为“后补”，例外审批从“极端个案”变成“默认路径”；<br>— 资源分配向某条“展示度高”的路线倾斜，基础治理项被一再后延。</p>
<p>团队里开始有看不见的拉扯。Monica在公开场合仍克制，但她在邮件与文档里把每一处合规与可观测的缺口都标注得更醒目——“必须补齐”；Tiago也不再沉默，他在Postmortem里用数据对比了三次“特批上线”的代价，结尾写着：“速度与纪律并非对立，例外是刀，只能少用。”</p>
<p>而Bob的判断，肉眼可见地被“偏好”裹挟：他开始引用一些并未落地的数据来为风险背书，把“先跑起来再说”当作口头禅，把质疑理解为“不给机会”。会议室里，空气变得更紧张，连走廊的灯光都像是冷了一度。</p>
<p>Torian的能力并不差，但她的级别还远不足以独立扛住全局。即便如此，Bob还是把几条最有影响力的项目放在她名下：<br>— Redox 控制平面重构，被指定由Torian担任DRI，Monica降为“Advisor”；<br>— 边缘网关编排（Edge Orchestrator）的跨组整合，宣布由她“牵头对齐”；<br>— 年度里程碑展示项目，Roadshow的演讲者也换成了她。</p>
<p>随后而来的，是一连串被“背书”的失误：<br>— 在一次流量切换中遗漏限流策略，导致边缘节点毛刺性雪崩；<br>— 在灰度阶段跳过某些敏感字段的脱敏校验，被法务临时叫停；<br>— 版本回滚脚本未演练，导致回退比推进还慢。<br>每一次事故复盘，Bob都替她挡在前面，把问题定性为“流程空白”“历史债务”，并把COE的Owner从“个人责任”改为“系统改进项”；而当同样的问题发生在别的同事身上，复盘的口径却明显更严。</p>
<p>团队里开始流传一句话：“标准会动，但只在某些人身上动。”评审的门槛在不知不觉中被改写，例外审批从工具变成常态，晋升叙事也被“影响力”三字覆盖——那些影响，更多叠加在前人铺设的轨道上。</p>
<p>Monica与Tiago的眉头越蹙越深。Monica在下一次评审会上再次提出“DRI与级别匹配”的原则，被Bob以“给新人更大舞台”压下；Tiago在事故复盘中坚持把“未演练回滚脚本”写回根因，并在结语里留了一句：“舞台从来不该搭在未验收的地基上。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://piano-antinomy.github.io/2026/02/26/The-Code-15/" data-id="cmm4jo5u00000y31777lz59ze" data-title="The-Code-15" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/09/21/The-Code-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">The-Code-11</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" rel="tag">前路无知己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" rel="tag">幽灵代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" rel="tag">残夜无双</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%89%8D%E8%B7%AF%E6%97%A0%E7%9F%A5%E5%B7%B1/" style="font-size: 15px;">前路无知己</a> <a href="/tags/%E5%B9%BD%E7%81%B5%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">幽灵代码</a> <a href="/tags/%E6%AE%8B%E5%A4%9C%E6%97%A0%E5%8F%8C/" style="font-size: 10px;">残夜无双</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/26/The-Code-15/">The-Code-15</a>
          </li>
        
          <li>
            <a href="/2025/09/21/The-Code-11/">The-Code-11</a>
          </li>
        
          <li>
            <a href="/2025/08/05/The-Code-20/">幽灵代码-20</a>
          </li>
        
          <li>
            <a href="/2025/05/10/The-Code-10/">幽灵代码-10</a>
          </li>
        
          <li>
            <a href="/2025/05/09/The-Code-9/">幽灵代码-9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 piano-antinomy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>